<!DOCTYPE html>
<html
  data-wf-page="67761d4f2150d86d43e6a95f"
  data-wf-site="671f2cce4c0ab7f950d0279f"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact Us - Worksyde - The Best Freelancing Platform</title>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <style>
      /* Hide scrollbars */
      html,
      body {
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow-x: hidden;
      }

      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        display: none;
      }

      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }

      audio,
      canvas,
      progress,
      video {
        vertical-align: baseline;
        display: inline-block;
      }

      audio:not([controls]) {
        height: 0;
        display: none;
      }

      [hidden],
      template {
        display: none;
      }

      a {
        background-color: #0000;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      abbr[title] {
        border-bottom: 1px dotted;
      }

      b,
      strong {
        font-weight: bold;
      }

      dfn {
        font-style: italic;
      }

      h1 {
        margin: 0.67em 0;
        font-size: 2em;
      }

      mark {
        color: #000;
        background: #ff0;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative;
      }

      sup {
        top: -0.5em;
      }

      sub {
        bottom: -0.25em;
      }

      img {
        border: 0;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      hr {
        box-sizing: content-box;
        height: 0;
      }

      pre {
        overflow: auto;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace;
        font-size: 1em;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      button {
        overflow: visible;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      html input[type="button"],
      input[type="reset"] {
        -webkit-appearance: button;
        cursor: pointer;
      }

      button[disabled],
      html input[disabled] {
        cursor: default;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input {
        line-height: normal;
      }

      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      input[type="search"] {
        -webkit-appearance: none;
      }

      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      legend {
        border: 0;
        padding: 0;
      }

      textarea {
        overflow: auto;
      }

      optgroup {
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      @font-face {
        font-family: webflow-icons;
        src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      [class^="w-icon-"],
      [class*=" w-icon-"] {
        speak: none;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        font-family: webflow-icons !important;
      }

      .w-icon-slider-right:before {
        content: "î˜€";
      }

      .w-icon-slider-left:before {
        content: "î˜";
      }

      .w-icon-nav-menu:before {
        content: "î˜‚";
      }

      .w-icon-arrow-down:before,
      .w-icon-dropdown-toggle:before {
        content: "î˜ƒ";
      }

      .w-icon-file-upload-remove:before {
        content: "î¤€";
      }

      .w-icon-file-upload-icon:before {
        content: "î¤ƒ";
      }

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        color: #333;
        background-color: #fff;
        min-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }

      img {
        vertical-align: middle;
        max-width: 100%;
        display: inline-block;
      }

      html.w-mod-touch * {
        background-attachment: scroll !important;
      }

      .w-block {
        display: block;
      }

      .w-inline-block {
        max-width: 100%;
        display: inline-block;
      }

      .w-clearfix:before,
      .w-clearfix:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-clearfix:after {
        clear: both;
      }

      .w-hidden {
        display: none;
      }

      .w-button {
        color: #fff;
        line-height: inherit;
        cursor: pointer;
        background-color: #3898ec;
        border: 0;
        border-radius: 0;
        padding: 9px 15px;
        text-decoration: none;
        display: inline-block;
      }

      input.w-button {
        -webkit-appearance: button;
      }

      html[data-w-dynpage] [data-w-cloak] {
        color: #0000 !important;
      }

      .w-code-block {
        margin: unset;
      }

      pre.w-code-block code {
        all: inherit;
      }

      .w-optimization {
        display: contents;
      }

      .w-webflow-badge,
      .w-webflow-badge > img {
        box-sizing: unset;
        width: unset;
        height: unset;
        max-height: unset;
        max-width: unset;
        min-height: unset;
        min-width: unset;
        margin: unset;
        padding: unset;
        float: unset;
        clear: unset;
        border: unset;
        border-radius: unset;
        background: unset;
        background-image: unset;
        background-position: unset;
        background-size: unset;
        background-repeat: unset;
        background-origin: unset;
        background-clip: unset;
        background-attachment: unset;
        background-color: unset;
        box-shadow: unset;
        transform: unset;
        direction: unset;
        font-family: unset;
        font-weight: unset;
        color: unset;
        font-size: unset;
        line-height: unset;
        font-style: unset;
        font-variant: unset;
        text-align: unset;
        letter-spacing: unset;
        -webkit-text-decoration: unset;
        text-decoration: unset;
        text-indent: unset;
        text-transform: unset;
        list-style-type: unset;
        text-shadow: unset;
        vertical-align: unset;
        cursor: unset;
        white-space: unset;
        word-break: unset;
        word-spacing: unset;
        word-wrap: unset;
        transition: unset;
      }

      .w-webflow-badge {
        white-space: nowrap;
        cursor: pointer;
        box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
        visibility: visible !important;
        opacity: 1 !important;
        z-index: 2147483647 !important;
        color: #aaadb0 !important;
        overflow: unset !important;
        background-color: #fff !important;
        border-radius: 3px !important;
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 6px !important;
        font-size: 12px !important;
        line-height: 14px !important;
        text-decoration: none !important;
        display: inline-block !important;
        position: fixed !important;
        inset: auto 12px 12px auto !important;
        transform: none !important;
      }

      .w-webflow-badge > img {
        position: unset;
        visibility: unset !important;
        opacity: 1 !important;
        vertical-align: middle !important;
        display: inline-block !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 10px;
        font-weight: bold;
      }

      h1 {
        margin-top: 20px;
        font-size: 38px;
        line-height: 44px;
      }

      h2 {
        margin-top: 20px;
        font-size: 32px;
        line-height: 36px;
      }

      h3 {
        margin-top: 20px;
        font-size: 24px;
        line-height: 30px;
      }

      h4 {
        margin-top: 10px;
        font-size: 18px;
        line-height: 24px;
      }

      h5 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
      }

      h6 {
        margin-top: 10px;
        font-size: 12px;
        line-height: 18px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      blockquote {
        border-left: 5px solid #e2e2e2;
        margin: 0 0 10px;
        padding: 10px 20px;
        font-size: 18px;
        line-height: 22px;
      }

      figure {
        margin: 0 0 10px;
      }

      figcaption {
        text-align: center;
        margin-top: 5px;
      }

      ul,
      ol {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 40px;
      }

      .w-list-unstyled {
        padding-left: 0;
        list-style: none;
      }

      .w-embed:before,
      .w-embed:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-embed:after {
        clear: both;
      }

      .w-video {
        width: 100%;
        padding: 0;
        position: relative;
      }

      .w-video iframe,
      .w-video object,
      .w-video embed {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }

      button,
      [type="button"],
      [type="reset"] {
        cursor: pointer;
        -webkit-appearance: button;
        border: 0;
      }

      .w-form {
        margin: 0 0 15px;
      }

      .w-form-done {
        text-align: center;
        background-color: #ddd;
        padding: 20px;
        display: none;
      }

      .w-form-fail {
        background-color: #ffdede;
        margin-top: 10px;
        padding: 10px;
        display: none;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        display: block;
      }

      .w-input,
      .w-select {
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        width: 100%;
        height: 38px;
        margin-bottom: 10px;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 1.42857;
        display: block;
      }

      .w-input::placeholder,
      .w-select::placeholder {
        color: #999;
      }

      .w-input:focus,
      .w-select:focus {
        border-color: #3898ec;
        outline: 0;
      }

      .w-input[disabled],
      .w-select[disabled],
      .w-input[readonly],
      .w-select[readonly],
      fieldset[disabled] .w-input,
      fieldset[disabled] .w-select {
        cursor: not-allowed;
      }

      .w-input[disabled]:not(.w-input-disabled),
      .w-select[disabled]:not(.w-input-disabled),
      .w-input[readonly],
      .w-select[readonly],
      fieldset[disabled]:not(.w-input-disabled) .w-input,
      fieldset[disabled]:not(.w-input-disabled) .w-select {
        background-color: #eee;
      }

      textarea.w-input,
      textarea.w-select {
        height: auto;
      }

      .w-select {
        background-color: #f3f3f3;
      }

      .w-select[multiple] {
        height: auto;
      }

      .w-form-label {
        cursor: pointer;
        margin-bottom: 0;
        font-weight: normal;
        display: inline-block;
      }

      .w-radio {
        margin-bottom: 5px;
        padding-left: 20px;
        display: block;
      }

      .w-radio:before,
      .w-radio:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-radio:after {
        clear: both;
      }

      .w-radio-input {
        float: left;
        margin: 3px 0 0 -20px;
        line-height: normal;
      }

      .w-file-upload {
        margin-bottom: 10px;
        display: block;
      }

      .w-file-upload-input {
        opacity: 0;
        z-index: -100;
        width: 0.1px;
        height: 0.1px;
        position: absolute;
        overflow: hidden;
      }

      .w-file-upload-default,
      .w-file-upload-uploading,
      .w-file-upload-success {
        color: #333;
        display: inline-block;
      }

      .w-file-upload-error {
        margin-top: 10px;
        display: block;
      }

      .w-file-upload-default.w-hidden,
      .w-file-upload-uploading.w-hidden,
      .w-file-upload-error.w-hidden,
      .w-file-upload-success.w-hidden {
        display: none;
      }

      .w-file-upload-uploading-btn {
        cursor: pointer;
        background-color: #fafafa;
        border: 1px solid #ccc;
        margin: 0;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: normal;
        display: flex;
      }

      .w-file-upload-file {
        background-color: #fafafa;
        border: 1px solid #ccc;
        flex-grow: 1;
        justify-content: space-between;
        margin: 0;
        padding: 8px 9px 8px 11px;
        display: flex;
      }

      .w-file-upload-file-name {
        font-size: 14px;
        font-weight: normal;
        display: block;
      }

      .w-file-remove-link {
        cursor: pointer;
        width: auto;
        height: auto;
        margin-top: 3px;
        margin-left: 10px;
        padding: 3px;
        display: block;
      }

      .w-icon-file-upload-remove {
        margin: auto;
        font-size: 10px;
      }

      .w-file-upload-error-msg {
        color: #ea384c;
        padding: 2px 0;
        display: inline-block;
      }

      .w-file-upload-info {
        padding: 0 12px;
        line-height: 38px;
        display: inline-block;
      }

      .w-file-upload-label {
        cursor: pointer;
        background-color: #fafafa;
        border: 1px solid #ccc;
        margin: 0;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: normal;
        display: inline-block;
      }

      .w-icon-file-upload-icon,
      .w-icon-file-upload-uploading {
        width: 20px;
        margin-right: 8px;
        display: inline-block;
      }

      .w-icon-file-upload-uploading {
        height: 20px;
      }

      .w-container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }

      .w-container:before,
      .w-container:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-container:after {
        clear: both;
      }

      .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px;
      }

      .w-row:before,
      .w-row:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-row:after {
        clear: both;
      }

      .w-row .w-row {
        margin-left: 0;
        margin-right: 0;
      }

      .w-col {
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
      }

      .w-col .w-col {
        padding-left: 0;
        padding-right: 0;
      }

      .w-col-1 {
        width: 8.33333%;
      }

      .w-col-2 {
        width: 16.6667%;
      }

      .w-col-3 {
        width: 25%;
      }

      .w-col-4 {
        width: 33.3333%;
      }

      .w-col-5 {
        width: 41.6667%;
      }

      .w-col-6 {
        width: 50%;
      }

      .w-col-7 {
        width: 58.3333%;
      }

      .w-col-8 {
        width: 66.6667%;
      }

      .w-col-9 {
        width: 75%;
      }

      .w-col-10 {
        width: 83.3333%;
      }

      .w-col-11 {
        width: 91.6667%;
      }

      .w-col-12 {
        width: 100%;
      }

      .w-hidden-main {
        display: none !important;
      }

      @media screen and (max-width: 991px) {
        .w-container {
          max-width: 728px;
        }

        .w-hidden-main {
          display: inherit !important;
        }

        .w-hidden-medium {
          display: none !important;
        }

        .w-col-medium-1 {
          width: 8.33333%;
        }

        .w-col-medium-2 {
          width: 16.6667%;
        }

        .w-col-medium-3 {
          width: 25%;
        }

        .w-col-medium-4 {
          width: 33.3333%;
        }

        .w-col-medium-5 {
          width: 41.6667%;
        }

        .w-col-medium-6 {
          width: 50%;
        }

        .w-col-medium-7 {
          width: 58.3333%;
        }

        .w-col-medium-8 {
          width: 66.6667%;
        }

        .w-col-medium-9 {
          width: 75%;
        }

        .w-col-medium-10 {
          width: 83.3333%;
        }

        .w-col-medium-11 {
          width: 91.6667%;
        }

        .w-col-medium-12 {
          width: 100%;
        }

        .w-col-stack {
          width: 100%;
          left: auto;
          right: auto;
        }
      }

      @media screen and (max-width: 767px) {
        .w-hidden-main,
        .w-hidden-medium {
          display: inherit !important;
        }

        .w-hidden-small {
          display: none !important;
        }

        .w-row,
        .w-container .w-row {
          margin-left: 0;
          margin-right: 0;
        }

        .w-col {
          width: 100%;
          left: auto;
          right: auto;
        }

        .w-col-small-1 {
          width: 8.33333%;
        }

        .w-col-small-2 {
          width: 16.6667%;
        }

        .w-col-small-3 {
          width: 25%;
        }

        .w-col-small-4 {
          width: 33.3333%;
        }

        .w-col-small-5 {
          width: 41.6667%;
        }

        .w-col-small-6 {
          width: 50%;
        }

        .w-col-small-7 {
          width: 58.3333%;
        }

        .w-col-small-8 {
          width: 66.6667%;
        }

        .w-col-small-9 {
          width: 75%;
        }

        .w-col-small-10 {
          width: 83.3333%;
        }

        .w-col-small-11 {
          width: 91.6667%;
        }

        .w-col-small-12 {
          width: 100%;
        }
      }

      @media screen and (max-width: 479px) {
        .w-container {
          max-width: none;
        }

        .w-hidden-main,
        .w-hidden-medium,
        .w-hidden-small {
          display: inherit !important;
        }

        .w-hidden-tiny {
          display: none !important;
        }

        .w-col {
          width: 100%;
        }

        .w-col-tiny-1 {
          width: 8.33333%;
        }

        .w-col-tiny-2 {
          width: 16.6667%;
        }

        .w-col-tiny-3 {
          width: 25%;
        }

        .w-col-tiny-4 {
          width: 33.3333%;
        }

        .w-col-tiny-5 {
          width: 41.6667%;
        }

        .w-col-tiny-6 {
          width: 50%;
        }

        .w-col-tiny-7 {
          width: 58.3333%;
        }

        .w-col-tiny-8 {
          width: 66.6667%;
        }

        .w-col-tiny-9 {
          width: 75%;
        }

        .w-col-tiny-10 {
          width: 83.3333%;
        }

        .w-col-tiny-11 {
          width: 91.6667%;
        }

        .w-col-tiny-12 {
          width: 100%;
        }
      }

      .w-widget {
        position: relative;
      }

      .w-widget-map {
        width: 100%;
        height: 400px;
      }

      .w-widget-map label {
        width: auto;
        display: inline;
      }

      .w-widget-map img {
        max-width: inherit;
      }

      .w-widget-map .gm-style-iw {
        text-align: center;
      }

      .w-widget-map .gm-style-iw > button {
        display: none !important;
      }

      .w-widget-twitter {
        overflow: hidden;
      }

      .w-widget-twitter-count-shim {
        vertical-align: top;
        text-align: center;
        background: #fff;
        border: 1px solid #758696;
        border-radius: 3px;
        width: 28px;
        height: 20px;
        display: inline-block;
        position: relative;
      }

      .w-widget-twitter-count-shim * {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
        text-align: center;
        color: #999;
        font-family: serif;
        font-size: 15px;
        line-height: 12px;
        position: relative;
      }

      .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
        display: block;
        position: relative;
      }

      .w-widget-twitter-count-shim.w--large {
        width: 36px;
        height: 28px;
      }

      .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
        font-size: 18px;
        line-height: 18px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical) {
        margin-left: 5px;
        margin-right: 8px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large {
        margin-left: 6px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):before,
      .w-widget-twitter-count-shim:not(.w--vertical):after {
        content: " ";
        pointer-events: none;
        border: solid #0000;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: 0;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):before {
        border-width: 4px;
        border-color: #75869600 #5d6c7b #75869600 #75869600;
        margin-top: -4px;
        margin-left: -9px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
        border-width: 5px;
        margin-top: -5px;
        margin-left: -10px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):after {
        border-width: 4px;
        border-color: #fff0 #fff #fff0 #fff0;
        margin-top: -4px;
        margin-left: -8px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
        border-width: 5px;
        margin-top: -5px;
        margin-left: -9px;
      }

      .w-widget-twitter-count-shim.w--vertical {
        width: 61px;
        height: 33px;
        margin-bottom: 8px;
      }

      .w-widget-twitter-count-shim.w--vertical:before,
      .w-widget-twitter-count-shim.w--vertical:after {
        content: " ";
        pointer-events: none;
        border: solid #0000;
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        left: 50%;
      }

      .w-widget-twitter-count-shim.w--vertical:before {
        border-width: 5px;
        border-color: #5d6c7b #75869600 #75869600;
        margin-left: -5px;
      }

      .w-widget-twitter-count-shim.w--vertical:after {
        border-width: 4px;
        border-color: #fff #fff0 #fff0;
        margin-left: -4px;
      }

      .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
        font-size: 18px;
        line-height: 22px;
      }

      .w-widget-twitter-count-shim.w--vertical.w--large {
        width: 76px;
      }

      .w-background-video {
        color: #fff;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .w-background-video > video {
        object-fit: cover;
        z-index: -100;
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        inset: -100%;
      }

      .w-background-video
        > video::-webkit-media-controls-start-playback-button {
        -webkit-appearance: none;
        display: none !important;
      }

      .w-background-video--control {
        background-color: #0000;
        padding: 0;
        position: absolute;
        bottom: 1em;
        right: 1em;
      }

      .w-background-video--control > [hidden] {
        display: none !important;
      }

      .w-slider {
        text-align: center;
        clear: both;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        background: #ddd;
        height: 300px;
        position: relative;
      }

      .w-slider-mask {
        z-index: 1;
        white-space: nowrap;
        height: 100%;
        display: block;
        position: relative;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-slide {
        vertical-align: top;
        white-space: normal;
        text-align: left;
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
      }

      .w-slider-nav {
        z-index: 2;
        text-align: center;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        height: 40px;
        margin: auto;
        padding-top: 10px;
        position: absolute;
        inset: auto 0 0;
      }

      .w-slider-nav.w-round > div {
        border-radius: 100%;
      }

      .w-slider-nav.w-num > div {
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        padding: 0.2em 0.5em;
      }

      .w-slider-nav.w-shadow > div {
        box-shadow: 0 0 3px #3336;
      }

      .w-slider-nav-invert {
        color: #fff;
      }

      .w-slider-nav-invert > div {
        background-color: #2226;
      }

      .w-slider-nav-invert > div.w-active {
        background-color: #222;
      }

      .w-slider-dot {
        cursor: pointer;
        background-color: #fff6;
        width: 1em;
        height: 1em;
        margin: 0 3px 0.5em;
        transition: background-color 0.1s, color 0.1s;
        display: inline-block;
        position: relative;
      }

      .w-slider-dot.w-active {
        background-color: #fff;
      }

      .w-slider-dot:focus {
        outline: none;
        box-shadow: 0 0 0 2px #fff;
      }

      .w-slider-dot:focus.w-active {
        box-shadow: none;
      }

      .w-slider-arrow-left,
      .w-slider-arrow-right {
        cursor: pointer;
        color: #fff;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        -webkit-user-select: none;
        user-select: none;
        width: 80px;
        margin: auto;
        font-size: 40px;
        position: absolute;
        inset: 0;
        overflow: hidden;
      }

      .w-slider-arrow-left [class^="w-icon-"],
      .w-slider-arrow-right [class^="w-icon-"],
      .w-slider-arrow-left [class*=" w-icon-"],
      .w-slider-arrow-right [class*=" w-icon-"] {
        position: absolute;
      }

      .w-slider-arrow-left:focus,
      .w-slider-arrow-right:focus {
        outline: 0;
      }

      .w-slider-arrow-left {
        z-index: 3;
        right: auto;
      }

      .w-slider-arrow-right {
        z-index: 4;
        left: auto;
      }

      .w-icon-slider-left,
      .w-icon-slider-right {
        width: 1em;
        height: 1em;
        margin: auto;
        inset: 0;
      }

      .w-slider-aria-label {
        clip: rect(0 0 0 0);
        border: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute;
        overflow: hidden;
      }

      .w-slider-force-show {
        display: block !important;
      }

      .w-dropdown {
        text-align: left;
        z-index: 900;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: relative;
      }

      .w-dropdown-btn,
      .w-dropdown-toggle,
      .w-dropdown-link {
        vertical-align: top;
        color: #222;
        text-align: left;
        white-space: nowrap;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-decoration: none;
        position: relative;
      }

      .w-dropdown-toggle {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding-right: 40px;
        display: inline-block;
      }

      .w-dropdown-toggle:focus {
        outline: 0;
      }

      .w-icon-dropdown-toggle {
        width: 1em;
        height: 1em;
        margin: auto 20px auto auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
      }

      .w-dropdown-list {
        background: #ddd;
        min-width: 100%;
        display: none;
        position: absolute;
      }

      .w-dropdown-list.w--open {
        display: block;
      }

      .w-dropdown-link {
        color: #222;
        padding: 10px 20px;
        display: block;
      }

      .w-dropdown-link.w--current {
        color: #0082f3;
      }

      .w-dropdown-link:focus {
        outline: 0;
      }

      @media screen and (max-width: 767px) {
        .w-nav-brand {
          padding-left: 10px;
        }
      }

      .w-lightbox-backdrop {
        cursor: auto;
        letter-spacing: normal;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
        color: #fff;
        text-align: center;
        z-index: 2000;
        opacity: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-tap-highlight-color: transparent;
        background: #000000e6;
        outline: 0;
        font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana,
          sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.2;
        list-style: disc;
        position: fixed;
        inset: 0;
        -webkit-transform: translate(0);
      }

      .w-lightbox-backdrop,
      .w-lightbox-container {
        -webkit-overflow-scrolling: touch;
        height: 100%;
        overflow: auto;
      }

      .w-lightbox-content {
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .w-lightbox-view {
        opacity: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .w-lightbox-view:before {
        content: "";
        height: 100vh;
      }

      .w-lightbox-group,
      .w-lightbox-group .w-lightbox-view,
      .w-lightbox-group .w-lightbox-view:before {
        height: 86vh;
      }

      .w-lightbox-frame,
      .w-lightbox-view:before {
        vertical-align: middle;
        display: inline-block;
      }

      .w-lightbox-figure {
        margin: 0;
        position: relative;
      }

      .w-lightbox-group .w-lightbox-figure {
        cursor: pointer;
      }

      .w-lightbox-img {
        width: auto;
        max-width: none;
        height: auto;
      }

      .w-lightbox-image {
        float: none;
        max-width: 100vw;
        max-height: 100vh;
        display: block;
      }

      .w-lightbox-group .w-lightbox-image {
        max-height: 86vh;
      }

      .w-lightbox-caption {
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: #0006;
        padding: 0.5em 1em;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-lightbox-embed {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
      }

      .w-lightbox-control {
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px;
        width: 4em;
        transition: all 0.3s;
        position: absolute;
        top: 0;
      }

      .w-lightbox-left {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
        display: none;
        bottom: 0;
        left: 0;
      }

      .w-lightbox-right {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
        display: none;
        bottom: 0;
        right: 0;
      }

      .w-lightbox-close {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
        background-size: 18px;
        height: 2.6em;
        right: 0;
      }

      .w-lightbox-strip {
        white-space: nowrap;
        padding: 0 1vh;
        line-height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto hidden;
      }

      .w-lightbox-item {
        box-sizing: content-box;
        cursor: pointer;
        width: 10vh;
        padding: 2vh 1vh;
        display: inline-block;
        -webkit-transform: translate3d(0, 0, 0);
      }

      .w-lightbox-active {
        opacity: 0.3;
      }

      .w-lightbox-thumbnail {
        background: #222;
        height: 10vh;
        position: relative;
        overflow: hidden;
      }

      .w-lightbox-thumbnail-image {
        position: absolute;
        top: 0;
        left: 0;
      }

      .w-lightbox-thumbnail .w-lightbox-tall {
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
      }

      .w-lightbox-thumbnail .w-lightbox-wide {
        height: 100%;
        left: 50%;
        transform: translate(-50%);
      }

      .w-lightbox-spinner {
        box-sizing: border-box;
        border: 5px solid #0006;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        animation: 0.8s linear infinite spin;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .w-lightbox-spinner:after {
        content: "";
        border: 3px solid #0000;
        border-bottom-color: #fff;
        border-radius: 50%;
        position: absolute;
        inset: -4px;
      }

      .w-lightbox-hide {
        display: none;
      }

      .w-lightbox-noscroll {
        overflow: hidden;
      }

      @media (min-width: 768px) {
        .w-lightbox-content {
          height: 96vh;
          margin-top: 2vh;
        }

        .w-lightbox-view,
        .w-lightbox-view:before {
          height: 96vh;
        }

        .w-lightbox-group,
        .w-lightbox-group .w-lightbox-view,
        .w-lightbox-group .w-lightbox-view:before {
          height: 84vh;
        }

        .w-lightbox-image {
          max-width: 96vw;
          max-height: 96vh;
        }

        .w-lightbox-group .w-lightbox-image {
          max-width: 82.3vw;
          max-height: 84vh;
        }

        .w-lightbox-left,
        .w-lightbox-right {
          opacity: 0.5;
          display: block;
        }

        .w-lightbox-close {
          opacity: 0.8;
        }

        .w-lightbox-control:hover {
          opacity: 1;
        }
      }

      .w-lightbox-inactive,
      .w-lightbox-inactive:hover {
        opacity: 0;
      }

      .w-richtext:before,
      .w-richtext:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-richtext:after {
        clear: both;
      }

      .w-richtext[contenteditable="true"]:before,
      .w-richtext[contenteditable="true"]:after {
        white-space: initial;
      }

      .w-richtext ol,
      .w-richtext ul {
        overflow: hidden;
      }

      .w-richtext
        .w-richtext-figure-selected.w-richtext-figure-type-video
        div:after,
      .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
      .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
      .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
        outline: 2px solid #2895f7;
      }

      .w-richtext figure.w-richtext-figure-type-video > div:after,
      .w-richtext figure[data-rt-type="video"] > div:after {
        content: "";
        display: none;
        position: absolute;
        inset: 0;
      }

      .w-richtext figure {
        max-width: 60%;
        position: relative;
      }

      .w-richtext figure > div:before {
        cursor: default !important;
      }

      .w-richtext figure img {
        width: 100%;
      }

      .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
        opacity: 0.6;
      }

      .w-richtext figure div {
        color: #0000;
        font-size: 0;
      }

      .w-richtext figure.w-richtext-figure-type-image,
      .w-richtext figure[data-rt-type="image"] {
        display: table;
      }

      .w-richtext figure.w-richtext-figure-type-image > div,
      .w-richtext figure[data-rt-type="image"] > div {
        display: inline-block;
      }

      .w-richtext figure.w-richtext-figure-type-image > figcaption,
      .w-richtext figure[data-rt-type="image"] > figcaption {
        caption-side: bottom;
        display: table-caption;
      }

      .w-richtext figure.w-richtext-figure-type-video,
      .w-richtext figure[data-rt-type="video"] {
        width: 60%;
        height: 0;
      }

      .w-richtext figure.w-richtext-figure-type-video iframe,
      .w-richtext figure[data-rt-type="video"] iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .w-richtext figure.w-richtext-figure-type-video > div,
      .w-richtext figure[data-rt-type="video"] > div {
        width: 100%;
      }

      .w-richtext figure.w-richtext-align-center {
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }

      .w-richtext
        figure.w-richtext-align-center.w-richtext-figure-type-image
        > div,
      .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
        max-width: 100%;
      }

      .w-richtext figure.w-richtext-align-normal {
        clear: both;
      }

      .w-richtext figure.w-richtext-align-fullwidth {
        text-align: center;
        clear: both;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .w-richtext figure.w-richtext-align-fullwidth > div {
        padding-bottom: inherit;
        display: inline-block;
      }

      .w-richtext figure.w-richtext-align-fullwidth > figcaption {
        display: block;
      }

      .w-richtext figure.w-richtext-align-floatleft {
        float: left;
        clear: none;
        margin-right: 15px;
      }

      .w-richtext figure.w-richtext-align-floatright {
        float: right;
        clear: none;
        margin-left: 15px;
      }

      .w-nav {
        z-index: 1000;
        background: #ddd;
        position: relative;
      }

      .w-nav:before,
      .w-nav:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-nav:after {
        clear: both;
      }

      .w-nav-brand {
        float: left;
        color: #333;
        text-decoration: none;
        position: relative;
      }

      .w-nav-link {
        vertical-align: top;
        color: #222;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      .w-nav-link.w--current {
        color: #0082f3;
      }

      .w-nav-menu {
        float: right;
        position: relative;
      }

      [data-nav-menu-open] {
        text-align: center;
        background: #c8c8c8;
        min-width: 200px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: visible;
        display: block !important;
      }

      .w--nav-link-open {
        display: block;
        position: relative;
      }

      .w-nav-overlay {
        width: 100%;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-nav-overlay [data-nav-menu-open] {
        top: 0;
      }

      .w-nav[data-animation="over-left"] .w-nav-overlay {
        width: auto;
      }

      .w-nav[data-animation="over-left"] .w-nav-overlay,
      .w-nav[data-animation="over-left"] [data-nav-menu-open] {
        z-index: 1;
        top: 0;
        right: auto;
      }

      .w-nav[data-animation="over-right"] .w-nav-overlay {
        width: auto;
      }

      .w-nav[data-animation="over-right"] .w-nav-overlay,
      .w-nav[data-animation="over-right"] [data-nav-menu-open] {
        z-index: 1;
        top: 0;
        left: auto;
      }

      .w-nav-button {
        float: right;
        cursor: pointer;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        -webkit-user-select: none;
        user-select: none;
        padding: 18px;
        font-size: 24px;
        display: none;
        position: relative;
      }

      .w-nav-button:focus {
        outline: 0;
      }

      .w-nav-button.w--open {
        color: #fff;
        background-color: #c8c8c8;
      }

      .w-nav[data-collapse="all"] .w-nav-menu {
        display: none;
      }

      .w-nav[data-collapse="all"] .w-nav-button,
      .w--nav-dropdown-open,
      .w--nav-dropdown-toggle-open {
        display: block;
      }

      .w--nav-dropdown-list-open {
        position: static;
      }

      @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="medium"] .w-nav-button {
          display: block;
        }
      }

      @media screen and (max-width: 767px) {
        .w-nav[data-collapse="small"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="small"] .w-nav-button {
          display: block;
        }

        .w-nav-brand {
          padding-left: 10px;
        }
      }

      @media screen and (max-width: 479px) {
        .w-nav[data-collapse="tiny"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="tiny"] .w-nav-button {
          display: block;
        }
      }

      .w-tabs {
        position: relative;
      }

      .w-tabs:before,
      .w-tabs:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-tabs:after {
        clear: both;
      }

      .w-tab-menu {
        position: relative;
      }

      .w-tab-link {
        vertical-align: top;
        text-align: left;
        cursor: pointer;
        color: #222;
        background-color: #ddd;
        padding: 9px 30px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      .w-tab-link.w--current {
        background-color: #c8c8c8;
      }

      .w-tab-link:focus {
        outline: 0;
      }

      .w-tab-content {
        display: block;
        position: relative;
        overflow: hidden;
      }

      .w-tab-pane {
        display: none;
        position: relative;
      }

      .w--tab-active {
        display: block;
      }

      @media screen and (max-width: 479px) {
        .w-tab-link {
          display: block;
        }
      }

      .w-ix-emptyfix:after {
        content: "";
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .w-dyn-empty {
        background-color: #ddd;
        padding: 10px;
      }

      .w-dyn-hide,
      .w-dyn-bind-empty,
      .w-condition-invisible {
        display: none !important;
      }

      .wf-layout-layout {
        display: grid;
      }

      :root {
        --heading-four-font--para-color: #64645f;
        --paragraph-font--p-s: 15px;
        --heading-four-font--heading-color: #131313;
        --heading-one-font--h1-s: 58px;
        --heading-one-font--h1-d: 65px;
        --heading-one-font--h1-t: 53px;
        --heading-one-font--h1-l: 50px;
        --heading-one-font--h1-m: 41px;
        --heading-two-font--h2-s: 35px;
        --heading-two-font--h2-d: 40px;
        --heading-two-font--h2-t: 32px;
        --heading-two-font--h2-l: 31px;
        --heading-two-font--h2-m: 28px;
        --heading-three-font--h3-s: 29px;
        --heading-three-font--h3-d: 32px;
        --heading-three-font--h3-t: 25px;
        --heading-three-font--h3-l: 25px;
        --heading-three-font--h3-m: 21px;
        --heading-four-font--h4-s: 26px;
        --heading-four-font--h4-d: 28px;
        --heading-four-font--h4-t: 24px;
        --heading-four-font--h4-l: 22px;
        --heading-four-font--h4-m: 20px;
        --heading-five-font--h5-s: 20px;
        --heading-five-font--h5-d: 22px;
        --heading-five-font--h5-t: 18px;
        --heading-five-font--h5-l: 17px;
        --heading-five-font--h5-m: 16px;
        --heading-six-font--h6-s: 17px;
        --heading-six-font--h6-d: 18px;
        --heading-six-font--h6-t: 16px;
        --heading-six-font--h6-l: 16px;
        --heading-six-font--h6-m: 14px;
        --paragraph-font--p-d: 15px;
        --paragraph-font--p-t: 14px;
        --paragraph-font--p-l: 13px;
        --paragraph-font--p-m: 14px;
        --heading-four-font--orange: #ff632e;
        --heading-four-font--dark-bg-color: black;
        --heading-four-font--white: white;
        --heading-four-font--card-border-color: #c9c9c9;
        --heading-four-font--section-light-color: #fbf8f1;
        --heading-four-font--border-color-change: #c3cbdf;
        --heading-four-font--border-color: #ffffff80;
        --heading-four-font--para: white;
      }

      .w-layout-blockcontainer {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .w-layout-hflex {
        flex-direction: row;
        align-items: flex-start;
        display: flex;
      }

      .w-layout-grid {
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .w-layout-vflex {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
      }

      .w-commerce-commercecartwrapper {
        display: inline-block;
        position: relative;
      }

      .w-commerce-commercecartopenlink {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        background-color: #3898ec;
        border-width: 0;
        border-radius: 0;
        align-items: center;
        padding: 9px 15px;
        text-decoration: none;
        display: flex;
      }

      .w-commerce-commercecartopenlinkcount {
        color: #3898ec;
        text-align: center;
        background-color: #fff;
        border-radius: 9px;
        min-width: 18px;
        height: 18px;
        margin-left: 8px;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 11px;
        font-weight: 700;
        line-height: 18px;
        display: inline-block;
      }

      .w-commerce-commercecartcontainerwrapper {
        z-index: 1001;
        background-color: #000c;
        position: fixed;
        inset: 0;
      }

      .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
      }

      .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
        flex-direction: row;
        justify-content: flex-end;
        align-items: stretch;
        display: flex;
      }

      .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
        background-color: #0000;
        position: absolute;
        inset: 100% auto auto 0;
      }

      .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        background-color: #0000;
        position: absolute;
        inset: 100% 0 auto auto;
      }

      .w-commerce-commercecartcontainer {
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        min-width: 320px;
        max-width: 480px;
        display: flex;
        overflow: auto;
        box-shadow: 0 5px 25px #00000040;
      }

      .w-commerce-commercecartheader {
        border-bottom: 1px solid #e6e6e6;
        flex: none;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        display: flex;
        position: relative;
      }

      .w-commerce-commercecartheading {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
      }

      .w-commerce-commercecartcloselink {
        width: 16px;
        height: 16px;
      }

      .w-commerce-commercecartformwrapper {
        flex-direction: column;
        flex: 1;
        display: flex;
      }

      .w-commerce-commercecartform {
        flex-direction: column;
        flex: 1;
        justify-content: flex-start;
        display: flex;
      }

      .w-commerce-commercecartlist {
        -webkit-overflow-scrolling: touch;
        flex: 1;
        padding: 12px 24px;
        overflow: auto;
      }

      .w-commerce-commercecartitem {
        align-items: flex-start;
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex;
      }

      .w-commerce-commercecartitemimage {
        width: 60px;
        height: 0%;
      }

      .w-commerce-commercecartiteminfo {
        flex-direction: column;
        flex: 1;
        margin-left: 16px;
        margin-right: 16px;
        display: flex;
      }

      .w-commerce-commercecartproductname {
        font-weight: 700;
      }

      .w-commerce-commercecartoptionlist {
        margin-bottom: 0;
        padding-left: 0;
        text-decoration: none;
        list-style-type: none;
      }

      .w-commerce-commercecartquantity {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 60px;
        height: 38px;
        margin-bottom: 10px;
        padding: 8px 6px 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecartquantity::placeholder {
        color: #999;
      }

      .w-commerce-commercecartquantity:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecartfooter {
        border-top: 1px solid #e6e6e6;
        flex-direction: column;
        flex: none;
        padding: 16px 24px 24px;
        display: flex;
      }

      .w-commerce-commercecartlineitem {
        flex: none;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 16px;
        display: flex;
      }

      .w-commerce-commercecartordervalue {
        font-weight: 700;
      }

      .w-commerce-commercecartapplepaybutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        background-color: #000;
        border-width: 0;
        border-radius: 2px;
        align-items: center;
        height: 38px;
        min-height: 30px;
        margin-bottom: 8px;
        padding: 0;
        text-decoration: none;
        display: flex;
      }

      .w-commerce-commercecartapplepayicon {
        width: 100%;
        height: 50%;
        min-height: 20px;
      }

      .w-commerce-commercecartquickcheckoutbutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        background-color: #000;
        border-width: 0;
        border-radius: 2px;
        justify-content: center;
        align-items: center;
        height: 38px;
        margin-bottom: 8px;
        padding: 0 15px;
        text-decoration: none;
        display: flex;
      }

      .w-commerce-commercequickcheckoutgoogleicon,
      .w-commerce-commercequickcheckoutmicrosofticon {
        margin-right: 8px;
        display: block;
      }

      .w-commerce-commercecartcheckoutbutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        text-align: center;
        background-color: #3898ec;
        border-width: 0;
        border-radius: 2px;
        align-items: center;
        padding: 9px 15px;
        text-decoration: none;
        display: block;
      }

      .w-commerce-commercecartemptystate {
        flex: 1;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
      }

      .w-commerce-commercecarterrorstate {
        background-color: #ffdede;
        flex: none;
        margin: 0 24px 24px;
        padding: 10px;
      }

      .w-pagination-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
      }

      .w-pagination-previous {
        color: #333;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 9px 20px;
        font-size: 14px;
        display: block;
      }

      .w-page-count {
        text-align: center;
        width: 100%;
        margin-top: 20px;
      }

      .w-pagination-next {
        color: #333;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 9px 20px;
        font-size: 14px;
        display: block;
      }

      .w-commerce-commerceaddtocartform {
        margin: 0 0 15px;
      }

      .w-commerce-commerceaddtocartoptionpillgroup {
        margin-bottom: 10px;
        display: flex;
      }

      .w-commerce-commerceaddtocartoptionpill {
        color: #000;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #000;
        margin-right: 10px;
        padding: 8px 15px;
      }

      .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
        color: #fff;
        background-color: #000;
      }

      .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
        color: #666;
        cursor: not-allowed;
        background-color: #e6e6e6;
        border-color: #e6e6e6;
        outline-style: none;
      }

      .w-commerce-commerceaddtocartquantityinput {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 60px;
        height: 38px;
        margin-bottom: 10px;
        padding: 8px 6px 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commerceaddtocartquantityinput::placeholder {
        color: #999;
      }

      .w-commerce-commerceaddtocartquantityinput:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commerceaddtocartbutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        background-color: #3898ec;
        border-width: 0;
        border-radius: 0;
        align-items: center;
        padding: 9px 15px;
        text-decoration: none;
        display: flex;
      }

      .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
        color: #666;
        cursor: not-allowed;
        background-color: #e6e6e6;
        border-color: #e6e6e6;
        outline-style: none;
      }

      .w-commerce-commercebuynowbutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        background-color: #3898ec;
        border-width: 0;
        border-radius: 0;
        align-items: center;
        margin-top: 10px;
        padding: 9px 15px;
        text-decoration: none;
        display: inline-block;
      }

      .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
        color: #666;
        cursor: not-allowed;
        background-color: #e6e6e6;
        border-color: #e6e6e6;
        outline-style: none;
      }

      .w-commerce-commerceaddtocartoutofstock {
        background-color: #ddd;
        margin-top: 10px;
        padding: 10px;
      }

      .w-commerce-commerceaddtocarterror {
        background-color: #ffdede;
        margin-top: 10px;
        padding: 10px;
      }

      .w-commerce-commercecheckoutformcontainer {
        background-color: #f5f5f5;
        width: 100%;
        min-height: 100vh;
        padding: 20px;
      }

      .w-commerce-commercelayoutcontainer {
        justify-content: center;
        align-items: flex-start;
        display: flex;
      }

      .w-commerce-commercelayoutmain {
        flex: 0 800px;
        margin-right: 20px;
      }

      .w-commerce-commercecheckoutcustomerinfowrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutblockheader {
        background-color: #fff;
        border: 1px solid #e6e6e6;
        justify-content: space-between;
        align-items: baseline;
        padding: 4px 20px;
        display: flex;
      }

      .w-commerce-commercecheckoutblockcontent {
        background-color: #fff;
        border-bottom: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        padding: 20px;
      }

      .w-commerce-commercecheckoutlabel {
        margin-bottom: 8px;
      }

      .w-commerce-commercecheckoutemailinput {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 0;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutemailinput::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutemailinput:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingaddresswrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutshippingfullname {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingfullname::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingfullname:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingstreetaddress {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingstreetaddress:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingstreetaddressoptional {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutrow {
        margin-left: -8px;
        margin-right: -8px;
        display: flex;
      }

      .w-commerce-commercecheckoutcolumn {
        flex: 1;
        padding-left: 8px;
        padding-right: 8px;
      }

      .w-commerce-commercecheckoutshippingcity {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingcity::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingcity:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingstateprovince {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingstateprovince::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingstateprovince:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingzippostalcode {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingzippostalcode:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingcountryselector {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 0;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutshippingcountryselector::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutshippingcountryselector:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutshippingmethodswrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutshippingmethodslist {
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
      }

      .w-commerce-commercecheckoutshippingmethoditem {
        background-color: #fff;
        border-bottom: 1px solid #e6e6e6;
        flex-direction: row;
        align-items: baseline;
        margin-bottom: 0;
        padding: 16px;
        font-weight: 400;
        display: flex;
      }

      .w-commerce-commercecheckoutshippingmethoddescriptionblock {
        flex-direction: column;
        flex-grow: 1;
        margin-left: 12px;
        margin-right: 12px;
        display: flex;
      }

      .w-commerce-commerceboldtextblock {
        font-weight: 700;
      }

      .w-commerce-commercecheckoutshippingmethodsemptystate {
        text-align: center;
        background-color: #fff;
        border-bottom: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        padding: 64px 16px;
      }

      .w-commerce-commercecheckoutpaymentinfowrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutcardnumber {
        -webkit-appearance: none;
        appearance: none;
        cursor: text;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutcardnumber::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutcardnumber:focus,
      .w-commerce-commercecheckoutcardnumber.-wfp-focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutcardexpirationdate {
        -webkit-appearance: none;
        appearance: none;
        cursor: text;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutcardexpirationdate::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutcardexpirationdate:focus,
      .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutcardsecuritycode {
        -webkit-appearance: none;
        appearance: none;
        cursor: text;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutcardsecuritycode::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutcardsecuritycode:focus,
      .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingaddresstogglewrapper {
        flex-direction: row;
        display: flex;
      }

      .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
        margin-top: 4px;
      }

      .w-commerce-commercecheckoutbillingaddresstogglelabel {
        margin-left: 8px;
        font-weight: 400;
      }

      .w-commerce-commercecheckoutbillingaddresswrapper {
        margin-top: 16px;
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutbillingfullname {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingfullname::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingfullname:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingstreetaddress {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingstreetaddress:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingstreetaddressoptional {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingcity {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingcity::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingcity:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingstateprovince {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingstateprovince::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingstateprovince:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingzippostalcode {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 16px;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingzippostalcode:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutbillingcountryselector {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100%;
        height: 38px;
        margin-bottom: 0;
        padding: 8px 12px;
        line-height: 20px;
        display: block;
      }

      .w-commerce-commercecheckoutbillingcountryselector::placeholder {
        color: #999;
      }

      .w-commerce-commercecheckoutbillingcountryselector:focus {
        border-color: #3898ec;
        outline-style: none;
      }

      .w-commerce-commercecheckoutorderitemswrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutsummaryblockheader {
        background-color: #fff;
        border: 1px solid #e6e6e6;
        justify-content: space-between;
        align-items: baseline;
        padding: 4px 20px;
        display: flex;
      }

      .w-commerce-commercecheckoutorderitemslist {
        margin-bottom: -20px;
      }

      .w-commerce-commercecheckoutorderitem {
        margin-bottom: 20px;
        display: flex;
      }

      .w-commerce-commercecheckoutorderitemdescriptionwrapper {
        flex-grow: 1;
        margin-left: 16px;
        margin-right: 16px;
      }

      .w-commerce-commercecheckoutorderitemquantitywrapper {
        white-space: pre-wrap;
        display: flex;
      }

      .w-commerce-commercecheckoutorderitemoptionlist {
        margin-bottom: 0;
        padding-left: 0;
        text-decoration: none;
        list-style-type: none;
      }

      .w-commerce-commercelayoutsidebar {
        flex: 0 0 320px;
        position: sticky;
        top: 20px;
      }

      .w-commerce-commercecheckoutordersummarywrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutsummarylineitem,
      .w-commerce-commercecheckoutordersummaryextraitemslistitem {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
        display: flex;
      }

      .w-commerce-commercecheckoutsummarytotal {
        font-weight: 700;
      }

      .w-commerce-commercecheckoutplaceorderbutton {
        color: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        text-align: center;
        background-color: #3898ec;
        border-width: 0;
        border-radius: 3px;
        align-items: center;
        margin-bottom: 20px;
        padding: 9px 15px;
        text-decoration: none;
        display: block;
      }

      .w-commerce-commercecheckouterrorstate {
        background-color: #ffdede;
        margin-top: 16px;
        margin-bottom: 16px;
        padding: 10px 16px;
      }

      .w-commerce-commercepaypalcheckoutformcontainer {
        background-color: #f5f5f5;
        width: 100%;
        min-height: 100vh;
        padding: 20px;
      }

      .w-commerce-commercecheckoutcustomerinfosummarywrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercecheckoutsummaryitem,
      .w-commerce-commercecheckoutsummarylabel {
        margin-bottom: 8px;
      }

      .w-commerce-commercecheckoutsummaryflexboxdiv {
        flex-direction: row;
        justify-content: flex-start;
        display: flex;
      }

      .w-commerce-commercecheckoutsummarytextspacingondiv {
        margin-right: 0.33em;
      }

      .w-commerce-commercecheckoutpaymentsummarywrapper {
        margin-bottom: 20px;
      }

      .w-commerce-commercepaypalcheckouterrorstate {
        background-color: #ffdede;
        margin-top: 16px;
        margin-bottom: 16px;
        padding: 10px 16px;
      }

      .w-commerce-commerceorderconfirmationcontainer {
        background-color: #f5f5f5;
        width: 100%;
        min-height: 100vh;
        padding: 20px;
      }

      .w-commerce-commercecheckoutshippingsummarywrapper {
        margin-bottom: 20px;
      }

      @media screen and (max-width: 991px) {
        .w-layout-blockcontainer {
          max-width: 728px;
        }
      }

      @media screen and (max-width: 767px) {
        .w-layout-blockcontainer {
          max-width: none;
        }

        .w-commerce-commercelayoutcontainer {
          flex-direction: column;
          align-items: stretch;
        }

        .w-commerce-commercelayoutmain {
          flex-basis: auto;
          margin-right: 0;
        }

        .w-commerce-commercelayoutsidebar {
          flex-basis: auto;
        }
      }

      @media screen and (max-width: 479px) {
        .w-commerce-commercecartcontainerwrapper--cartType-modal {
          flex-direction: row;
          justify-content: center;
          align-items: stretch;
        }

        .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
        .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
          flex-direction: row;
          justify-content: center;
          align-items: stretch;
          display: flex;
          position: fixed;
          inset: 0;
        }

        .w-commerce-commercecartquantity,
        .w-commerce-commerceaddtocartquantityinput,
        .w-commerce-commercecheckoutemailinput,
        .w-commerce-commercecheckoutshippingfullname,
        .w-commerce-commercecheckoutshippingstreetaddress,
        .w-commerce-commercecheckoutshippingstreetaddressoptional {
          font-size: 16px;
        }

        .w-commerce-commercecheckoutrow {
          flex-direction: column;
        }

        .w-commerce-commercecheckoutshippingcity,
        .w-commerce-commercecheckoutshippingstateprovince,
        .w-commerce-commercecheckoutshippingzippostalcode,
        .w-commerce-commercecheckoutshippingcountryselector,
        .w-commerce-commercecheckoutcardnumber,
        .w-commerce-commercecheckoutcardexpirationdate,
        .w-commerce-commercecheckoutcardsecuritycode,
        .w-commerce-commercecheckoutbillingfullname,
        .w-commerce-commercecheckoutbillingstreetaddress,
        .w-commerce-commercecheckoutbillingstreetaddressoptional,
        .w-commerce-commercecheckoutbillingcity,
        .w-commerce-commercecheckoutbillingstateprovince,
        .w-commerce-commercecheckoutbillingzippostalcode,
        .w-commerce-commercecheckoutbillingcountryselector {
          font-size: 16px;
        }
      }

      body {
        color: var(--heading-four-font--para-color);
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: var(--paragraph-font--p-s);
        line-height: 2;
      }

      h1 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-one-font--h1-s);
        letter-spacing: 0;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.1;
      }

      h2 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-two-font--h2-s);
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.2;
      }

      h3 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-three-font--h3-s);
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.31;
      }

      h4 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-four-font--h4-s);
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.34;
      }

      h5 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-five-font--h5-s);
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.4;
      }

      h6 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-six-font--h6-s);
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 1.47;
      }

      p {
        margin-bottom: 10px;
        font-family: Inter, sans-serif;
      }

      a {
        color: var(--heading-four-font--para-color);
        text-decoration: none;
      }

      ul {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 0;
      }

      li {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67765cde3b16c9b0299d1c74_Group%2039859.svg");
        background-position: 0 5px;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 35px;
      }

      .dropdown {
        margin-left: 0;
        margin-right: 0;
      }

      .logo-content {
        border-right: 1px solid #ffffff80;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-right: auto;
        padding-top: 44px;
        padding-bottom: 44px;
        padding-right: 10px;
        display: flex;
      }

      .button-text {
        color: #fff;
        text-transform: capitalize;
        font-family: Urbanist, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        text-decoration: none;
      }

      .button-text.alter {
        position: absolute;
        transform: translate(0, 25px);
      }

      .button-text.contact-link {
        border-bottom-style: none;
        border-bottom-color: var(--heading-four-font--orange);
      }

      .arrow-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .dropdown-toggle {
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 40px 40px 5px;
        display: flex;
      }

      .menu {
        color: #fff;
        letter-spacing: 1.5px;
        text-transform: capitalize;
        font-family: Urbanist, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }

      .menu.menu-link {
        color: var(--heading-four-font--heading-color);
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 14px;
        line-height: 18px;
        transition: all 0.2s;
      }

      .menu.menu-link:hover {
        transform: translate(10px);
      }

      .menu.change-color {
        color: var(--heading-four-font--heading-color);
      }

      .menu.change-color.change-style {
        font-weight: 500;
      }

      .outer-arrow {
        position: absolute;
        transform: translate(-30px);
      }

      .navbar {
        z-index: 9999;
        color: #ffffff80;
        background-color: #ddd0;
        border-bottom: 1px solid #ffffff80;
        position: absolute;
        inset: 0% 0% auto;
      }

      .navbar.change-position {
        position: static;
      }

      .button-text-wrapper {
        justify-content: center;
        align-items: center;
        height: 30px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .menu-button-new {
        display: none;
      }

      .button {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        border: 1px solid #ffffff80;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 13px 45px;
        display: flex;
      }

      .button.background-color-change:where(
          .w-variant-ba0d591d-d42a-5add-789b-e8dab7e01d60
        ) {
        background-color: #fff;
      }

      .button.background-color-change.variant-2 {
        background-color: #ffffff1a;
      }

      .button.background-color-change.stroke-off {
        z-index: 1;
        border-style: none;
        position: relative;
      }

      .button.background-color-change {
        background-color: #ff632e;
      }

      .button.background-color-change.button-text.career-form-buttton {
        z-index: 1;
        background-color: #ff632e00;
        width: 100%;
        position: relative;
      }

      .button.background-color-change.button-text.full-width {
        width: 100%;
      }

      .button.background-color-change.button-text.button-padding-change {
        padding-right: 70px;
      }

      .button.background-color-change.button-text.contact-two-button {
        width: 100%;
      }

      .icon-color {
        color: #fff;
        margin-right: 25px;
        font-size: 13px;
        top: -10px;
        bottom: -10px;
        right: -5px;
      }

      .icon-color:where(.w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362) {
        font-size: 12px;
      }

      .icon-color.change-color {
        color: var(--heading-four-font--heading-color);
        font-weight: 400;
      }

      .nav-content {
        z-index: 1;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 0.3fr 1fr 0.6fr;
        grid-auto-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        position: relative;
      }

      .nav-button {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-left: 1px solid #ffffff80;
        justify-content: flex-end;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .nav-menu {
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: static;
      }

      .banner-icon {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .container {
        max-width: 1290px;
        margin-left: auto;
        margin-right: auto;
      }

      .container.change-sizing {
        z-index: 1;
        flex: 1;
        position: relative;
      }

      .container.change-sizing.position-relative {
        z-index: 5;
      }

      .container.change-container-size {
        max-width: 1130px;
      }

      .image {
        z-index: 2;
        position: relative;
      }

      .banner-text-part {
        color: #fff;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
      }

      .change-margin {
        margin-top: 0;
        margin-bottom: 0;
      }

      .change-margin.text-white.padding-bottom {
        padding-bottom: 5px;
      }

      .change-margin.heading-color-change {
        color: #64645f;
      }

      .banner {
        z-index: 99999;
        justify-content: flex-start;
        align-items: flex-start;
        height: 250vh;
        display: flex;
        position: relative;
      }

      .banner-image {
        background-color: var(--heading-four-font--dark-bg-color);
        background-image: none;
        background-size: auto;
        height: 100vh;
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        overflow: hidden;
      }

      .banner-icon-image {
        z-index: 5;
        border: 2px solid var(--heading-four-font--orange);
        border-radius: 50%;
        padding: 5px;
        position: relative;
      }

      .auto-fit {
        object-fit: cover;
        max-width: 100%;
      }

      .auto-fit.banner-image-full-width {
        width: 100%;
      }

      .auto-fit.banner-image-full-width.banner-height-remove.change-height {
        height: 100%;
      }

      .auto-fit.border-radius-one-side {
        border-radius: 8px 100px 8px 8px;
      }

      .auto-fit.border-radius-all {
        border-radius: 8px;
      }

      .auto-fit.border-radius-all.image-full-width.change-image-position {
        object-position: 50% 10%;
      }

      .auto-fit.image-full-width.two,
      .auto-fit.image-full-width.three {
        position: absolute;
        inset: 0%;
      }

      .auto-fit.border-radius-round {
        border-radius: 50%;
      }

      .auto-fit.border-radius-two-sided {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .auto-fit.border-radius-second-image {
        border-top-right-radius: 100px;
      }

      .auto-fit.border-radius-third-image {
        border-top-right-radius: 106px;
      }

      .auto-fit.border-radius-first-image {
        border-top-left-radius: 100px;
      }

      .auto-fit.border-radius-ten {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .auto-fit.image-banner-effect {
        width: 100%;
        height: 100%;
      }

      .home-one-banner-para {
        color: #fffc;
        max-width: 439px;
      }

      .dotted-line {
        z-index: 1;
        display: none;
        position: absolute;
      }

      .home-one-banner-text {
        max-width: 500px;
      }

      .button-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 50px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .banner-text {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 50px;
        display: flex;
        position: relative;
      }

      .text-white {
        color: var(--heading-four-font--white);
      }

      .text-white.padding-top {
        text-align: center;
        margin-bottom: 0;
        padding-top: 10px;
      }

      .heading-bottom-padding {
        padding-bottom: 21px;
      }

      .text-bottom-padding {
        padding-bottom: 20px;
      }

      .slider-logopart {
        padding-top: 60px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .slide-content {
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
      }

      .slide-wrapper {
        flex: none;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .mercury-image {
        padding-right: 90px;
      }

      .heading-five-para {
        z-index: 1;
        padding-bottom: 15px;
        position: relative;
      }

      .provide-card-para {
        z-index: 1;
        position: relative;
      }

      .icon-bottom-padding {
        z-index: 1;
        padding-bottom: 25px;
        position: relative;
      }

      .icon-image {
        justify-content: flex-start;
        align-items: center;
        width: 52px;
        height: 52px;
        display: flex;
        position: relative;
      }

      .provide {
        padding: 110px 15px 120px;
      }

      .provide-link {
        z-index: 1;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: relative;
      }

      .provide-card-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid var(--heading-four-font--card-border-color);
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .orange-arrow {
        position: absolute;
      }

      .heading-style-h5 {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-five-font--h5-s);
        font-weight: 600;
        line-height: 1.4;
      }

      .heading-style-h5.text-white {
        color: #fff;
      }

      .heading-two-para {
        max-width: 369px;
      }

      .link-text {
        color: #ff632e;
        font-family: Urbanist, sans-serif;
        font-weight: 600;
      }

      .orange-icon {
        position: absolute;
      }

      .provide-card-text {
        max-width: 229px;
      }

      .provide-card {
        z-index: 2;
        padding: 50px 15px 40px;
        display: block;
        position: relative;
      }

      .provide-card.border-card-right {
        border-right: 1px solid var(--heading-four-font--card-border-color);
      }

      .provide-card-hover-effect {
        z-index: 1;
        background-color: #ff632e;
        border-radius: 8px;
        margin: -22px -1px;
        position: absolute;
        inset: 0%;
      }

      .heading-two-card-bottom-padding {
        padding-bottom: 50px;
      }

      .extra-padding {
        padding-bottom: 40px;
      }

      .dropdown-list {
        background-color: var(--heading-four-font--white);
        min-width: 160px;
        padding-top: 10px;
        padding-bottom: 10px;
        overflow: hidden;
        box-shadow: 0 20px 40px #00000026;
      }

      .text-center {
        text-align: center;
      }

      .text-center.slide-text-bottom-padding {
        padding-bottom: 22px;
      }

      .provide-heading-max-width {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
      }

      .provide-heading-max-width.heading-two-card-botttom-padding.extra-padding {
        padding-bottom: 50px;
      }

      .heading-two-card-botttom-padding {
        padding-bottom: 30px;
      }

      .corporate-image {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        position: relative;
      }

      .corporate-row {
        padding-bottom: 20px;
      }

      .corporate {
        background-color: #fbf8f1;
        padding: 120px 15px;
      }

      .corporate-row-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-bottom: 13px;
        display: flex;
      }

      .contact-information {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex;
      }

      .heading-style-h6 {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-six-font--h6-s);
        font-weight: 600;
        line-height: 1.47;
      }

      .heading-style-h6.text-white {
        color: #fff;
      }

      .heading-style-h6.resource-text-upper-padding {
        padding-top: 13px;
      }

      .heading-style-h6.text-grey {
        color: #64645f;
      }

      .heading-style-h6.text-wrap {
        white-space: normal;
      }

      .corporate-first-image {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .corporate-text {
        max-width: 500px;
      }

      .subheading-text-bottom-padding {
        padding-bottom: 10px;
      }

      .subheading-text-bottom-padding.subheading-top-padding {
        padding-top: 20px;
      }

      .corporate-row-para {
        max-width: 445px;
      }

      .corporate-row-para.alter {
        max-width: 481px;
      }

      .corporate-content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        align-items: center;
        display: flex;
      }

      .subheading-text {
        color: #ff632e;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Urbanist, sans-serif;
        font-size: 12px;
        font-weight: 600;
      }

      .subheading-text.text-white-3,
      .subheading-text.text-white {
        color: #fff;
      }

      .text-block {
        color: #131313;
      }

      .text-block.hover-text {
        transition: all 0.3s;
      }

      .text-block.hover-text:hover {
        color: #ff632e;
      }

      .corporate-second-image {
        z-index: 1;
        border-radius: 8px 100px 8px 8px;
        position: relative;
        overflow: hidden;
      }

      .button-wrapper-two {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .heading-two-text-bottom-padding {
        padding-bottom: 20px;
      }

      .heading-two-text-bottom-padding.service-heading-max-width {
        max-width: 649px;
      }

      .business-card-heading-text {
        padding-bottom: 7px;
      }

      .business-icon {
        padding-bottom: 15px;
      }

      .heading-style-h4 {
        color: #ff632e;
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-four-font--h4-s);
        font-weight: 600;
        line-height: 1.34;
      }

      .heading-style-h4.text-white-2 {
        color: #fff;
      }

      .heading-style-h4.text-white {
        color: var(--heading-four-font--white);
      }

      .business {
        padding: 110px 15px 120px;
      }

      .business-card {
        border-radius: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 43px;
        display: flex;
        box-shadow: 0 15px 33px #e4dedb99;
      }

      .business-content {
        grid-column-gap: 33px;
        grid-row-gap: 33px;
        perspective: 3000px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
      }

      .service-left-part-content {
        flex: 1;
        justify-content: flex-end;
        align-items: stretch;
        padding-top: 110px;
        padding-left: 15px;
        display: flex;
      }

      .service-text-para {
        max-width: 524px;
        padding-bottom: 15px;
      }

      .service {
        background-color: #131313;
      }

      .service-image-content {
        flex: 1;
        justify-content: flex-start;
        align-items: stretch;
        min-height: 672px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .accordian-content {
        max-width: 543px;
      }

      .accordian-image-wrapper {
        justify-content: center;
        align-items: center;
        width: 11px;
        height: 13px;
        display: flex;
        position: relative;
      }

      .accordian-image-wrapper.change-size {
        width: 16px;
        height: 9px;
      }

      .down-arrow {
        position: absolute;
      }

      .service-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        height: 672px;
        min-height: 672px;
        display: flex;
      }

      .service-left-part {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: flex-start;
        align-items: center;
        max-width: 736px;
      }

      .service-text {
        color: #c9c9c9;
        max-width: 524px;
      }

      .subheading-para {
        border-bottom: 1px solid #c9c9c9;
        padding-top: 33px;
        padding-bottom: 8px;
      }

      .resources-image-wrapper {
        border-radius: 8px;
        height: 444px;
        position: relative;
        overflow: hidden;
      }

      .resource-card-para {
        max-width: 250px;
      }

      .resource-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        height: 615px;
        display: grid;
      }

      .resources {
        padding: 110px 15px 80px;
      }

      .conversation:where(.w-variant-735b237a-f231-8f72-a279-0b18e9c39438) {
        margin-top: -120px;
      }

      .conversation:where(.w-variant-6f4fd075-c364-c53b-e73a-80dec2f28d55) {
        margin-bottom: -138px;
        position: relative;
      }

      .conversation-icon {
        background-color: #ff632e;
        border-radius: 50%;
        padding: 30px;
      }

      .big-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .conversation-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .conversation-right-part {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .conversation-wrapper {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677d1aa63c45defdcc24e960_Group%201000002693.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 95px 15px;
      }

      .conversation-wrapper:where(
          .w-variant-b5b7d031-4c7b-a880-6306-0c40346cb7af
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676ea36f4a52c37c724ebf0a_team-meeting-office%201.webp");
      }

      .conversation-wrapper:where(
          .w-variant-7dde2099-1a18-8b4c-ce50-03bae0e36d1d
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774d08d6dae18c431b6a64b_colleagues-working-together-project%203.webp");
      }

      .conversation-wrapper:where(
          .w-variant-5f7faa4a-7d53-3de9-c9f7-08ec773bda2c
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774e74c83f335951ad88483_team-working-together-project%202.webp");
        background-position: 50% 100%;
        background-size: 1920px 900px;
      }

      .conversation-wrapper:where(
          .w-variant-89d0b64e-399e-456f-37ea-88f3a808133f
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774fd6ccb7d826d5ef89126_person-expressing-appreciation-their-workmates%202.webp");
        background-position: 50% 100%;
        background-size: 1920px 1000px;
      }

      .conversation-wrapper:where(
          .w-variant-df2eaa43-8eaf-82c2-5633-5c94036a4e77
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677515b1a6738a01c99e0b52_authentic-small-youthful-marketing-agency%201%20(1).webp");
        background-position: 50% 100%;
        background-size: 1920px 950px;
      }

      .conversation-wrapper:where(
          .w-variant-0efa4416-9321-3970-e14e-1c48364e38b5
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67751b41cb7d826d5e06be83_diverse-people-working-office%202%20(1).webp");
        background-position: 50% 100%;
        background-size: 1920px 900px;
      }

      .conversation-wrapper:where(
          .w-variant-6f04385f-731f-4c11-48d7-3880ae85422d
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67751c9283f335951af0e288_plus-size-woman-business-woman-working-with-colleagues-professional-office%201%20(1).webp");
        background-position: 50% 100%;
        background-size: 1920px 900px;
      }

      .conversation-wrapper:where(
          .w-variant-4b5bf6dd-4d68-bd35-04e1-fa5eebdca5db
        ),
      .conversation-wrapper:where(
          .w-variant-f3c157f9-a8a3-c1c1-685b-2d3b317b9c17
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677524a3e676f1d028ff0e6b_lifestyle-people-office%202.webp");
        background-position: 50% 100%;
        background-size: 1920px 900px;
      }

      .conversation-wrapper:where(
          .w-variant-b1a4b65a-db55-a073-dfc6-8581eca0b8a1
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6775263d0ab4f3d12b55b9bb_corporate-workers-brainstorming-together%203.webp");
        background-position: 50% 100%;
        background-size: 1920px 900px;
      }

      .conversation-wrapper:where(
          .w-variant-54fc8f45-359e-05ad-2fe4-77937abd7f51
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67767704e39e44aaab766652_happy-man-his-wife-using-digital-tablet-while-being-meeting-with-bank-manager-office%202.webp");
        background-position: 50% 100%;
        background-size: 1920px 1000px;
      }

      .conversation-wrapper:where(
          .w-variant-357ae799-72e5-754e-0f2f-2bed8c20d6ac
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67767c6b38ec84e1c03a65eb_group-people-working-out-business-plan-office%201.webp");
        background-position: 50% 100%;
        background-size: 1920px 1000px;
      }

      .conversation-wrapper:where(
          .w-variant-a0bb818f-2e80-441c-4e0e-627c9da3ca8e
        ) {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677686513a274be88020bdd4_office-work-team-greeting-their-new-african-american-male-employee%201.webp");
        background-position: 50% 100%;
        background-size: 1920px 1000px;
      }

      .footer-heading {
        max-width: 250px;
        padding-bottom: 19px;
      }

      .license {
        padding-right: 4px;
      }

      .license.border-right {
        border-right: 1px solid #131313;
      }

      .license.license-border {
        border-right: 1px solid #fff;
        padding-right: 10px;
      }

      .footer {
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .footer-lower-left-part {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .social-icon {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .links-subtext {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        flex-flow: column;
        display: flex;
      }

      .newsletter-content {
        max-width: 315px;
      }

      .footer-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-bottom: 1px solid #c3cbdf;
        grid-template-rows: auto;
        grid-template-columns: 1fr 0.8fr 1fr 1.1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 90px;
        display: grid;
      }

      .footer-content.border-color-change {
        border-bottom-color: #c3cbdf80;
      }

      .email {
        color: #131313;
      }

      .hover-text {
        transition: all 0.3s;
      }

      .hover-text:hover {
        color: #ff632e;
      }

      .text-black {
        color: #131313;
      }

      .get-in-touch-content {
        flex-flow: column;
        display: flex;
      }

      .footer-logo {
        padding-bottom: 32px;
      }

      .email-text:hover {
        color: #ff632e;
      }

      .footer-lower-right-part {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .follow-text {
        padding-bottom: 13px;
      }

      .footer-lower-part {
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .style {
        padding-left: 0;
      }

      .border-radius-50 {
        border: 1px solid #64645f;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 41px;
        height: 41px;
        display: flex;
      }

      .address-link {
        max-width: 178px;
        padding-bottom: 44px;
      }

      .border-radius-all {
        border-radius: 8px;
      }

      .image-full-width {
        width: 100%;
        height: 100%;
      }

      .logo-content-two {
        border-right: 1px solid #ffffff80;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-right: auto;
        padding-top: 44px;
        padding-bottom: 44px;
        display: flex;
      }

      .logo-content-two.border-right-remove {
        border-right-style: none;
        justify-content: flex-start;
        align-items: center;
      }

      .navbar-two {
        color: #ffffff80;
        background-color: #ddd0;
        border-bottom: 1px solid #ffffff80;
        position: absolute;
        inset: 0% 0% auto;
      }

      .navbar-two.border-bottom-remove {
        border-bottom-style: none;
      }

      .nav-content-two {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 0.3fr 1fr 0.6fr;
        grid-auto-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
      }

      .nav-content-two:where(.w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362) {
        grid-template-columns: 0.3fr 1fr 0.6fr;
      }

      .nav-button-two {
        border-left: 1px solid #ffffff80;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .nav-button-two.border-left-remove {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-left-style: none;
        justify-content: flex-end;
        align-items: center;
      }

      .home-two-banner-text {
        max-width: 528px;
      }

      .home-two-banner-lower-part {
        z-index: 6;
        cursor: default;
        justify-content: space-between;
        align-items: flex-end;
        display: flex;
        position: absolute;
        inset: auto 0% 0%;
      }

      .home-two-banner-text-part {
        justify-content: flex-start;
        align-items: center;
        padding-top: 19%;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
      }

      .third-row {
        padding-bottom: 13px;
      }

      .home-two-banner-content {
        background-color: var(--heading-four-font--dark-bg-color);
        position: relative;
      }

      .home-two-banner {
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .banner-line {
        position: absolute;
        inset: 0%;
      }

      .banner-line.image-full-width.position-absolute {
        z-index: 3;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/678798e2766c9fcdd98f82f6_Line.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .subpara {
        max-width: 410px;
        overflow: hidden;
      }

      .hero-one-paragraph-two {
        max-width: 464px;
      }

      .home-two-banner-subtext {
        color: #c9c9c9;
        max-width: 464px;
      }

      .third-coloumn {
        -webkit-backdrop-filter: blur(25px);
        backdrop-filter: blur(25px);
        background-color: #4a4a4a73;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 45px 20px;
        display: flex;
      }

      .third-coloumn.three {
        margin-left: -1px;
      }

      .text-white-2 {
        color: #fff;
      }

      .banner-text-two {
        padding-top: 50px;
      }

      .innovative-counter-part {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 37px;
        display: flex;
      }

      .innovative {
        padding: 120px 15px;
      }

      .innovative-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .innovative-right-content {
        margin-top: -10px;
      }

      .counter-card {
        border-right: 1px solid var(--heading-four-font--card-border-color);
        padding-right: 40px;
      }

      .counter-card.counter-card-border-right-remove {
        border-right-style: none;
      }

      .innovative-heading-two-para {
        max-width: 462px;
      }

      .innovative-para {
        max-width: 444px;
      }

      .counter-number {
        color: #ff632e;
        margin-top: -8px;
        padding-bottom: 0;
      }

      .heading-style-h2 {
        color: #ff632e;
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-two-font--h2-s);
        font-weight: 600;
        line-height: 1.2;
      }

      .counter-heading {
        color: #131313;
        margin-bottom: -5px;
      }

      .experience {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .experience-card-content {
        justify-content: flex-start;
        align-items: center;
        padding-left: 112px;
        display: flex;
      }

      .innovative-card {
        border-right: 1px solid var(--heading-four-font--card-border-color);
      }

      .innovative-card.padding-right {
        padding-right: 40px;
      }

      .innovative-card.padding-right.padding-left {
        padding-left: 40px;
      }

      .innovative-card.padding-left.padding-right.border-right-remove {
        border-right-style: none;
      }

      .innovative-card-icon {
        padding-bottom: 30px;
      }

      .innovative-card-heading {
        padding-bottom: 15px;
      }

      .innovative-card-text {
        max-width: 300px;
        margin-bottom: -18px;
      }

      .image-overlay-para {
        max-width: 244px;
        overflow: hidden;
      }

      .merkey-image {
        flex: none;
        padding-right: 30px;
      }

      .image-wrapper {
        width: 423px;
        max-width: 423px;
        height: 364px;
        position: relative;
        overflow: hidden;
      }

      .overview-text {
        color: #c9c9c9;
      }

      .image-overlay {
        z-index: 1;
        background-image: linear-gradient(#ff632e5e 49%, #13131300);
        border-radius: 8px;
        flex-flow: column;
        justify-content: flex-end;
        align-items: stretch;
        position: absolute;
        inset: 0%;
      }

      .image-overlay.change-radius {
        background-image: linear-gradient(0deg, #131313, #13131300 13%),
          linear-gradient(#ff632e5e 49%, #13131300);
        border-radius: 0;
      }

      .image-overlay.change-radius.change-overlay-color {
        background-image: linear-gradient(#ff632e5e 70%, #13131300);
      }

      .image-overlay.change-overlay {
        background-image: linear-gradient(#ff632e5e 60%, #13131380 93%);
      }

      .overview {
        background-color: #131313;
        padding: 110px 15px 120px;
        overflow: hidden;
      }

      .overview-para {
        max-width: 411px;
      }

      .overlay-image-content {
        z-index: 1;
        background-image: linear-gradient(#0000 27%, #131313 97%);
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding-bottom: 35px;
        padding-left: 40px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .overlay-image-content.change-background {
        background-image: linear-gradient(#0000 8%, #13131380);
      }

      .overview-text-content {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        display: flex;
      }

      .overview-image-content {
        justify-content: center;
        align-items: flex-end;
        display: flex;
      }

      .text-white-3 {
        color: #fff;
      }

      .text-white-3.padding-top {
        padding-top: 10px;
      }

      .overview-image-wrapper {
        justify-content: flex-start;
        align-items: flex-end;
        height: 394px;
        display: flex;
      }

      .overview-image-wrapper.remove-height {
        height: auto;
      }

      .partner-heading-two {
        max-width: 593px;
      }

      .partner-para {
        max-width: 550px;
      }

      .contact-link {
        color: #ff632e;
        border-bottom: 1px solid #ff632e;
      }

      .partner-content {
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .partner-right-content {
        flex: 1;
        max-width: 545px;
      }

      .partner {
        padding: 110px 15px;
      }

      .partner-button-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .team {
        padding-bottom: 110px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .team-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .team-card {
        border-radius: 8px;
        position: relative;
      }

      .team-heading {
        max-width: 586px;
        margin-left: auto;
        margin-right: auto;
      }

      .team-card-overlay-content {
        flex-flow: column;
        justify-content: flex-end;
        align-items: stretch;
        display: flex;
      }

      .team-card-overlay {
        z-index: 1;
        background-image: linear-gradient(#13131300, #131313);
        border-radius: 8px;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 41px;
        padding-left: 45px;
        padding-right: 45px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .team-card-overlay.change-team-overlay {
        padding-left: 30px;
        padding-right: 20px;
      }

      .team-button {
        background-color: #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 42px;
        min-width: 42px;
        height: 42px;
        min-height: 42px;
        display: flex;
      }

      .blog-card-text {
        background-color: var(--heading-four-font--white);
        max-width: 342px;
        padding-bottom: 11px;
      }

      .blog-para {
        max-width: 444px;
      }

      .blog-right-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: #fff;
        justify-content: flex-start;
        align-items: center;
        padding: 30px;
        display: flex;
        box-shadow: 0 10px 38.6px #e8e3d8;
      }

      .blog-right-card.border-radius-all {
        border-radius: 8px;
      }

      .border-card-heading {
        max-width: 307px;
        padding-bottom: 12px;
      }

      .blog-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .border-card-left {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .blog-right-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        max-width: 630px;
        display: flex;
      }

      .blog-heading-para {
        max-width: 420px;
      }

      .blog {
        background-color: #fbf8f1;
        padding: 120px 15px 235px;
      }

      .blog-review-part {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .blog-left-content {
        position: sticky;
        top: 120px;
      }

      .topbar {
        background-color: #ff632e;
        padding-top: 7px;
        padding-bottom: 1px;
      }

      .nav-button-content {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
      }

      .nav-button-wrapper {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        align-items: center;
        display: flex;
      }

      .home-three-nav-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        grid-template-rows: auto;
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 0 15px;
        display: grid;
        position: relative;
      }

      .home-three-logo-content {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .phone-icon {
        border: 1px solid var(--heading-four-font--dark-bg-color);
        background-color: #131313;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .text-orange {
        color: #ff632e;
      }

      .home-three-nav-button {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-end;
        align-items: center;
        display: flex;
      }

      .background-video-wrapper {
        z-index: 1;
      }

      .play-pause-button {
        position: relative;
      }

      .banner-button-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .hero-three {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677e0dcb17ac21f05a464a6a_Mask%20group%20-%202025-01-08T110028.630.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        display: flex;
        overflow: hidden;
      }

      .industry {
        padding-top: 45px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .industry-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .industry-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .insurance-lower-part {
        background-color: #ff632e;
        padding-top: 20px;
        padding-bottom: 20px;
        overflow: hidden;
      }

      .insurance-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
      }

      .insurace-slider-content {
        flex: none;
        align-items: center;
        display: flex;
      }

      .insurance-content {
        align-items: center;
        display: flex;
      }

      .insurance-slide-text {
        padding-left: 30px;
        padding-right: 30px;
      }

      .register-form-part {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .register-arrow {
        position: absolute;
        top: 38%;
        right: 12%;
      }

      .form-block {
        width: 100%;
        margin-bottom: 0;
      }

      .input-field {
        color: #64645f;
        background-color: #fff0;
        border: 1px solid #0000;
        margin-bottom: 0;
        padding: 0 0 0 20px;
      }

      .input-field:focus-visible,
      .input-field[data-wf-focus-visible] {
        border-style: none;
      }

      .form-part-content {
        background-color: #fff;
        border: 1px solid #c9c9c9;
        border-radius: 35px;
        justify-content: space-between;
        align-items: center;
        max-width: 585px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        display: flex;
      }

      .form-part-content.form-alter {
        border-style: none;
        box-shadow: 0 10px 40px #eaecf9;
      }

      .register-button-wrapper {
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .social-icon-image-wrapper {
        border: 1px solid #c9c9c9;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 41px;
        height: 41px;
        display: flex;
      }

      .home-three-footer {
        background-color: #000;
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .color-change,
      .text-light-white {
        color: #c9c9c9;
      }

      .div-block-16 {
        background-image: linear-gradient(#0009, #fff0);
        position: absolute;
        inset: 0%;
      }

      .line-break {
        white-space: normal;
      }

      .line-break.change-color-grey {
        color: var(--heading-four-font--card-border-color);
      }

      .pricing-two-toogle {
        padding: 0;
        display: block;
      }

      .pricing-two-toogle.chnage-display {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .pricing-two-toogle.chnage-display.change-padding {
        border-radius: 8px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .pricing-two-toogle.chnage-display.change-padding-top {
        padding-top: 25px;
        padding-bottom: 10px;
      }

      .padding-top-twenty {
        padding-top: 20px;
      }

      .padding-top-twenty.change-padding-top {
        padding-top: 0;
      }

      .padding-top-twenty.change-padding-top.change-padding-top {
        padding-top: 20px;
      }

      .padding-top-twenty.change-padding-top.change-padding-top.para-max-width {
        max-width: 450px;
        padding-top: 0;
      }

      .padding-top-twenty.change-padding-main {
        padding-top: 0;
      }

      .pricing-one-question-top {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 23px;
        padding-bottom: 23px;
        display: flex;
      }

      .pricing-one-question-top.change-padding-top {
        padding-top: 10px;
      }

      .pricing-two-plus {
        background-color: #000;
        width: 1px;
        height: 11px;
        position: absolute;
      }

      .pricing-two-question-details-new {
        max-width: 527px;
        padding-bottom: 10px;
      }

      .pricing-two-question-details-new.change-padding-left {
        padding-left: 30px;
      }

      .pricing-two-question-icon {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .pricing-two-question-icon.arrow-padding-bottom {
        margin-bottom: 10px;
      }

      .pricing-one-question-dropdown {
        border-bottom: 1px solid #0003;
        display: block;
        position: static;
      }

      .pricing-one-question-dropdown.change-border-style {
        background-color: #fff0;
        border: 1px #c9c9c9;
        border-bottom-color: #fff;
      }

      .pricing-one-question-dropdown.overflow-hidden.border-top {
        border-top: 1px solid var(--heading-four-font--card-border-color);
      }

      .pricing-one-question-dropdown.change-width {
        border: 1px solid #0000;
        border-radius: 8px;
        width: 100%;
      }

      .pricing-one-question-dropdown.change-width.overflow-hidden.change-max-width {
        max-width: 100%;
      }

      .pricing-two-minus {
        background-color: #000;
        width: 11px;
        height: 1px;
      }

      .chnage-color-transperent {
        background-color: #ddd0;
        width: 100%;
        display: none;
        position: relative;
        overflow: hidden;
      }

      .banner-image-two,
      .banner-image-three {
        position: absolute;
        inset: 0%;
      }

      .banner-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
        position: sticky;
        top: 0;
      }

      .text-one.text-two,
      .text-one.text-three {
        opacity: 0;
        position: absolute;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .overflow-hidden.padding-bottom {
        padding-bottom: 5px;
      }

      .overflow-hidden.change-max-width {
        max-width: 627px;
      }

      .about-banner-para {
        text-align: center;
        max-width: 430px;
      }

      .about-banner-text {
        color: #fffc;
      }

      .about-banner-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 180px 15px;
        display: flex;
      }

      .about-one-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67628e9d6404824600a8182a_Mask%20group%20-%202024-12-16T095102.997.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .about-slide-logopart {
        padding-top: 52px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .about-slide-logopart.padding-bottom {
        padding-bottom: 110px;
      }

      .check-box-active {
        background-color: #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px;
        display: flex;
      }

      .check-box {
        border: 1px solid #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px;
        display: flex;
      }

      .check-box.alter {
        z-index: 4;
        background-color: var(--heading-four-font--white);
        position: relative;
      }

      .offer-heading {
        max-width: 470px;
      }

      .offer-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: flex-start;
      }

      .offer-card-heading {
        margin-top: -3px;
        padding-bottom: 14px;
      }

      .offer-card-para {
        max-width: 436px;
      }

      .offer {
        padding: 113px 15px 110px;
        overflow: hidden;
      }

      .offer-para {
        max-width: 530px;
      }

      .offer-card-upper-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: flex-start;
        display: flex;
      }

      .offer-card-upper-content.padding-top {
        padding-top: 10px;
      }

      .offer-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .dotted-line-wrapper {
        z-index: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: absolute;
        inset: 0% auto auto 20px;
      }

      .offer-card-right-content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .offer-card-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        align-items: flex-start;
        display: flex;
        position: relative;
      }

      .overlay-content {
        align-items: flex-end;
        padding-bottom: 43px;
        padding-left: 40px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .consultant-heading {
        max-width: 558px;
        margin-left: auto;
        margin-right: auto;
      }

      .consultant-card {
        flex-flow: column;
        flex: 1;
        margin-right: -2px;
        position: relative;
      }

      .consultant-content {
        align-items: center;
        display: flex;
      }

      .consultant {
        overflow: hidden;
      }

      .mission-heading,
      .mission-card-text {
        max-width: 550px;
      }

      .mission-card-heading {
        padding-bottom: 15px;
      }

      .mission-card-upper-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-start;
        display: flex;
      }

      .mission-check-box {
        border: 1px solid #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 23px;
        min-width: 23px;
        height: 24px;
        min-height: 23px;
        margin-top: 5px;
        display: flex;
      }

      .mission-lower-card {
        text-align: center;
        border-right: 1px solid #c9c9c9;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      .mission-lower-card.border-right-remove {
        border-right-style: none;
      }

      .mission-lower-card-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: space-between;
        place-items: center start;
        padding-top: 100px;
        display: flex;
      }

      .mission {
        padding: 110px 15px 120px;
        overflow: hidden;
      }

      .mission-content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .mission-para {
        max-width: 560px;
      }

      .mission-card-counter-number {
        margin-top: -7px;
        padding-bottom: 15px;
      }

      .mission-right-part-content {
        border-bottom: 1px solid #c9c9c9;
        padding-bottom: 18px;
      }

      .mission-right-part-content.padding-top {
        border-bottom-style: none;
        padding-top: 40px;
        padding-bottom: 0;
      }

      .comprehensive-para {
        max-width: 647px;
      }

      .comprehensive-left-part {
        width: 660px;
        height: 496px;
      }

      .comprehensive-right-part {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .comprehensive-content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .comprehensive {
        background-color: #fbf8f1;
        padding: 115px 15px;
        overflow: hidden;
      }

      .comprehensive-heading {
        max-width: 628px;
      }

      .heading-style-h5-3 {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
      }

      .heading-style-h5-3.text-white {
        color: #fff;
      }

      .team-card-overlay-content-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .about-team {
        padding: 107px 15px 110px;
        overflow: hidden;
      }

      .about-two-banner-text-part {
        align-items: center;
        padding: 265px 15px;
        display: flex;
      }

      .about-two-banner {
        background-image: linear-gradient(90deg, #000 10%, #fff0 67%),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67aed6203312b9cd3fe91981_Hero%20banner%20(5).webp"),
          linear-gradient(#00000080, #00000080);
        background-position: 0 0, 69%, 0 0;
        background-repeat: repeat, no-repeat, repeat;
        background-size: auto, auto 649px, auto;
      }

      .feature-card {
        text-align: center;
        padding: 62px 25px 36px;
      }

      .feature-card.border-bottom {
        border-bottom: 1px solid #c9c9c9;
      }

      .feature-card.border-top {
        border-top: 1px solid #c9c9c9;
        margin-top: -1px;
      }

      .feature-card.border-right {
        border-right: 1px solid #c9c9c9;
      }

      .feature-card.border-left {
        border-left: 1px solid #c9c9c9;
        margin-left: -1px;
      }

      .features-heading {
        max-width: 454px;
      }

      .features-para {
        max-width: 530px;
      }

      .features-content {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .features-right-part {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 0.2px solid #c9c9c9;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .features {
        padding: 110px 15px 120px;
      }

      .feature-card-heading {
        max-width: 200px;
      }

      .features-icon {
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        display: flex;
      }

      .advance-card-heading {
        margin-top: -5px;
        padding-bottom: 15px;
      }

      .advance-card-upper-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-bottom: 1px solid #c9c9c9;
        align-items: flex-start;
        display: flex;
      }

      .advance-card-upper-content.padding-top {
        border-bottom-style: none;
        margin-bottom: -20px;
        padding-top: 30px;
      }

      .advance-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .advance-card-text {
        max-width: 480px;
        padding-bottom: 10px;
      }

      .advance-para {
        max-width: 530px;
      }

      .advance {
        padding-bottom: 108px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .advance-heading {
        max-width: 440px;
      }

      .comprehensive-card-text {
        max-width: 265px;
      }

      .comprehensive-service {
        padding-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .comprehensive-service-heading {
        text-align: center;
        max-width: 545px;
        margin-left: auto;
        margin-right: auto;
      }

      .comprehensive-card-heading {
        padding-top: 30px;
        padding-bottom: 10px;
      }

      .comprehensive-card-content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .heading-style-h5-6 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-five-font--h5-s);
        font-weight: 600;
        line-height: 1.4;
      }

      .heading-style-h5-6.text-white {
        color: #fff;
      }

      .comprehensive-card {
        text-align: center;
      }

      .comprehensive-icon {
        width: 60px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
      }

      .success-image-content {
        flex: 1;
        height: 400px;
        position: relative;
        overflow: hidden;
      }

      .success-content {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .success {
        background-color: #fbf8f1;
      }

      .success-counter-part {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        display: flex;
      }

      .success-right-part {
        max-width: 497px;
      }

      .success-heading {
        max-width: 468px;
      }

      .success-right-content {
        flex: 1;
        padding-right: 15px;
        display: flex;
      }

      .success-para {
        max-width: 485px;
      }

      .business-variant-one {
        padding: 110px 15px 120px;
      }

      .business-variant-one-para {
        max-width: 570px;
      }

      .business-variant-one-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .contact-link-2 {
        color: #ff632e;
        border-bottom: 1px solid #ff632e;
        max-width: 104px;
      }

      .business-variant-one-heading {
        max-width: 565px;
      }

      .about-three-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676e64f9315bd8d382be3e0e_Mask%20group%20-%202024-12-27T134954.468.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .about-three-banner-text-part {
        justify-content: flex-start;
        align-items: center;
        padding: 205px 15px;
        display: flex;
      }

      .business-variant-two {
        padding: 110px 15px;
      }

      .business-variant-two-heading {
        max-width: 472px;
      }

      .business-subheading-text-bottom-padding {
        padding-bottom: 25px;
      }

      .business-review-para {
        max-width: 329px;
        padding-bottom: 20px;
      }

      .business-review-heading-bottom-padding {
        padding-bottom: 24px;
      }

      .rectangle {
        z-index: -1;
        position: absolute;
        inset: 10% 0% auto auto;
      }

      .business-variant-two-lower-content {
        flex-flow: column;
        display: flex;
        position: absolute;
        inset: auto auto 6% 35%;
      }

      .business-variant-two-image-content {
        justify-content: flex-start;
        align-items: flex-start;
        width: 660px;
        height: 646px;
        display: flex;
        position: relative;
      }

      .business-variant-two-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .business-variant-two-lower-heading {
        padding-bottom: 10px;
      }

      .business-review-second-image {
        margin-top: 300px;
        margin-left: -190px;
      }

      .business-variant-two-para {
        max-width: 494px;
        padding-bottom: 40px;
      }

      .business-variant-two-review-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 37px;
        display: flex;
      }

      .innovative-variant-two-heading {
        max-width: 506px;
      }

      .innovative-variant-one-second-image {
        z-index: 1;
        margin-top: -180px;
        margin-left: -160px;
        position: relative;
      }

      .innovative-variant-one-image-content {
        justify-content: center;
        align-items: center;
        width: 660px;
        height: 647px;
        display: flex;
        position: relative;
      }

      .innovative-variant-one {
        padding-bottom: 70px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .innovative-variant-one-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .innovative-variant-one-para {
        max-width: 504px;
      }

      .ellipse {
        position: absolute;
        inset: auto 0% 0% auto;
      }

      .transition-card-content-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        display: flex;
      }

      .transition {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .gray-block {
        background-color: #d9d9d9;
        border-radius: 100px;
        max-width: 448px;
        height: 8px;
      }

      .transition-para {
        max-width: 500px;
      }

      .transition-upper-row {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 7px;
        display: flex;
      }

      .transition-image-content {
        flex: 0 45%;
        justify-content: center;
        align-items: flex-end;
        position: relative;
      }

      .transition-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .transition-card-content {
        max-width: 448px;
      }

      .transition-circle {
        z-index: -1;
        position: absolute;
        inset: auto auto 0% 0%;
      }

      .orange-block {
        background-color: #ff632e;
        border-radius: 100px;
        width: 85%;
        height: 8px;
      }

      .orange-block.alter {
        width: 96%;
      }

      .transition-heading {
        max-width: 450px;
      }

      .acordean-line {
        height: 1px;
        position: absolute;
        inset: auto 0% 0%;
      }

      .banner-image-wrapper {
        position: absolute;
        inset: 0%;
      }

      .service-one-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67af2e63885561fca34b37e2_Mask%20group%20-%202025-02-14T172032.658.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .service-one-banner-text-part {
        justify-content: center;
        align-items: center;
        padding: 206px 15px;
        display: flex;
      }

      .service-one-heading {
        text-align: center;
        max-width: 680px;
      }

      .feature-variant-one {
        padding: 110px 15px 118px;
      }

      .feature-variant-one-para {
        max-width: 600px;
      }

      .feature-variant-one-card-text {
        max-width: 290px;
      }

      .feature-variant-one-card-heading {
        padding-bottom: 12px;
      }

      .service-image-wrapper {
        width: 100%;
        max-width: 100%;
        margin-bottom: -550px;
        padding-top: 110px;
      }

      .feature-variant-one-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .feature-variant-one-right-part {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center start;
        display: grid;
      }

      .outsource-heading {
        padding-bottom: 25px;
      }

      .outsource-right-content-wrapper {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .outsourced-content {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .outsource-icon-wrapper {
        border-right: 1px solid #ffffff80;
        padding: 25px 50px;
      }

      .outsourced-para {
        max-width: 716px;
      }

      .outsourced {
        background-color: #000;
        padding: 430px 15px 120px;
      }

      .outsourced-right-content {
        padding-left: 100px;
      }

      .outsource-arrow-wrapper {
        background-color: #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        display: flex;
      }

      .outsourced-content-wrapper {
        border-bottom: 1px solid #ffffff80;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .expertise-first-image {
        position: relative;
        overflow: hidden;
      }

      .expertise-para {
        max-width: 444px;
      }

      .expertise-heading {
        max-width: 522px;
      }

      .expertise-third-image {
        margin-bottom: -130px;
        margin-left: -480px;
        position: relative;
        overflow: hidden;
      }

      .expertise-counter-wrapper {
        padding-bottom: 40px;
      }

      .expertise-content {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .expertise-second-image {
        position: relative;
        overflow: hidden;
      }

      .expertise {
        padding: 115px 15px 155px;
      }

      .expertise-image-content {
        grid-column-gap: 55px;
        grid-row-gap: 55px;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex;
      }

      .right-part-heading {
        padding-bottom: 10px;
      }

      .contact-link-wrapper {
        display: flex;
      }

      .service-two-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67af2e6366af75041fd02c46_Banner%20(1).webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        position: relative;
      }

      .service-two-banner-text-part {
        justify-content: flex-start;
        align-items: center;
        padding: 275px 15px;
        display: flex;
      }

      .marketing-counter-part {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .marketing {
        padding: 110px 15px;
      }

      .marketing-heading {
        max-width: 404px;
      }

      .marketing-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .marketing-lower-image-section {
        padding-left: 15px;
        padding-right: 15px;
      }

      .marketing-lower-image-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .enhance-heading {
        max-width: 516px;
      }

      .enhance {
        padding: 100px 15px 120px;
      }

      .enhace-content {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .enhance-para {
        max-width: 560px;
      }

      .enterprise-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .enterprise {
        background-color: #fbf8f1;
        padding: 110px 15px 100px;
        overflow: hidden;
      }

      .enterprise-image-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: grid;
      }

      .enterprise-image-wrapper {
        border-radius: 8px;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: none;
        height: 364px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .enterprise-merkey-image {
        flex: none;
        width: 100%;
        padding-right: 15px;
      }

      .enterprise-overlay-para {
        max-width: 230px;
        overflow: hidden;
      }

      .enterprise-para {
        max-width: 500px;
      }

      .enterprise-image-content-wrapper {
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .business-variant-three-image-content {
        position: relative;
      }

      .business-variant-three-card-para {
        max-width: 380px;
      }

      .business-variant-three-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-end;
        align-items: center;
        display: flex;
      }

      .business-variant-three-rectangle {
        align-items: flex-end;
        display: flex;
        position: absolute;
        inset: auto auto 1% 0%;
        box-shadow: 0 10px 28.7px #e0e2ea99;
      }

      .business-variant-three {
        padding: 120px 15px 60px;
      }

      .business-variant-three-heading {
        max-width: 434px;
      }

      .business-variant-three-para {
        max-width: 469px;
      }

      .service-three-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a4499380ec3de48a78ace_Mask%20group%20-%202024-12-18T173324.168.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .service-three-text-part {
        justify-content: center;
        align-items: center;
        padding: 185px 15px;
        display: flex;
      }

      .service-three-heading {
        text-align: center;
        max-width: 863px;
      }

      .feature-variant-two-card-heading {
        padding-bottom: 10px;
      }

      .feature-variant-two-card-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        perspective: 3000px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .feature-variant-two {
        padding: 110px 15px 120px;
      }

      .feature-variant-two-heading {
        max-width: 540px;
      }

      .feature-variant-two-text-content {
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 50px;
        display: flex;
      }

      .feature-variant-two-card-icon {
        padding-bottom: 30px;
      }

      .feature-variant-two-para {
        max-width: 437px;
      }

      .feature-variant-two-card {
        text-align: center;
        border-radius: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 40px 15px 22px;
        display: flex;
        box-shadow: 0 10px 38.6px #d1d8f266;
      }

      .feature-variant-card-para {
        max-width: 213px;
      }

      .business-variant-four {
        padding-bottom: 110px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .business-variant-four-dotted-line {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: -27% auto 0% 4%;
      }

      .business-variant-four-image-content {
        position: relative;
      }

      .business-variant-four-heading {
        max-width: 560px;
      }

      .business-variant-four-content {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        align-items: center;
        display: flex;
      }

      .business-variant-four-rectangle {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: auto 5% 5% auto;
      }

      .business-variant-four-lower-content {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .business-variant-four-card-text {
        max-width: 355px;
      }

      .business-variant-four-lower-section {
        padding-bottom: 100px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .business-variant-four-card-heading {
        padding-bottom: 20px;
      }

      .service-variant-one {
        background-color: #fbf8f1;
        padding: 110px 15px;
        overflow: hidden;
      }

      .service-variant-one-heading {
        max-width: 500px;
      }

      .service-variant-one-text-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .service-variant-one-image-part {
        justify-content: center;
        align-items: center;
        width: 105px;
        height: 105px;
        display: flex;
        position: relative;
      }

      .service-variant-one-image-lower-content {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
      }

      .service-variant-one-text-image {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
      }

      .offer-variant-one-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .offer-variant-one-image-content {
        flex: 0 50%;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: relative;
      }

      .offer-variant-one {
        padding: 120px 15px;
      }

      .offer-variant-one-heading {
        max-width: 457px;
      }

      .offer-variant-one-first-image {
        position: relative;
      }

      .offer-variant-one-rectangle {
        position: absolute;
        inset: auto auto -13% 0%;
      }

      .offer-variant-one-para {
        max-width: 465px;
      }

      .service-details-banner-content-wrapper {
        justify-content: center;
        align-items: center;
        height: 71vh;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        position: relative;
      }

      .overview-variant-one-card-heading {
        border-bottom: 2px solid #c9c9c999;
        padding-bottom: 20px;
      }

      .service-details-card {
        background-color: #fbf8f1;
        border-radius: 10px;
        padding: 10px 20px;
      }

      .overview-variant-one-para {
        max-width: 867px;
      }

      .overview-variant-one-image-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-bottom: 10px;
        display: flex;
      }

      .service-lower-card-phone-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 40px;
        display: flex;
      }

      .overview-variant-one-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .service-details-card-content {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        border-bottom: 1px solid #c9c9c9;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .service-details-card-content.border-bottom-remove {
        border-bottom-style: none;
      }

      .overview-variant-one-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 30px;
        display: grid;
      }

      .service-details-lower-card-text {
        border-bottom: 1px solid #fff6;
        max-width: 100%;
      }

      .service-details-lower-card {
        background-color: #131313;
        border-radius: 8px;
        padding: 40px 20px;
      }

      .overview-variant-one {
        padding: 120px 15px;
      }

      .service-details-image-content {
        padding-bottom: 33px;
      }

      .service-details-lower-card-heading {
        padding-bottom: 25px;
      }

      .service-details-left-part {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        flex: 0 41%;
        display: flex;
        position: sticky;
        top: 100px;
      }

      .link-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .overview-variant-one-card-text {
        max-width: 367px;
        padding-top: 22px;
      }

      .link-text {
        color: var(--heading-four-font--orange);
        font-family: Urbanist, sans-serif;
        font-weight: 600;
        line-height: 2;
      }

      .blog-one-banner-content-wrapper {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a495ce670fdf2aab18391_Group%201000001517.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .blog-one-banner-heading {
        max-width: 550px;
      }

      .trending-content {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        align-items: center;
        padding-top: 30px;
        display: flex;
      }

      .blog-right-banner-four {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a49626e0d41f9dd3f2a78_Mask%20group%20-%202024-12-19T143317.030.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65px;
        position: relative;
      }

      .blog-right-banner-text {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .keyword-row {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .blog-right-banner-three {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a49626e0d41f9dd3f2a81_Mask%20group%20-%202024-12-19T143307.629.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65px;
        position: relative;
      }

      .news-right-content-para-two {
        color: #131313;
        max-width: 170px;
        font-family: Urbanist, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      .keyword-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        padding-top: 30px;
        display: flex;
      }

      .news-right-part {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        flex-flow: column;
        flex: 0 32%;
        display: flex;
        position: sticky;
        top: 60px;
      }

      .blog-right-banner-two {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a49626e0d41f9dd3f2a7b_Mask%20group%20-%202024-12-19T143252.373.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65px;
        position: relative;
      }

      .news-right-content-heading {
        border-bottom: 1px solid #c9c9c9;
        padding-bottom: 20px;
      }

      .blog-right-banner-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        padding-top: 30px;
        display: flex;
      }

      .news {
        padding: 110px 15px 105px;
      }

      .news-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: flex-start;
        padding-bottom: 40px;
        display: flex;
      }

      .keyword-card {
        border: 1px solid #c9c9c9;
        border-radius: 6px;
        padding: 5px 7px;
      }

      .trending-content-wrapper {
        flex-flow: column;
        display: flex;
      }

      .blog-right-banner-one {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a49626e0d41f9dd3f2a7e_Mask%20group%20-%202024-12-19T143232.943.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65px;
        position: relative;
      }

      .blog-two-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a4be0babece296f4957d2_Mask%20group%20-%202024-12-19T155521.849.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .blog-two-banner-text {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .article-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        display: flex;
      }

      .blog-two-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .blog-two-upper-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-start;
        display: flex;
      }

      .article {
        padding: 110px 15px 120px;
      }

      .blog-two-middle-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: flex;
      }

      .blog-two-inside-card-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .blog-card {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .blog-two-inside-card {
        background-color: #fff;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 25px 15px;
      }

      .blog-card-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        box-shadow: 0 6px 43.8px #e1ebf9b3;
      }

      .inside-card-lower-content {
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        display: flex;
      }

      .inside-card-heading {
        max-width: 290px;
        padding-bottom: 10px;
      }

      .inside-card-heading.change-padding {
        max-width: 350px;
        padding-bottom: 0;
      }

      .inside-card-review-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-bottom: 1px solid #c9c9c980;
        align-items: center;
        padding-bottom: 20px;
        display: flex;
      }

      .blog-card-para {
        max-width: 754px;
      }

      .news-card {
        box-shadow: none;
        background-color: #fff;
        border-radius: 8px;
        flex-flow: column;
        transition: all 0.3s;
        display: flex;
        overflow: hidden;
      }

      .news-card:hover {
        box-shadow: 0 14px 80px #ded4ed80;
      }

      .blog-card-text-content {
        border: 1px solid #c9c9c9;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 30px 40px 20px;
      }

      .blog-one-card-heading {
        padding-bottom: 25px;
      }

      .blog-three-banner-text {
        justify-content: flex-start;
        align-items: center;
        padding: 270px 15px;
        display: flex;
      }

      .blog-three-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a4fdcb155c6ddf8309ee5_Group%201000001492.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .news-variant-one {
        padding: 110px 15px;
      }

      .news-variant-one-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .news-variant-one-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: flex;
      }

      .news-variant-one-review-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: center;
        padding-top: 25px;
        display: flex;
      }

      .news-variant-one-card-heading {
        max-width: 477px;
      }

      .news-variant-one-card-text {
        border-bottom: 1px solid #c9c9c9;
        max-width: 485px;
        padding-bottom: 10px;
      }

      .news-variant-review-right-part {
        flex-flow: column;
        align-items: flex-start;
        display: flex;
      }

      .news-variant-one-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        background-color: #fff;
        border-radius: 10px;
        align-items: center;
        padding: 40px;
        display: flex;
        box-shadow: 0 6px 43.8px #e1ebf9b3;
      }

      .blog-details-banner-content-wrapper {
        height: 73vh;
        position: relative;
      }

      .blog-banner-overlay {
        z-index: 3;
        background-image: linear-gradient(#13131399, #13131399);
        display: block;
        position: absolute;
        inset: 0%;
      }

      .case-study-details-banner-image {
        height: 75vh;
        position: absolute;
        inset: 0% 0% auto;
        overflow: hidden;
      }

      .blog-details-banner-card-content {
        z-index: 4;
        margin-top: -200px;
        padding: 0 40px 40px;
        position: relative;
      }

      .blog-details-banner-text {
        z-index: 1;
        box-shadow: none;
        border-radius: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 100px 15px 95px;
        display: flex;
        position: relative;
      }

      .blog-details-heading {
        text-align: center;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      .blog-details-review-part {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 30px;
        display: flex;
      }

      .blog-details-card-upper-content {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        align-items: center;
        padding-bottom: 35px;
        display: flex;
      }

      .calender-part {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        display: flex;
      }

      .blog-details-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        display: flex;
      }

      .blog-details-background-video {
        width: 100%;
        height: 580px;
      }

      .blog-details-para {
        max-width: 1210px;
        padding-bottom: 20px;
      }

      .blog-details-content {
        flex-flow: column;
        display: flex;
      }

      .business-variant-five {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 910px;
        margin-left: auto;
        margin-right: auto;
        padding: 90px 15px 95px;
      }

      .blog-details-image-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .blog-details-card {
        border: 1px solid #c9c9c9;
        border-radius: 8px;
        padding: 37px 40px 25px;
      }

      .play-button-wrapper {
        background-color: #fff3;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 132px;
        display: flex;
      }

      .blog-video-play-button {
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 95px;
        height: 95px;
        display: flex;
      }

      .blog-details-card-text {
        max-width: 547px;
      }

      .article-variant-one {
        background-color: #fbf8f1;
        padding: 110px 15px;
      }

      .article-variant-one-card-text {
        max-width: 330px;
      }

      .article-variant-one-card-text.alter {
        max-width: 390px;
      }

      .article-variant-card-image {
        padding-bottom: 22px;
      }

      .article-variant-one-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        display: flex;
      }

      .case-study-one-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a531e0e3c157f6e1f11fd_Group%201000001700.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .case-study-one-card {
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        padding: 40px 40px 25px;
        box-shadow: 0 6px 33.2px #e0e7f1b3;
      }

      .case-study-left-image-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        display: flex;
      }

      .case-study-one-right-image-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        align-items: stretch;
        margin-top: 60px;
        display: flex;
      }

      .case-study-image-section {
        padding: 120px 15px 110px;
      }

      .case-study-one-card-image {
        padding-bottom: 30px;
      }

      .case-study-card-text {
        max-width: 538px;
      }

      .case-study-one-image-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        display: flex;
      }

      .case-study-card-heading {
        padding-bottom: 25px;
      }

      .case-study-details-banner-content-wrapper {
        justify-content: center;
        align-items: center;
        height: 75vh;
        display: flex;
      }

      .case-study-banner-text-part {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .case-study-details-heading {
        text-align: center;
        max-width: 820px;
      }

      .project-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .project-content-image-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        margin-top: -20px;
        padding-bottom: 5px;
        display: flex;
      }

      .project-card-para {
        max-width: 200px;
      }

      .project-content-first-image {
        border-radius: 8px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;
      }

      .project-card {
        background-color: #fbf8f1;
        border-radius: 8px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .project-card-content-heading {
        max-width: 123px;
      }

      .card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-bottom: 1px solid #64645f1a;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        display: flex;
      }

      .card-content.border-bottom-remove {
        border-bottom-style: none;
      }

      .project-card-heading {
        background-color: #ff632e;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 35px;
      }

      .project-card-content {
        flex-flow: column;
        flex: 0 28%;
        display: flex;
        position: sticky;
        top: 50px;
      }

      .project {
        padding: 120px 15px;
      }

      .project-content-lower-para {
        max-width: 835px;
        padding-top: 25px;
      }

      .pricing-one-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a57538fecaf93e4d92d30_Mask%20group%20-%202024-12-23T094113.736.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
      }

      .checklist-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .pricing-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-bottom: 1px solid #c9c9c9;
        align-items: flex-end;
        padding-bottom: 30px;
        display: flex;
      }

      .budget-heading {
        text-align: center;
        max-width: 599px;
        margin-left: auto;
        margin-right: auto;
      }

      .budget-card-para {
        max-width: 326px;
      }

      .white-circle {
        background-color: #fff;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        position: absolute;
      }

      .checklist-content-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .checklist-content-wrapper.alter {
        padding-top: 40px;
      }

      .budget-card {
        background-color: #fff;
        border-radius: 8px;
        padding: 60px 20px;
        box-shadow: 0 20px 41.6px #4a67ff1f;
      }

      .orange-button {
        cursor: pointer;
        background-color: #ff632e;
        border-radius: 50px;
        justify-content: flex-start;
        align-items: center;
        width: 60px;
        height: 30px;
        padding-left: 4px;
        display: flex;
      }

      .budget {
        padding: 110px 15px 120px;
      }

      .budget-card-upper-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        padding-bottom: 40px;
        display: flex;
      }

      .text-heading {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
      }

      .text-heading.text-grey {
        color: #64645f;
      }

      .budget-icon-content {
        background-color: #fbf8f1;
        border-radius: 10px;
        padding: 16px 11px;
      }

      .budget-card-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .budget-card-wrapper.yearly {
        display: none;
      }

      .budget-para-button {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .client-section {
        padding-bottom: 110px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .client-content {
        background-color: #fbf8f1;
        justify-content: space-between;
        align-items: center;
        padding: 75px 120px;
        display: flex;
      }

      .client-card {
        text-align: center;
      }

      .client-card-heading {
        padding-bottom: 10px;
      }

      .faq-right-content {
        flex: 1;
        max-width: 550px;
      }

      .faq {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .faq-para {
        max-width: 420px;
      }

      .faq-content {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .pricing-two-heading {
        text-align: center;
        max-width: 724px;
      }

      .pricing-two-banner-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
      }

      .pricing-two-banner-content {
        background-color: #131313;
        padding-bottom: 325px;
      }

      .plan-pricing-content {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .pricing-plan-para {
        text-align: center;
        max-width: 340px;
        padding-top: 20px;
      }

      .pricing-plan-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
      }

      .pricing-plan-content.yearly {
        display: none;
      }

      .line-bar {
        background-color: #64645f;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 2px;
        position: absolute;
      }

      .pricing-two-plan-card {
        background-color: #fff;
        border-radius: 10px;
        padding: 60px;
        box-shadow: 0 10px 32.9px #7992eb1a;
      }

      .dollar-content {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .pricing-plan-icon {
        justify-content: center;
        align-items: center;
        width: 85px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      .pricing-two-plan {
        margin-top: -334px;
      }

      .pricing-two-faq-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .pricing-two-faq-left-part {
        position: relative;
      }

      .faq-rectangle {
        position: absolute;
        inset: auto 0% -5% auto;
      }

      .subscriptiob-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .subscription-card-row-content {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .subscription-button {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        cursor: pointer;
        background-color: #fbf8f1;
        border-radius: 50px;
        align-items: center;
        padding: 10px;
        display: flex;
      }

      .subscription-checkbox {
        background-color: #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 19px;
        height: 19px;
        display: flex;
        position: relative;
      }

      .subscription {
        padding: 110px 15px 120px;
      }

      .subscription-left-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 25px;
        display: flex;
      }

      .subscription-right-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        display: flex;
      }

      .subscription-right-content.overflow-hidden.yearly {
        display: none;
      }

      .subscription-button-wrapper {
        display: flex;
      }

      .subscription-orange-block {
        background-color: #fff;
        border: 1px solid #ff632e;
        border-radius: 40px;
        padding: 5px 10px;
      }

      .subscription-orange-block.change-padding {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .subscription-right-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        cursor: pointer;
        border: 1px solid #c9c9c9;
        border-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        padding: 22px 20px 10px;
        display: flex;
      }

      .subscription-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
      }

      .subscription-left-card {
        background-color: #fff;
        border-radius: 10px;
        width: 50%;
        padding: 60px 60px 40px;
        box-shadow: 0 6px 43.8px #e1ebf9b3;
      }

      .pricing-three-banner-part {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676a59b96701e74367a8d000_Mask%20group%20-%202024-12-23T134713.792.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .pricing-three-banner-text-part {
        flex-flow: column;
        align-items: flex-start;
        padding: 260px 15px;
        display: flex;
      }

      .career-page-banner-text-part {
        align-items: center;
        padding: 195px 15px;
        display: flex;
      }

      .career-page-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67af3832e332a30224f23b63_Consulting.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .career-page-heading {
        max-width: 570px;
      }

      .overview-checkbox {
        border: 1px solid #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        display: flex;
      }

      .overview-variant-two {
        padding: 120px 15px;
      }

      .overview-variant-two-para {
        max-width: 446px;
      }

      .overview-variant-two-card-wrapper {
        flex-flow: column;
        padding-bottom: 20px;
        display: flex;
      }

      .overview-variant-two-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        display: flex;
      }

      .overview-variant-two-left-image {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex;
      }

      .overview-variant-two-image-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-end;
        display: flex;
      }

      .overview-variant-two-heading {
        max-width: 496px;
      }

      .overview-variant-two-card-para {
        max-width: 400px;
      }

      .career-card-para {
        max-width: 260px;
      }

      .career-card {
        background-color: #fff;
        border-radius: 8px;
        padding: 29px 20px 39px;
      }

      .career {
        background-color: #fbf8f1;
        padding: 110px 15px 120px;
      }

      .career-card-heading {
        border-bottom: 1px solid #c9c9c9;
        padding-bottom: 25px;
      }

      .career-heading {
        text-align: center;
        max-width: 500px;
      }

      .career-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .career-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .update {
        padding: 120px 15px;
      }

      .update-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .update-heading {
        max-width: 440px;
      }

      .update-image-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex;
      }

      .update-para {
        max-width: 448px;
      }

      .update-first-image {
        border-radius: 8px;
        margin-top: 70px;
        position: relative;
        overflow: hidden;
      }

      .offer-dotted-line {
        border-right: 1px dashed var(--heading-four-font--orange);
        height: 65%;
        margin-top: 20px;
      }

      .offer-rectangle {
        position: absolute;
        inset: auto 0% 5% auto;
      }

      .position-relative {
        position: relative;
      }

      .innovative-image-content {
        border-radius: 8px;
        position: relative;
      }

      .white-checkmark {
        position: absolute;
      }

      .orange-checkmark {
        z-index: 1;
        position: relative;
      }

      .home-one-conversation-heading {
        max-width: 390px;
      }

      .home-one-conversation-heading:where(
          .w-variant-b5b7d031-4c7b-a880-6306-0c40346cb7af
        ) {
        max-width: 366px;
      }

      .home-one-conversation-heading:where(
          .w-variant-89d0b64e-399e-456f-37ea-88f3a808133f
        ) {
        max-width: 520px;
      }

      .home-one-conversation-heading:where(
          .w-variant-0efa4416-9321-3970-e14e-1c48364e38b5
        ) {
        max-width: 500px;
      }

      .home-one-counter-box-3 {
        z-index: 3;
        justify-content: center;
        align-items: flex-start;
        height: 80px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .home-one-counter-box-3.width {
        height: 60px;
      }

      .home-one-button-autofit {
        margin-right: auto;
      }

      .home-one-button-autofit.button-auto {
        flex: none;
      }

      .heading-three-5 {
        color: #141416;
        letter-spacing: -0.5px;
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
      }

      .heading-three-5.text-center.text-white.about-three-strategy-heading {
        color: #fff;
        max-width: 268px;
      }

      .about-three-strategy-right-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        width: 70%;
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
      }

      .about-strategy-item {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
        display: flex;
      }

      .home-two-hero-buton-wrapper-three {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        display: flex;
      }

      .home-two-hero-buton-wrapper-three.button-wrapper-center-aligne {
        align-self: center;
      }

      .about-three-strategy-section {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
      }

      .home-one-counter {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: -3px;
        display: flex;
      }

      .home-one-counter-train {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex;
      }

      .heading-four {
        color: var(--heading-four-font--white);
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 29px;
      }

      .about-three-strategy-container {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6773c179e8479d30693d09bf_Mask%20group%20-%202024-12-31T153302.429.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        width: 100%;
        display: flex;
        overflow: hidden;
      }

      .container-2 {
        max-width: 1290px;
        margin-left: auto;
        margin-right: auto;
      }

      .container-2.home-image-container {
        max-width: 1774px;
        margin-top: -280px;
        padding-bottom: 10px;
        position: static;
        overflow: hidden;
      }

      .container-2.landing-cms-main-container {
        padding-top: 100px;
      }

      .container-2.home-utility-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .home-one-count-number {
        z-index: 2;
        color: #ff6b43;
        text-align: center;
        letter-spacing: -1px;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
      }

      .home-one-count-number.about-three-strategy-counter {
        color: #fff;
        letter-spacing: 4px;
        padding-left: 3px;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
      }

      .about-three-strategy-left-box {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6773c05ecca60c4a02055060_image%20813.webp"),
          linear-gradient(#15202cb3, #15202cb3);
        background-position: 50%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: cover, auto;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        padding: 43px 38px 50px;
        display: flex;
      }

      .about-strategy-heading {
        padding-top: 4px;
      }

      .offer-dotted-line-variant-one {
        border-right: 1px dashed var(--heading-four-font--orange);
        height: 38%;
        margin-top: 38px;
        position: absolute;
        inset: 0%;
      }

      .offer-dotted-line-variant-one.alter {
        height: 41%;
      }

      .overview-merkey-image-wrapper {
        border-radius: 8px;
        width: 520px;
        max-width: 520px;
        height: 354px;
        position: relative;
        overflow: hidden;
      }

      .offer-variant-one-right-part {
        flex: 1;
        max-width: 550px;
      }

      .offer-accordian-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex;
      }

      .career-details-banner-image {
        height: 70vh;
        position: absolute;
        inset: 0%;
        overflow: hidden;
      }

      .career-details-banner-content {
        justify-content: center;
        align-items: center;
        height: 70vh;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
      }

      .career-details-heading {
        max-width: 964px;
      }

      .career-card-upper-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-bottom: 1px solid #c9c9c980;
        align-items: center;
        padding-bottom: 30px;
        display: flex;
      }

      .career-details-banner-card-content {
        padding-bottom: 120px;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
      }

      .coloumn {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex;
      }

      .career-details-card-heading {
        padding-bottom: 40px;
      }

      .career-details-lower-part {
        border-left: 3px solid #ff632e;
        padding-left: 20px;
      }

      .career-details-card {
        background-color: #fff;
        border-radius: 20px;
        margin-top: -100px;
        padding: 65px 40px 62px;
        box-shadow: 0 10px 32.9px #7992eb33;
      }

      .career-details-date-content {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        align-items: center;
        display: flex;
      }

      .location-content {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        align-items: center;
        display: flex;
      }

      .career-orange-square {
        background-color: #ff632e;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        width: 51px;
        height: 51px;
        display: flex;
      }

      .career-card-lower-content {
        justify-content: space-between;
        align-items: center;
        padding-top: 27px;
        padding-bottom: 0;
        display: flex;
      }

      .job-card-apply-button-wrapper {
        padding-top: 30px;
      }

      .job-card-heading {
        padding-bottom: 15px;
      }

      .job-card {
        background-color: #131313;
        border-radius: 8px;
        padding: 35px 20px;
      }

      .job-description {
        padding-top: 0;
        padding-left: 15px;
        padding-right: 15px;
      }

      .job-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        display: flex;
      }

      .job-description-para {
        max-width: 100%;
        margin-top: -15px;
      }

      .job-card-text {
        color: #fff;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        line-height: 25px;
      }

      .job-card-text.text-light-white {
        color: #b8b9be;
      }

      .job-card-content {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        align-items: center;
        display: flex;
      }

      .job-card-content-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        display: flex;
      }

      .career-details-image-section {
        padding-left: 15px;
        padding-right: 15px;
      }

      .career-details-image-content {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 36px;
        display: flex;
      }

      .caree-form {
        flex: 0 60%;
        max-width: 630px;
        overflow: hidden;
        box-shadow: 0 4px 39.5px #ccc2c240;
      }

      .proposal-text-content {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        display: flex;
      }

      .career-details-placeholder {
        color: var(--heading-four-font--heading-color);
        background-color: #fff0;
        border: 1px solid #c9c9c9;
        border-radius: 8px;
        margin-bottom: 0;
        padding: 28px 0 28px 14px;
      }

      .career-details-placeholder::placeholder {
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
      }

      .proposal-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: stretch;
        display: flex;
      }

      .career-details-form {
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        padding: 65px 40px 50px;
      }

      .career-details-message {
        color: var(--heading-four-font--heading-color);
        background-color: #fff0;
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        min-height: 144px;
        margin-bottom: 0;
        padding: 18px 0 0 17px;
      }

      .div-block-32 {
        padding-bottom: 40px;
      }

      .form {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
      }

      .form-upper-content {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: 25px;
        display: grid;
      }

      .career-submit-arrow {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% 30%;
      }

      .heading-style-h6-3 {
        color: #131313;
        margin-bottom: 0;
        font-family: Urbanist, sans-serif;
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
      }

      .proposal {
        background-color: #fbf8f1;
        padding: 120px 15px;
      }

      .career-details-button-wrapper {
        background-color: var(--heading-four-font--orange);
        border-radius: 50px;
        position: relative;
      }

      .career-form-input-field {
        padding-bottom: 10px;
      }

      .heading-style-h6-4 {
        color: #131313;
        margin-bottom: 0;
        font-family: Urbanist, sans-serif;
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
      }

      .heading-style-h6-4.text-white {
        color: #fff;
      }

      .contact-one-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d0cebf0ae769cbb185e_Mask%20group%20-%202024-12-26T121523.335.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .contact-one-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 210px 15px 185px;
        display: flex;
      }

      .employment {
        padding: 110px 15px 120px;
      }

      .employment-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .employment-card {
        background-color: #fff;
        border-radius: 8px;
        padding: 40px 40px 30px;
        box-shadow: 0 6px 43.8px #e1ebf9;
      }

      .employment-card-heading {
        padding-top: 18px;
      }

      .employment-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 40px;
        display: grid;
      }

      .employment-contact {
        flex-flow: column;
        display: flex;
      }

      .icon-border {
        border: 1px dashed #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-top: -78px;
        display: flex;
      }

      .emplyment-address {
        max-width: 246px;
      }

      .employment-orange-block {
        background-color: #ff632e;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 61px;
        height: 61px;
        display: flex;
      }

      .background-image-section {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d17958381cd8493da11_Mask%20group%20-%202024-12-26T121614.816.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 75vh;
      }

      .contact-form-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }

      .contact-one-form-heading {
        padding-bottom: 20px;
      }

      .contact-one-button-wrapper {
        justify-content: flex-end;
        display: flex;
      }

      .contact-one-button {
        justify-content: flex-end;
        display: flex;
        position: relative;
      }

      .div-block-33 {
        padding-bottom: 40px;
      }

      .contact-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 12px 42.1px #e1ebf9cc;
      }

      .contact-form-section {
        margin-top: -300px;
        padding-bottom: 120px;
      }

      .contact-one-arrow {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% 55%;
      }

      .contact-two-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d71aa843abc1cec41c6_Group%201000001493.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .contact-two-banner-text {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 265px;
        padding-bottom: 275px;
        display: flex;
      }

      .work-para {
        max-width: 460px;
      }

      .work-heading {
        max-width: 540px;
      }

      .work-card-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid;
      }

      .work-contact {
        flex-flow: column;
        padding-top: 20px;
        display: flex;
      }

      .work {
        padding: 110px 15px;
      }

      .work-address {
        max-width: 200px;
        padding-top: 20px;
      }

      .work-content {
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 50px;
        display: flex;
      }

      .work-card-upper-content {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border-bottom: 1px solid #c9c9c9;
        align-items: center;
        padding-bottom: 20px;
        display: flex;
      }

      .project-variant-one {
        background-color: #ff632e;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .project-variant-one-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .div-block-34 {
        background-color: #fff;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        padding-left: 22px;
        padding-right: 22px;
        display: flex;
      }

      .contact-two-background-image-section {
        background-image: linear-gradient(#0000, #000000b3),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d80d03e291a719eabfe_bg.webp");
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: 60vh;
        position: relative;
      }

      .background-content {
        color: #ffffff57;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 250px;
        font-weight: 700;
        line-height: 75px;
        display: flex;
        position: absolute;
        inset: auto 0 9% auto;
      }

      .get-in-touch-form-part {
        background-color: #fff;
        border-radius: 10px;
        padding-left: 110px;
        padding-right: 110px;
        box-shadow: 0 6px 42.1px #e1ebf999;
      }

      .get-in-touch {
        padding: 110px 15px 120px;
      }

      .placeholder-icon {
        padding-right: 22px;
        position: absolute;
      }

      .contact-two-message {
        padding-bottom: 40px;
      }

      .get-in-form-arrow {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% 15%;
      }

      .get-in-touch-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .placeholder-content {
        justify-content: flex-end;
        align-items: center;
        display: flex;
        position: relative;
      }

      .contact-three-banner-text {
        justify-content: flex-start;
        align-items: center;
        padding: 280px 15px;
        display: flex;
      }

      .contact-three-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761dec0dbd130e1f004c26_Group%201000001688.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .contact-three-heading {
        max-width: 560px;
      }

      .team-variant-one-right-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        padding: 15px 20px;
        display: flex;
        box-shadow: 0 6px 43.8px #e1ebf9;
      }

      .team-variant-one-icon {
        padding-bottom: 20px;
      }

      .team-variant-one-heading {
        max-width: 430px;
      }

      .address {
        max-width: 200px;
      }

      .border-card-heading-2 {
        max-width: 307px;
        padding-bottom: 18px;
      }

      .team-variant-one-contac {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        display: flex;
      }

      .team-variant-one {
        padding: 120px 15px;
      }

      .insurace-slider-content-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex: none;
        align-items: center;
        padding-right: 30px;
        display: flex;
      }

      .insurance-content-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        display: flex;
      }

      .journey-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        display: flex;
      }

      .journey-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
      }

      .div-block-36 {
        padding-bottom: 40px;
      }

      .journey {
        background-color: #fbf8f1;
        padding: 110px 15px 270px;
      }

      .team-text {
        color: #fff;
      }

      .team-orange-block {
        background-color: #ff632e;
        border-radius: 100px;
      }

      .team-orange-block.one {
        width: 60%;
        height: 8px;
      }

      .team-orange-block.three {
        width: 80%;
        height: 8px;
      }

      .team-orange-block.two {
        width: 90%;
        height: 8px;
      }

      .team-details-banner-content-wrapper {
        background-color: #131313;
        padding: 120px 15px;
      }

      .team-member-cotent {
        padding-bottom: 20px;
      }

      .social-icon-wrapper {
        padding-bottom: 30px;
      }

      .team-para {
        max-width: 477px;
        padding-bottom: 10px;
      }

      .team-details-banner-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .team-content-para {
        max-width: 1185px;
        padding-bottom: 0;
      }

      .team-details-card-upper-content {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: flex-start;
        padding-bottom: 10px;
        display: flex;
      }

      .team-details-content {
        padding: 90px 15px 100px;
      }

      .team-details-card-heading {
        margin-top: -5px;
      }

      .team-content-second-para {
        max-width: 1185px;
        margin-top: -20px;
        padding-bottom: 0;
      }

      .team-details-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        display: flex;
      }

      .faq-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677624e772f981235e6a45e4_Mask%20group%20-%202024-12-26T175149.342.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .faq-text-part {
        justify-content: center;
        align-items: center;
        padding: 200px 15px;
        display: flex;
      }

      .faq-banner-heading {
        text-align: center;
        max-width: 536px;
      }

      .faq-variant-one {
        padding: 110px 15px 120px;
      }

      .faq-accordian-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: row;
        display: flex;
      }

      .faq-variant-one-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        display: flex;
      }

      .team-banner-content {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67762562d9bde47f0be4ed46_Mask%20group%20-%202024-12-30T094350.180.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .team-text-part {
        justify-content: center;
        align-items: center;
        padding: 190px 15px;
        display: flex;
      }

      .team-banner-heading {
        text-align: center;
        max-width: 570px;
      }

      .unique-variant-one-para {
        max-width: 490px;
      }

      .unique-variant-one-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .unique-variant-one-heading {
        max-width: 430px;
      }

      .unique-variant-one-card-heading {
        margin-bottom: -4px;
      }

      .unique-variant-one-card {
        border-right: 1px solid #c9c9c9;
        padding-right: 75px;
      }

      .unique-variant-one-card.border-right-remove {
        border-right-style: none;
        padding-left: 75px;
        padding-right: 0;
      }

      .unique-variant-one-card-content {
        align-items: center;
        display: flex;
      }

      .mission-card-counter-number-2 {
        margin-top: -7px;
        padding-bottom: 5px;
      }

      .unique-variant-one {
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .team-card-overlay-2 {
        z-index: 1;
        background-image: linear-gradient(#13131300, #131313);
        border-radius: 8px;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 41px;
        padding-left: 10px;
        padding-right: 5px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .team-card-overlay-2.change-team-overlay {
        background-image: linear-gradient(#ff632e47, #fff0),
          linear-gradient(#13131300, #131313);
      }

      .team-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .team-card-overlay-content-wrapper-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .blog-one-banner-text-part {
        justify-content: flex-start;
        align-items: center;
        padding: 250px 15px;
        display: flex;
      }

      .service-banner-overlay {
        z-index: 1;
        background-image: linear-gradient(#00000080, #fff0 63%),
          linear-gradient(90deg, #131313, #fff0);
        position: absolute;
        inset: 0%;
      }

      .service-details-banner-text-part {
        z-index: 2;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
      }

      .service-details-banner-image {
        height: 71vh;
        position: absolute;
        inset: 0%;
        overflow: hidden;
      }

      .service-details-banner-image-content {
        height: 100%;
      }

      .service-details-right-part {
        flex: 0 95%;
        max-width: 850px;
        margin-top: -27px;
      }

      .service-details-image-wrapper {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .case-study-one-text-part {
        align-items: center;
        padding: 260px 15px;
        display: flex;
      }

      .project-left-content {
        flex: 0 70%;
        max-width: 850px;
      }

      .team-details-left-part {
        flex: 0 50%;
        display: flex;
      }

      .pagination {
        justify-content: flex-end;
        align-items: center;
        margin-bottom: -100px;
        padding-top: 40px;
        padding-right: 100px;
      }

      .page-count {
        width: auto;
        margin-top: 0;
      }

      .next {
        background-color: #fafafa00;
        border-style: none;
      }

      .pagination-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .blog-three-pagination {
        padding-top: 40px;
      }

      .display-none {
        display: none;
      }

      .figma-icon-wrapper {
        padding-bottom: 30px;
      }

      .heading-six {
        color: #0f1d33;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.75rem;
      }

      .heading-six.text-center-2.margin-bottom-five {
        color: #fff;
        text-align: center;
        letter-spacing: -0.5px;
        max-width: 175px;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 18px;
        line-height: 20px;
      }

      .innerpage-showcase-section {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
      }

      .home-hero-image-three {
        z-index: 1;
        position: absolute;
        inset: auto 3% 0% auto;
      }

      .home-hero-image-three.border-radius-two-sided {
        margin-bottom: -60px;
        margin-left: -85px;
        position: static;
      }

      .home-feature-section {
        padding: 65px 15px 120px;
        overflow: hidden;
      }

      .landing-figma-section {
        background-color: #090915;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98ede6_Cms%20Line%20Background%20(1).webp");
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
      }

      .blog-details-hero-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .home-cms-arrow-text {
        color: #fff;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .text-decoration-none {
        text-decoration: none;
      }

      .home-page-heading {
        text-align: center;
        max-width: 700px;
        padding-top: 20px;
      }

      .template-details-main-wrapper {
        justify-content: space-between;
        align-items: stretch;
        padding-bottom: 30px;
      }

      .heading-image {
        margin-top: 15px;
        margin-bottom: 15px;
        box-shadow: 0 4px 10px #78727240;
      }

      .landing-footer-text-wrapper {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(#ffffff14, #63647a00 77%);
        -webkit-background-clip: text;
        background-clip: text;
        position: absolute;
        inset: auto 0% -8%;
      }

      .home-cms-arow-text-box {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        display: flex;
        position: absolute;
        inset: 12% 90px 0% auto;
      }

      .margin-bottom-fifteen {
        margin-bottom: 15px;
      }

      .landing-page {
        display: block;
      }

      .footer-image {
        box-shadow: 0 4px 10px #787272;
      }

      .brand-text-style {
        max-width: 175px;
        padding-bottom: 20px;
      }

      .home-two-slider-item-six {
        flex: none;
        width: 100%;
        max-width: 450px;
      }

      .home-figma-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: #fff;
        border-radius: 15px;
        justify-content: space-between;
        align-items: center;
        padding: 60px 30px 70px;
        display: flex;
        overflow: hidden;
        box-shadow: 0 4px 40px #ada5a540;
      }

      .figma-content {
        align-items: stretch;
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home-footer-heading-box {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(360deg, #2121244d, #fff 56%);
        -webkit-background-clip: text;
        background-clip: text;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .landing-footer-text {
        text-align: center;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 150px;
        font-weight: 800;
        line-height: 300px;
      }

      .brand-ui-image {
        background-color: #fbf8f1;
        flex: 0 29%;
        justify-content: center;
        align-items: center;
        padding: 28px 15px;
        display: flex;
      }

      .brand-ui-image.border-radius-ten {
        border-radius: 10px;
      }

      .brand-ui-image.border-radius-ten.flex {
        border: 1px solid #e9eaee;
        flex-flow: column;
        flex-basis: 25%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;
      }

      .figma-para {
        flex: 1;
        max-width: 654px;
      }

      .home-two-slider-item-wrapper-six {
        flex: none;
        display: flex;
      }

      .navbar-one-two {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar-one-two.navbar-twp-padding {
        z-index: 3;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      .navbar-one-two.navbar-twp-padding.padding-none.stikey {
        z-index: 99;
        padding: 0;
        overflow: hidden;
      }

      .home-hero-background-text {
        text-align: center;
        font-family: Space Grotesk, sans-serif;
        font-size: 200px;
        font-weight: 700;
        line-height: 200px;
      }

      .landing-cms-section {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        padding: 110px 15px 120px;
        overflow: hidden;
      }

      .showcase-box {
        cursor: none;
        background-color: #fff;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98ee02_dot%20(4).svg");
        background-position: 30px 12px;
        background-repeat: no-repeat;
        background-size: auto;
        padding: 30px;
        box-shadow: 0 6px 43.8px #e4e9f1b3;
      }

      .showcase-box.border-radius-ten.overflow-hidden.text-decoration-none {
        border-radius: 8px;
        padding-bottom: 23px;
        padding-left: 14px;
        padding-right: 14px;
      }

      .showcase-box.border-radius-ten.overflow-hidden.text-decoration-none.cms-box {
        box-shadow: none;
        background-color: #2c2c2e;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98eddd_Cms%20Item%20Dot.svg");
        width: 100%;
        height: 100%;
        padding-left: 14px;
        padding-right: 14px;
        display: block;
      }

      .landing-heading {
        max-width: 890px;
      }

      .home-hero-background-text-wrapper {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(#ffffff14, #63647a00 91%);
        -webkit-background-clip: text;
        background-clip: text;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        position: absolute;
        top: 25%;
      }

      .home-hero-image-two {
        z-index: 2;
        position: absolute;
        inset: auto auto 0% 3%;
      }

      .home-hero-image-two.border-radius-two-sided {
        margin-bottom: -60px;
        margin-right: -85px;
        position: static;
        left: 0%;
      }

      .no-margin {
        margin: 0;
        font-style: normal;
      }

      .no-margin.template-details-description {
        flex: 0 44.13%;
      }

      .figma-wrapper-heading {
        max-width: 350px;
        padding-bottom: 30px;
      }

      .home-homepage-main-container {
        background-color: #f6f7fb;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677cb95176b268356eb7e114_Group%201000001981%20(1).webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 82px 50px 120px;
        display: flex;
      }

      .home-two-slider-content-box-five {
        flex: none;
        width: 100%;
        max-width: 450px;
        padding-right: 30px;
      }

      .home-footer-heading-text {
        text-align: center;
        max-width: 720px;
      }

      .landing-image-two {
        position: absolute;
        inset: 53% 5% 0% auto;
        transform: rotate(4.55deg);
      }

      .about-two-banner-background-overall {
        background-image: linear-gradient(#1b1d33, #1b1d3300 14%),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edbb_About%20Two%20Hero%20banner.webp");
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        overflow: hidden;
      }

      .about-two-banner-background-overall.home-banner-background-color {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edcd_Glog%20Line.webp"),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edc5_Home%20Banner%20Glow.webp"),
          linear-gradient(#141416, #141416);
        background-position: 0 8%, 100% 43%, 0 0;
        background-repeat: no-repeat, no-repeat, repeat;
        background-size: auto, auto, auto;
        overflow: hidden;
      }

      .figma-content-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: #fbf8f1;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .body-text-one {
        color: #80868c;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 15px;
        line-height: 25px;
      }

      .body-text-one.text-white {
        color: #fffc;
      }

      .designer-informaiton {
        background-color: #ff6b43;
        flex: 0 26%;
        align-items: center;
        padding: 24px 20px;
      }

      .designer-informaiton.border-radius-ten.overflow-hidden {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
      }

      .landing-view-button {
        z-index: 3;
        background-color: var(--heading-four-font--orange);
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        display: flex;
        position: absolute;
        transform: scale(0);
      }

      .default-container {
        max-width: 1290px;
      }

      .landing-cta-main-wrapper {
        align-items: center;
      }

      .home-three-business-content-wrapper-two {
        grid-column-gap: 180px;
        grid-row-gap: 180px;
        justify-content: space-between;
        padding-bottom: 30px;
        display: flex;
        position: relative;
      }

      .home-two-slider-section-two {
        width: 100%;
        margin-top: 20px;
        display: flex;
      }

      .home-two-slider-main-wrapper-two {
        flex: none;
        justify-content: flex-end;
        align-items: center;
        display: flex;
      }

      .home-cms-arrow {
        margin-top: 22px;
      }

      .home-three-service-heading.home-cms-heading {
        color: #fff;
      }

      .figma-wrapper {
        background-color: #181825;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98ee07_screen%20(2).webp");
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        flex: 0 44%;
        padding: 32px 40px 40px 60px;
      }

      .figma-wrapper.border-radius-ten {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677cb61b5e7be727ea9bcc02_Group%201000002685.webp");
        background-position: 50%;
        background-size: cover;
        border-radius: 20px;
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 46px;
      }

      .home-homepage-container {
        max-width: 1807px;
      }

      .home-overall-background {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98ee1d_Home%20Over%20Line%20Bg.webp");
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: auto;
      }

      .showcase-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
      }

      .text-black-2 {
        color: #0f1d33;
      }

      .text-black-2.text-semibold {
        color: #fff;
        font-family: Inter, sans-serif;
        font-weight: 600;
      }

      .home-image-container {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        position: relative;
      }

      .home-faq-heading-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .landing-image-one {
        border-radius: 4px;
        position: absolute;
        inset: 51% auto 0% 3%;
        transform: rotate(-4.55deg);
      }

      .figma-left-para {
        max-width: 518px;
      }

      .about-two-hero-section-one {
        padding: 173px 15px 227px;
      }

      .about-two-hero-section-one.home-hero-section-background {
        flex-flow: column;
        padding-top: 300px;
        padding-bottom: 0;
        display: flex;
        position: relative;
      }

      .utility-pgaes-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex: 0 64.94%;
        grid-template-rows: auto;
      }

      .home-homepage-section {
        padding: 120px 15px 110px;
        overflow: hidden;
      }

      .fit-cover {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      .home-figma-button-wrapper {
        display: flex;
      }

      .home-figma-button-wrapper.gap {
        z-index: 4;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        position: relative;
      }

      .figma-button-wrapper {
        display: flex;
      }

      .home-details-heading-text-wrapper {
        justify-content: space-between;
        align-items: center;
      }

      .home-details-heading-text-wrapper.margin-bottom-thirty.overflow-hidden.home-figma-details-heading-box {
        padding-bottom: 30px;
      }

      .landing-header-image-shadow {
        box-shadow: 0 4px 10px #78727240;
      }

      .figma-heading {
        padding-bottom: 30px;
      }

      .landing-cta-container {
        max-width: 862px;
      }

      .landing-cta-section {
        background-color: #141416;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edf4_Home%20Footer%20Glow%20Two.webp"),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edee_Home%20Footer%20Glow%20One%20(1).webp"),
          url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edfc_Landing%20Footer%20Net%20Bg.webp");
        background-position: 100% 100%, -29% 57%, 50% 0;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: auto, auto, auto;
        padding: 100px 15px 276px;
        position: relative;
        overflow: hidden;
      }

      .home-hero-image-one {
        z-index: 3;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        flex: none;
        position: static;
        inset: auto auto 0%;
        box-shadow: 0 4px 10px #988e8e40;
      }

      .figma-left-part {
        padding-left: 20px;
      }

      .showcase-image-wrapper {
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .showcase-image-wrapper.home-faq-item {
        background-image: linear-gradient(#ff997d4d 12%, #fbf8f1);
        border-radius: 10px;
        padding-top: 32px;
        padding-left: 23px;
        padding-right: 23px;
      }

      .showcase-image-wrapper.home-faq-item.utility-item-wrapper {
        padding: 63px 39px;
      }

      .showcase-image-wrapper.home-faq-item.home-cms-item-indox {
        background-color: #434348;
        background-image: none;
        border-color: #d4dbed99;
      }

      .figma-image-wrapper {
        flex: 1;
        display: block;
      }

      .home-figma-left-wrapper {
        flex: 1;
      }

      .blog-three-card-image-wrapper {
        border-radius: 16px;
        position: relative;
        overflow: hidden;
      }

      .blog-arrow-wrapper {
        background-color: var(--heading-four-font--orange);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        display: flex;
      }

      .blog-arrow-wrapper-content {
        background-image: linear-gradient(#0009, #0009);
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .right {
        position: absolute;
      }

      .career-page-third-image,
      .career-page-second-image {
        border-top-right-radius: 100px;
        position: relative;
        overflow: hidden;
      }

      .career-page-first-image {
        border-top-left-radius: 100px;
        position: relative;
        overflow: hidden;
      }

      .heading-three {
        color: #141416;
        letter-spacing: -0.5px;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
      }

      .heading-three.manbar-menu-list-heading {
        letter-spacing: 0.64px;
        font-family: Urbanist, sans-serif;
      }

      .heading-three.navbar-image-heading {
        color: #fff;
        letter-spacing: 0.64px;
        font-family: Urbanist, sans-serif;
      }

      .navbar-image-arrow {
        border: 1px solid #ffffff4d;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        min-width: 72px;
        height: 72px;
        display: flex;
        overflow: hidden;
      }

      .mega-menu-top {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .navbar-image {
        cursor: pointer;
        border-radius: 10px;
        height: 155px;
        transition: all 0.6s;
        position: relative;
        overflow: hidden;
      }

      .navbar-image:hover {
        transform: translate(0, -6px);
        box-shadow: 0 30px 40px -20px #1e1927cc;
      }

      .navbar-image-text {
        justify-content: space-between;
        align-items: center;
        padding: 44px 40px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .mega-drop-down-list {
        background-color: #fff;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        inset: 100% auto auto 0%;
        overflow: hidden;
        box-shadow: 0 20px 40px #00000026;
      }

      .mega-menu-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }

      .mega-menu-container:where(
          .w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362
        ) {
        display: none;
      }

      ._3d-block {
        height: 100%;
      }

      .nav-sub-menu {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
      }

      .mega-menu-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        width: 100%;
        padding-top: 40px;
        display: grid;
      }

      .nav-bar-image-font {
        color: #fff;
        letter-spacing: 0.64px;
        padding-bottom: 3px;
        font-family: Urbanist, sans-serif;
        font-size: 15px;
      }

      .navbar-image-gradient {
        width: 100%;
        height: 102%;
        position: absolute;
        inset: 0%;
      }

      .mega-menu-list-border {
        background-color: #0000004d;
        height: 1px;
        margin-top: 22px;
      }

      .mega-menu {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: 38px 15px 50px;
        display: flex;
        position: static;
      }

      .mega-menu.padding {
        padding-top: 0;
        padding-bottom: 0;
      }

      .mega-menu.padding.nav-two-padding {
        padding: 0;
      }

      .mega-menu.padding.nav-two-padding.display-off {
        display: none;
      }

      .mega-menu-list-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        display: flex;
      }

      ._3d-trigger-image {
        perspective: 1000px;
        width: 115%;
        height: 115%;
        position: relative;
        top: -7.5%;
        left: -7.5%;
      }

      .mega-menu-wrapper {
        grid-row-gap: 62px;
        flex-flow: column;
        padding-top: 78px;
        padding-bottom: 120px;
        display: flex;
      }

      .mega-menu-wrapper.nav-two-megamenu-padding {
        width: 100%;
        padding-top: 23px;
      }

      .cover-image {
        width: 100%;
        height: 100%;
      }

      .nav-three {
        font-size: 13px;
      }

      .information-hero {
        background-color: var(--heading-four-font--heading-color);
        padding-top: 220px;
        padding-bottom: 140px;
      }

      .container-small {
        max-width: 1080px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .information-hero-main {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
      }

      .no-margin-2 {
        margin: 0;
      }

      .no-margin-2.text-color-white {
        color: #fff;
      }

      .no-margin-2.text-light-white.information-description {
        color: #fff;
        max-width: 800px;
      }

      .no-margin-2.form-showcase {
        width: 100%;
      }

      .showcase-images {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-bottom: 30px;
        display: grid;
      }

      .license-box {
        border-bottom: 1px solid #0003;
        margin-bottom: 30px;
        padding-bottom: 40px;
      }

      .no-margin-top {
        margin-top: 0;
      }

      .no-margin-top.heading-two-gap {
        margin-bottom: 20px;
      }

      .text-link {
        -webkit-text-decoration: underline #5b5e61;
        text-decoration: underline #5b5e61;
        text-decoration-thickness: 1px;
      }

      .text-link:hover {
        color: #fb5b32;
        text-decoration-color: #fb5b32;
      }

      .container-3 {
        max-width: 1320px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .license-images-wrapper {
        width: 100%;
      }

      .image-links-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
      }

      .license-images {
        aspect-ratio: auto;
        object-fit: cover;
        border-radius: 10px;
        width: 100%;
      }

      .information-inner {
        padding-top: 110px;
        padding-bottom: 110px;
      }

      .text-orange-2 {
        color: #fb5b32;
      }

      .information-hero-2 {
        background-color: #121212;
        padding-top: 220px;
        padding-bottom: 140px;
      }

      .information-inner-2 {
        padding-top: 110px;
        padding-bottom: 110px;
      }

      .information-inner-main {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .icons-logo-boxes {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 10px 40px #00000014;
      }

      .icons-logo-boxes.background-black {
        background-color: #121212;
      }

      .input-field-2 {
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 4px;
        margin-bottom: 0;
        padding: 24px 15px;
      }

      .input-field-2::placeholder {
        color: #5b5e6180;
        font-size: 15px;
        font-weight: 500;
        line-height: 27px;
      }

      .typography-informations {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        text-align: center;
        flex: 0 50%;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .input-field-two {
        color: #7b7c7d;
        background-color: #fff;
        border: 1px solid #1b2c304d;
        border-radius: 4px;
        min-height: 50px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
        font-weight: 500;
      }

      .input-field-two:focus,
      .input-field-two:focus-visible,
      .input-field-two[data-wf-focus-visible] {
        border-color: #1b2c304d;
      }

      .input-field-two::placeholder {
        color: #7b7c7d66;
        font-size: 15px;
        font-weight: 500;
      }

      .input-field-two.no-margin {
        margin-bottom: 0;
      }

      .style-guide-blocks {
        width: 100%;
      }

      .style-guide-colors {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid;
      }

      .style-guide-logo-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        width: 100%;
      }

      .style-guide-logo-wrapper.bottom-margin-off {
        margin-bottom: 0;
      }

      .footer-cta-form {
        width: 100%;
        margin-bottom: 0;
      }

      .style-guide-blocks-top {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
      }

      .border-radius-full {
        border-radius: 100%;
      }

      .error-message {
        color: #b60707;
        background-color: #fee;
        border-radius: 4px;
      }

      .heading-style-h6-5 {
        color: #121212;
        letter-spacing: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
      }

      .color-information {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
      }

      .typography-wrapper {
        width: 100%;
      }

      .list-gaps {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }

      .textarea {
        color: #5b5e61;
        border: 1px solid #1b2c304d;
        border-radius: 4px;
        min-height: 156px;
        padding: 20px;
        font-size: 15px;
        font-weight: 400;
      }

      .textarea:focus,
      .textarea:focus-visible,
      .textarea[data-wf-focus-visible] {
        border-color: #1b2c304d;
      }

      .textarea::placeholder {
        color: #7b7c7d66;
        font-size: 15px;
        font-weight: 500;
      }

      .form-iteams {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }

      .color-code {
        color: #121212;
        background-color: #e5e5e5;
        border-radius: 4px;
        padding: 3px 5px;
        font-size: 12px;
        line-height: 15px;
      }

      .typography-text {
        flex: 0 50%;
      }

      .logo-showcase-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .color-showcase {
        border-radius: 5px;
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
        box-shadow: 0 2px 40px #0000001a;
      }

      .color-showcase.color-seven {
        background-color: var(--heading-four-font--card-border-color);
      }

      .color-showcase.color-three {
        background-color: var(--heading-four-font--para-color);
      }

      .color-showcase.color-four {
        background-color: var(--heading-four-font--section-light-color);
      }

      .color-showcase.color-six {
        background-color: var(--heading-four-font--dark-bg-color);
      }

      .color-showcase.color-one {
        background-color: var(--heading-four-font--orange);
      }

      .color-showcase.color-two {
        background-color: var(--heading-four-font--heading-color);
      }

      .color-showcase.color-five {
        background-color: var(--heading-four-font--border-color-change);
      }

      .color-blocks {
        border: 1px solid #0003;
        border-radius: 10px;
        padding: 20px 20px 10px;
      }

      .heading-style-h5-7 {
        color: #fff;
        letter-spacing: 0.3px;
        font-size: 20px;
        line-height: 26px;
      }

      .heading-style-h5-7.text-dark,
      .text-dark {
        color: #121212;
      }

      .avatars-box {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        justify-content: center;
        align-items: center;
      }

      .typography-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-bottom: 1px solid #0003;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .typography-row.row-top {
        border-bottom-style: none;
        padding-top: 0;
        padding-bottom: 10px;
      }

      .style-guide-border {
        background-color: #0003;
        width: 100%;
        height: 1px;
        margin-top: 20px;
        margin-bottom: 35px;
      }

      .success-message {
        color: #126b18;
        text-align: center;
        background-color: #edffec;
        border-radius: 4px;
        width: 100%;
        padding: 20px;
      }

      .style-guide-main {
        grid-column-gap: 55px;
        grid-row-gap: 55px;
      }

      .form-input-wrapper {
        justify-content: flex-end;
        align-items: center;
        position: relative;
      }

      .button-3 {
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: #fb5b32;
        border-radius: 4px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 12px;
        line-height: 26px;
      }

      .button-3.cta-form-button {
        margin-right: 3px;
        position: absolute;
      }

      .information-inner-3 {
        padding-top: 110px;
        padding-bottom: 110px;
      }

      .utility-page-wrap {
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;
        display: flex;
      }

      .utility-page-wrap.password-page-wrap {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677b79fb7e7befb056abeae6_password%20protected.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .utility-page-wrap.page-not-found-wrapper {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677b7e7cd871899df801dbd0_404%20page.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .utility-page-content {
        text-align: center;
        flex-direction: column;
        width: 100%;
        max-width: 572px;
        display: flex;
      }

      .utility-page-content.password-protec {
        border: 1px solid var(--heading-four-font--card-border-color);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-image: linear-gradient(90deg, #b2adad4d, #fff6);
        border-radius: 20px;
        width: 100%;
        max-width: 850px;
        margin-bottom: 0;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .utility-page-form {
        flex-direction: column;
        align-items: stretch;
        display: flex;
      }

      .text-field {
        border: 1px solid var(--heading-four-font--card-border-color);
        color: var(--heading-four-font--white);
        background-color: #fff0;
        border-radius: 30px;
        margin-bottom: 0;
        padding: 25px 0 25px 27px;
      }

      .password-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        max-width: 509px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      .password-heading {
        padding-bottom: 14px;
      }

      .password-para {
        padding-bottom: 50px;
      }

      .password-icon {
        padding-bottom: 20px;
      }

      .page-not-found-buttton-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .page-not-found-heading {
        padding-bottom: 30px;
      }

      .features-landing-heading {
        max-width: 450px;
      }

      .features-landing-para {
        max-width: 519px;
      }

      .service-one-slide-part {
        padding-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .change-border {
        border-bottom: 1px solid #c9c9c93d;
      }

      .all-content-wrapper {
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677cb4cc7d285b99b9c1f4c8_Group%201000002683%20(1).svg");
        background-position: 50% 100%;
        background-repeat: repeat-x;
        background-size: contain;
        padding-bottom: 32px;
      }

      .contact-three-form-wrapper {
        flex: 1;
        box-shadow: 0 4px 39.5px #ccc2c240;
      }

      .contact-three-image-content {
        flex: 1;
      }

      .contact-three-form-button-wrapper {
        z-index: 1;
        position: relative;
      }

      .overlay-wrapper {
        background-image: linear-gradient(#0000 63%, #8c7d7733);
        justify-content: space-between;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .white-overlay {
        z-index: 12;
        background-color: #f4f9fe;
        position: absolute;
        inset: 0%;
        transform: translate(0, -101%);
      }

      .corporate-second-image-left {
        margin-top: 60px;
        position: relative;
      }

      .image-overlay-orange {
        z-index: 1111;
        background-color: var(--heading-four-font--orange);
        position: absolute;
        inset: 0%;
        transform: translate(0, -101%);
      }

      .experience-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .experience-heading {
        text-align: center;
        max-width: 460px;
      }

      .offer-image-content,
      .feature-image-content,
      .marketing-first-image,
      .marketing-second-image,
      .business-variant-three-image,
      .business-variant-four-image {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .div-block-42 {
        position: relative;
        overflow: hidden;
      }

      .trending-image-content {
        border-radius: 8px;
        overflow: hidden;
      }

      .case-study-one-card-image-content,
      .faq-image-content,
      .update-second-image,
      .unique-variant-one-image-content {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .footer-button-wrapper {
        width: 100%;
      }

      .career-details-image-one,
      .career-details-image-two,
      .proposal-image-content,
      .case-study-image-two,
      .case-study-image-one {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .blog-details-image-one-content {
        padding-top: 60px;
      }

      .article-image-one,
      .article-image-two,
      .article-image-three,
      .service-details-overview-image {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .service-details-card-heading {
        background-color: var(--heading-four-font--orange);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .change-arrow {
        position: absolute;
      }

      .service-card-arrow-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .blog-details-banner-image {
        height: 73vh;
        position: absolute;
        inset: 0%;
        overflow: hidden;
      }

      .blog-details-banner-image-content,
      .case-study-details-banner-image-content {
        height: 100%;
      }

      .case-study-details-banner-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .career-details-banner-image-content {
        height: 100%;
      }

      .heading-style-h3 {
        color: var(--heading-four-font--heading-color);
        font-family: Urbanist, sans-serif;
        font-size: var(--heading-three-font--h3-s);
        font-weight: 600;
        line-height: 1.31;
      }

      .heading-style-h3.text-white {
        color: var(--heading-four-font--white);
      }

      .home-three-banner-button-wrapper {
        justify-content: flex-end;
        display: flex;
      }

      .home-three-banner-overlay {
        background-image: linear-gradient(#0000 36%, #000);
        position: absolute;
        inset: 0%;
      }

      .home-three-heading {
        text-align: right;
        max-width: 550px;
      }

      .home-three-heading.heading-bottom-padding.change-max-width {
        max-width: 650px;
      }

      .home-three-banner-text-content {
        flex-flow: column;
        align-items: flex-end;
        max-width: 961px;
        display: flex;
        position: absolute;
        inset: auto 3% 5% 20%;
      }

      .home-three-banner-image-content {
        position: relative;
      }

      .home-three-banner-image-content.home-three-one {
        width: 80%;
      }

      .home-three-banner-image-content.home-three-three,
      .home-three-banner-image-content.home-three-two {
        width: 20%;
      }

      .scroll-line {
        background-color: #c9c9c9;
        width: 33.33%;
        height: 1px;
      }

      .scroll-line.two {
        width: 66.66%;
      }

      .scroll-line.three {
        width: 100%;
      }

      .home-three-scroll-line {
        background-color: #c9c9c9b3;
        width: 100%;
        height: 1px;
      }

      .container-4 {
        max-width: 1290px;
      }

      .global-orange-block {
        background-color: #ff632e;
        border-radius: 8px;
        width: 75%;
        height: 8px;
      }

      .client-orange-block {
        background-color: #ff632e;
        border-radius: 8px;
        width: 90%;
        height: 8px;
      }

      .discover-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
      }

      .discover-text {
        max-width: 496px;
        position: relative;
      }

      .discover-image-content {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .discover-heading {
        max-width: 400px;
      }

      .home-three-transition-card-content-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        padding-bottom: 40px;
        display: flex;
      }

      .discover-button-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        padding-bottom: 30px;
        display: flex;
      }

      .discover {
        padding: 115px 15px 120px;
      }

      .expert-heading {
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .expert-variant-one-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex;
      }

      .unique-icon-2 {
        padding-bottom: 35px;
      }

      .expert-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .expert-variant-one-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: #2f2f2f;
        border-radius: 8px;
        justify-content: space-between;
        align-items: center;
        padding: 45px;
        display: flex;
        box-shadow: 0 2px 20px #4f4440;
      }

      .expert {
        background-color: #131313;
        padding: 110px 15px 105px;
      }

      .unique-card-text-2 {
        max-width: 521px;
      }

      .unique-heading-2 {
        padding-bottom: 80px;
      }

      .text-light-white-2 {
        color: #fffcfc8c;
      }

      .achievement-bottom-overlay {
        background-color: #ff632e;
        height: 86%;
        position: absolute;
        inset: auto 0% 0%;
      }

      .achievement-bottom-overlay.overlay-two {
        background-color: #efeded;
        height: 67%;
      }

      .achievement-bottom-overlay.overlay-four {
        background-color: #f2efe7;
        height: 35%;
      }

      .achievement-bottom-overlay.overlay-three {
        background-color: #ffc8b6;
        height: 95%;
      }

      .achievement-card {
        border-right: 1px solid #c9c9c9;
        max-width: 322px;
        position: relative;
      }

      .achievement-card.border-right-remove {
        border-right-style: none;
      }

      .achievement-card-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid #c9c9c9;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .achievement-heading {
        max-width: 500px;
      }

      .achievement-text {
        max-width: 440px;
      }

      .achievement-card-bottom {
        justify-content: center;
        align-items: center;
        height: 298px;
        display: flex;
        position: relative;
      }

      .card-overlay-heading {
        z-index: 1;
        position: relative;
      }

      .achievement-card-heading {
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
      }

      .heading-style-h2-2 {
        color: #ff632e;
        font-family: Urbanist, sans-serif;
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
      }

      .heading-style-h2-2.text-black {
        color: #131313;
      }

      .achievement-text-content {
        justify-content: space-between;
        align-items: flex-end;
        display: flex;
      }

      .achievement {
        padding: 110px 15px 120px;
      }

      .insurance-content-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        display: flex;
      }

      .innovation-card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-bottom: 1px solid #c9c9c9;
        align-items: flex-start;
        padding-top: 30px;
        padding-bottom: 10px;
        display: flex;
      }

      .innovation-card.border-bottom-remove {
        border-bottom-style: none;
      }

      .merque-text-two {
        color: #64645f00;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 113px;
        font-weight: 600;
        line-height: 165px;
      }

      .innovation-card-heading {
        padding-bottom: 10px;
      }

      .insurance-wrapper-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
      }

      .merque-text-one {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 113px;
        font-weight: 600;
        line-height: 165px;
      }

      .consulting-heading {
        text-align: center;
        max-width: 500px;
      }

      .innovation-right-part {
        flex: none;
        padding-top: 140px;
        padding-bottom: 40px;
      }

      .innovation-card-text {
        max-width: 393px;
      }

      .consulting-text-part {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 110px;
        padding-bottom: 40px;
        display: flex;
      }

      .innovation-card-content {
        flex-flow: column;
        display: flex;
      }

      .innovation-heading {
        max-width: 463px;
      }

      .consulting-service-merque-section {
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        padding-bottom: 180px;
        display: flex;
      }

      .insurace-slider-content-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex: none;
        align-items: center;
        display: flex;
      }

      .case-study-card-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .case-study-text-content {
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 70px;
        display: flex;
      }

      .case-study {
        padding: 110px 15px;
      }

      .case-study-card-text-content {
        z-index: 1;
        border-radius: 8px;
        justify-content: space-between;
        align-items: center;
        padding-top: 36px;
        display: flex;
        position: absolute;
        inset: auto 5% 5%;
      }

      .case-study-heading {
        max-width: 405px;
      }

      .case-study-text {
        max-width: 513px;
      }

      .case-study-first-card {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .case-study-first-card.one {
        width: 50%;
      }

      .case-study-first-card.two,
      .case-study-first-card.three {
        width: 31%;
      }

      .testimonial {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .testimonial-circle-background {
        background-color: #c9c9c9;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 225px;
        height: 225px;
        padding: 2px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .testimonial-review-part {
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        display: flex;
      }

      .testimonial-review-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-items: center;
        display: flex;
      }

      .testmonial-client-heading {
        border-bottom: 1px solid #c9c9c9;
        max-width: 672px;
        padding-bottom: 30px;
      }

      .testimonial-heading {
        padding-bottom: 70px;
      }

      .testimonial-circle {
        z-index: 1;
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 223px;
        height: 223px;
        display: flex;
        position: relative;
      }

      .testimonial-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .advance-image {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .plus-overlay {
        z-index: 1;
        background-image: linear-gradient(#ff632e4d, #0009);
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 60px;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .banner-plus {
        cursor: pointer;
        background-color: #ffffff1a;
        border: 1px solid #ffffff1a;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        display: flex;
      }

      .pagination-wrapper-three.change-margin-main {
        margin-right: auto;
        padding-bottom: 10px;
      }

      .top-cube {
        background-color: var(--heading-four-font--para-color);
        transform-style: preserve-3d;
        width: 100%;
        height: 1rem;
        position: absolute;
        transform: translate(0, -0.5rem) rotateX(90deg) rotateY(0) rotateZ(0);
      }

      .cube-box {
        perspective: 950px;
        width: 450px;
        height: 550px;
        position: relative;
      }

      .left-cube {
        background-color: var(--heading-four-font--para-color);
        transform-style: preserve-3d;
        width: 1rem;
        height: 100%;
        position: absolute;
        inset: 0% 0% 0% auto;
        transform: translate(0.5rem) rotateX(0) rotateY(-90deg) rotateZ(0);
      }

      .bottom-cube {
        background-color: var(--heading-four-font--para-color);
        transform-style: preserve-3d;
        width: 100%;
        height: 1rem;
        position: absolute;
        inset: auto 0% 0%;
        transform: translate(0, 0.5rem) rotateX(-90deg) rotateY(0) rotateZ(0);
      }

      .back-cube {
        transform-style: preserve-3d;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6785f3977f9b79e31503c2a6_Mask%20group%20-%202025-01-14T104733.214.webp");
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate3d(0, 0, -0.5rem) rotateX(0) rotateY(180deg)
          rotateZ(0);
      }

      .right-cube {
        background-color: var(--heading-four-font--para-color);
        transform-style: preserve-3d;
        width: 1rem;
        height: 100%;
        position: absolute;
        transform: translate(-0.5rem) rotateX(0) rotateY(90deg) rotateZ(0);
      }

      .home-two-banner-big-wrapper {
        background-color: #fbf8f1;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6785f8d7d2b08b87ad53f7b2_Layer_1.webp");
        background-position: 50%;
        background-repeat: repeat;
        background-size: contain;
        position: relative;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .home-two-work-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        display: flex;
      }

      .card-wrapper {
        z-index: 1;
        pointer-events: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-top: 120px;
        padding-bottom: 40px;
        display: flex;
        position: sticky;
        inset: 0% auto 0;
        overflow: hidden;
      }

      .home-two-work-left.opacity-zero {
        opacity: 0;
      }

      .home-two-work {
        background-image: radial-gradient(
          circle at 40% 40%,
          #cdff001a,
          #fff0 28%
        );
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .front-cube {
        z-index: 1;
        transform-style: preserve-3d;
        background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6785f397fb26169ad5e38442_Mask%20group%20-%202025-01-14T104722.261.webp");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate3d(0, 0, 0.5rem);
      }

      .div-block-46 {
        overflow: hidden;
      }

      .round-wrapper {
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .border-main {
        flex-flow: column;
        flex: 1;
        justify-content: space-between;
        margin: -5px -2px;
        display: flex;
      }

      .slider {
        background-color: #ddd0;
        flex: 1;
        max-width: 736px;
        height: auto;
      }

      .right-arrow {
        background-color: var(--heading-four-font--white);
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;
        inset: auto 0% 0% auto;
      }

      .collection-wrapper-one {
        position: sticky;
        top: 120px;
      }

      .line-hover {
        background-color: var(--heading-four-font--orange);
        height: 1px;
      }

      .career-banner-button-wrapper {
        display: flex;
      }

      .para-two-main {
        background-color: var(--heading-four-font--white);
        position: absolute;
      }

      .plus-icon-box {
        width: 60px;
        min-width: 60px;
        height: 60px;
        min-height: 60px;
      }

      .background-video-main {
        height: 100%;
      }

      .rotate-arrow {
        transform-style: preserve-3d;
        transform: rotateX(0) rotateY(180deg) rotateZ(0);
      }

      .left-arrow {
        background-color: var(--heading-four-font--white);
        inset: auto 10% 0% auto;
      }

      .border-circle {
        background-color: var(--heading-four-font--orange);
        width: 100%;
      }

      .border-circle.top-left {
        background-color: var(--heading-four-font--orange);
        height: 50%;
      }

      .border-circle.bottom-right {
        height: 50%;
        margin-bottom: auto;
      }

      .border-circle.top-right {
        height: 50%;
        margin-top: auto;
      }

      .border-circle.right-bottom {
        height: 0%;
      }

      .contact-three-image {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .team-details-image {
        border-radius: 8px;
        width: 547px;
        height: 563px;
        position: relative;
        overflow: hidden;
      }

      .circle-overlay {
        z-index: 1;
        background-color: var(--heading-four-font--white);
        border-radius: 50%;
        position: absolute;
        inset: 0%;
      }

      .call-icon {
        z-index: 5;
        position: relative;
      }

      .feature-variant-one-card-upper-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-start;
        display: flex;
      }

      .container-one {
        z-index: 5;
        width: 100%;
        max-width: 1290px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .margin-top-ten {
        margin-top: 10px;
      }

      .margin-top-ten.plan-inner-text {
        padding-bottom: 23px;
      }

      .price-details-client-image {
        margin-top: 10px;
        padding-bottom: 20px;
      }

      .display-none-2 {
        display: none;
      }

      .price-feature-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-bottom: 1px solid #00000080;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .price-feature-wrap.border-none {
        border-bottom-style: none;
      }

      .price-details-image-wrap {
        border-radius: 20px;
        height: 100%;
        margin-bottom: 30px;
        overflow: hidden;
      }

      .price-feature-text-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      }

      .price-plan-button {
        color: #022a5b;
        border-color: #00000080;
        border-radius: 5px;
        padding: 5px 25px;
        font-weight: 500;
        display: block;
      }

      .price-plan-button:hover {
        border-color: var(--heading-four-font--orange);
      }

      .price-plan-button.w--ecommerce-pill-selected {
        color: #ed6d10;
        background-color: #fff0;
        border-color: #ee0d09;
      }

      .price-details-card-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        width: 100%;
        margin-top: 40px;
      }

      .margin-top-twenty {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 20px;
      }

      .price-plan-price {
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .margin-top-fifteen {
        margin-top: 15px;
      }

      .body-color {
        color: #878da3;
      }

      .text-captalize {
        text-transform: capitalize;
      }

      .price-detaiols-hero {
        border-bottom: 1px solid #00000080;
        padding: 80px 15px 100px;
      }

      .price-details-right-block {
        height: 100%;
      }

      .price-details-left-block {
        background-color: #fff;
        border-radius: 20px;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 60px;
      }

      .price-detaols-hero-wrap {
        justify-content: flex-start;
        align-items: center;
      }

      .responsive-full-width.image-full-width {
        width: 100%;
        height: 100%;
      }

      .pricing-details-text-content {
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        padding-bottom: 200px;
        display: flex;
      }

      .pricing-banner-heading {
        text-align: center;
        max-width: 600px;
      }

      .pricing-banner-heading.change-max-width {
        max-width: 700px;
      }

      .pricing-details-text {
        color: var(--heading-four-font--white);
        text-align: center;
      }

      .cart-button {
        background-color: #3898ec00;
      }

      .cart-quantity {
        color: var(--heading-four-font--dark-bg-color);
        height: 20px;
        font-family: Urbanist, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        position: absolute;
        top: 2%;
        left: auto;
        right: 10px;
      }

      .cart-quantity.change-background {
        z-index: 1;
        background-color: var(--heading-four-font--heading-color);
        color: var(--heading-four-font--white);
      }

      .cart-list,
      .cart-item,
      .div-block-51 {
        color: var(--heading-four-font--heading-color);
      }

      .image-filter {
        filter: invert();
      }

      .block-header {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .checkout-section {
        border-bottom: 1px solid #00000080;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .checkout-form {
        background-color: #f5f5f500;
        padding-bottom: 0;
      }

      .order-confirmation {
        background-color: #fff;
        border-bottom: 1px solid #00000080;
        padding-top: 120px;
        padding-bottom: 100px;
      }

      .paypal-checkout-form {
        background-color: #fff;
        padding-bottom: 0;
      }

      .div-block-52 {
        border-bottom: 1px solid #00000080;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .change-width {
        max-width: 300px;
      }

      .black-overlay {
        background-image: linear-gradient(#0000, #000000e6);
        position: absolute;
        inset: 0%;
      }

      .checkbox {
        margin-top: 0;
        margin-bottom: 6px;
      }

      .div-block-53 {
        z-index: 1;
        position: relative;
      }

      .service-content-wrapper {
        padding-top: 50px;
      }

      .dropdown-icon-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .nav-dropdown.mega-menu-dropdown {
        position: static;
      }

      .mega-menu-inner {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
      }

      .mega-menu-block-one {
        justify-content: space-between;
        width: 100%;
        max-width: 193px;
        display: flex;
      }

      .download-toggle-one {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 41px 15px;
        display: flex;
      }

      .download-toggle-one.mega-menu-dropdown {
        position: static;
      }

      .sub-menu-text {
        letter-spacing: 1px;
        font-family: Urbanist, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
      }

      .sub-menu-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        color: #130f0e;
        align-items: center;
        transition: color 0.35s;
        display: flex;
      }

      .sub-menu-list:hover,
      .sub-menu-list.w--current {
        color: #f55118;
      }

      .nav-menu-text {
        color: #fff;
        letter-spacing: 0.16px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        line-height: 29px;
      }

      .mega-sub-menus-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        padding-top: 20px;
        display: flex;
      }

      .dropdown-violet-icon {
        opacity: 0;
        position: absolute;
      }

      .mega-menu-block-three {
        justify-content: space-between;
        width: 100%;
        max-width: 236px;
        display: flex;
      }

      .mega-submenu {
        box-shadow: none;
        perspective: 1000px;
        background-color: #0000;
        width: 100%;
        inset: 100% auto auto 0%;
        overflow: hidden;
      }

      .mega-menu-image {
        object-fit: cover;
      }

      .mega-menu-block-two {
        justify-content: space-between;
        width: 100%;
        max-width: 200px;
        display: flex;
      }

      .mega-menu-outer {
        transform-origin: 50% 0;
        background-color: #fff;
        width: 100%;
        max-width: 1105px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 60px;
      }

      .mega-menu-border {
        background-image: linear-gradient(#000, #000 50%, #fff0);
        width: 1px;
        min-width: 1px;
      }

      .nav-arrow {
        opacity: 0;
      }

      .blog-image {
        cursor: none;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .blog-image.cursor-on {
        cursor: pointer;
      }

      .blog-two-card {
        border-radius: 8px;
        box-shadow: 0 6px 43.8px #e1ebf9b3;
      }

      .blog-two-lower-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .blog-two-card-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .blog-two-card-text-content {
        padding: 25px 15px;
      }

      .blog-three-upper-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10px;
        display: flex;
      }

      .blog-three-card-text-content {
        padding-top: 20px;
        padding-bottom: 0;
      }

      .blog-three-card-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .div-block-54 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex;
      }

      .blog-details-banner-content {
        z-index: 9;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0%;
      }

      .blog-details-review-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        display: flex;
      }

      .div-block-57 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .blog-quote {
        border-left: 5px solid var(--heading-four-font--orange);
        padding-left: 20px;
      }

      .blog-para-two {
        padding-top: 23px;
        padding-bottom: 45px;
      }

      .blog-para-three {
        padding-top: 25px;
      }

      .blog-quote-para {
        max-width: 867px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .blog-details-image-one,
      .blog-details-image-two {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .blog-two-image-content {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .blog-three-image-content {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .view-button {
        background-color: var(--heading-four-font--orange);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        display: flex;
        position: absolute;
      }

      .mega-menu-top-2 {
        padding-bottom: 20px;
        display: flex;
      }

      .mega-menu-top-2.change-bottom-padding {
        padding-bottom: 10px;
      }

      .link-block-2 {
        border-bottom: 1px solid #0003;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        display: flex;
      }

      .dropdown-toggle-main {
        border-bottom: 1px solid #0003;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 20px;
        display: flex;
        position: static;
      }

      .div-block-56 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        max-width: 439px;
        display: flex;
      }

      .desktop-menu {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        display: flex;
      }

      .mega-menu-main {
        max-width: 438px;
      }

      .text-block-2 {
        color: #000;
        font-size: 16px;
        font-weight: 700;
      }

      .menu-paragraph {
        color: #000;
      }

      .menu-paragraph:where(.w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362) {
        color: var(--heading-four-font--para-color);
      }

      .text-block-4 {
        color: #000;
        font-size: 28px;
        line-height: 38px;
      }

      .drop-down-main {
        width: 100%;
        position: static;
      }

      .home-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border: 1px solid #00000014;
        border-radius: 8px;
        flex-flow: column;
        padding: 10px 20px;
        display: flex;
      }

      .auto-fit-2 {
        object-fit: cover;
      }

      .auto-fit-2.border-radius-eight {
        border-radius: 8px;
      }

      .mega-menu-left {
        border-right: 1px solid #0003;
        flex-flow: column;
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
      }

      .mega-menu-left.chnage-padding {
        padding-right: 30px;
      }

      .mega-menu-left.change-border {
        border-right-style: none;
      }

      .dropdown-list-2 {
        background-color: #fff;
        padding-left: 20px;
        position: static;
        overflow: hidden;
      }

      .dropdown-list-2:where(.w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362),
      .dropdown-list-2.w--open {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .dropdown-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .dropdown-link {
        letter-spacing: 1.5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Urbanist, sans-serif;
        font-size: 15px;
        font-weight: 500;
        transition: all 0.3s;
      }

      .dropdown-link:where(.w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362) {
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Urbanist, sans-serif;
        font-weight: 500;
      }

      .dropdown-link:hover {
        transform: translate(10px);
      }

      .dropdown-link.w--current {
        color: var(--heading-four-font--orange);
      }

      .section {
        margin-bottom: -1px;
      }

      .calender {
        margin-bottom: 3px;
      }

      .div-block-58 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .dot {
        background-color: var(--heading-four-font--para-color);
        border-radius: 50%;
        width: 5px;
        height: 5px;
      }

      .mega-menu-new,
      .div-block-59 {
        width: 100%;
      }

      .dropdown-top {
        border-bottom: 1px solid #00000080;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .dropdown-wrapper-main {
        padding-left: 20px;
        overflow: hidden;
      }

      .light-square-wrapper {
        border: 2px solid var(--heading-four-font--orange);
        background-color: #fbf8f1;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        display: flex;
      }

      .heading-style-h5-8 {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
      }

      .feature-variant-three {
        height: 200vh;
        padding: 110px 15px;
      }

      .white-square-wrapper {
        background-color: #fff;
        padding-left: 40px;
        padding-right: 40px;
      }

      .feature-variant-three-text-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .feature-variant-three-card-heading {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .orange-overlay {
        background-image: linear-gradient(90deg, #ff632e00, #ff632e 53%, #fff0);
        width: 200px;
        height: 80px;
      }

      .feature-variant-three-card {
        z-index: 1;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      .feature-variant-three-card-content {
        justify-content: space-between;
        align-items: center;
        display: flex;
        position: relative;
      }

      .feature-gray-block {
        background-color: #c9c9c9;
        justify-content: flex-start;
        align-items: center;
        width: 850px;
        height: 1px;
        display: flex;
        position: absolute;
        inset: 22% 15% auto;
        overflow: hidden;
      }

      .business-icon-container {
        background-color: #f2ecdd;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        display: flex;
      }

      .div-block-60 {
        text-align: center;
        max-width: 350px;
      }

      .feature-variant-three-heading {
        text-align: center;
        max-width: 680px;
      }

      .discover-wrapper-content {
        flex-flow: column;
        width: 100%;
        display: flex;
        position: relative;
      }

      .vision-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        padding-bottom: 25px;
        display: flex;
      }

      .discover-2 {
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .discover-heading-2 {
        max-width: 500px;
      }

      .corporate-row-2 {
        padding-bottom: 25px;
      }

      .corporate-row-content-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-bottom: 10px;
        display: flex;
      }

      .vision-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        display: flex;
      }

      .discover-content-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: #fff;
        justify-content: space-between;
        align-items: center;
        display: flex;
        position: sticky;
        top: 100px;
      }

      .discover-content-2.change-new-position {
        overflow: hidden;
      }

      .corporate-row-para-2 {
        max-width: 449px;
      }

      .button-4 {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        border: 1px solid #ffffff80;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 15px 45px;
        display: flex;
      }

      .button-4.background-color-change {
        background-color: #ff632e;
      }

      .auto-fit-3 {
        object-fit: cover;
        max-width: 100%;
      }

      .auto-fit-3.border-radius-all {
        border-radius: 8px;
      }

      .button-wrapper-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .button-text-2 {
        color: #fff;
        font-family: Urbanist, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        text-decoration: none;
      }

      .button-text-2.alter {
        font-family: Urbanist, sans-serif;
        font-weight: 600;
        position: absolute;
        transform: translate(0, 25px);
      }

      .arrow-wrapper-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .star-icon {
        margin-top: -16px;
      }

      .vision-text {
        max-width: 451px;
      }

      .feature-varient {
        position: sticky;
        top: 120px;
      }

      .home-three-awards-item {
        z-index: 2;
        border-radius: 8px;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .home-three-awards-image-main {
        flex: 0 auto;
        position: relative;
      }

      .heading-style-h5-9 {
        color: #131313;
        font-family: Urbanist, sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
      }

      .awards-heading {
        max-width: 550px;
      }

      .award {
        padding: 110px 15px 120px;
      }

      .awards-box-shadow-overlay {
        border-radius: 8px;
        position: absolute;
        inset: 0%;
        transform: translate(0, 110%);
        box-shadow: 0 7px 32.5px #9f9b9b1a;
      }

      .home-three-awards-wrapper {
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .home-three-awards-item-wrapper {
        cursor: auto;
        border-bottom: 1px solid #c9c9c9;
        border-radius: 8px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        overflow: hidden;
      }

      .home-three-awards-item-wrapper:hover {
        border-bottom-style: none;
        box-shadow: 0 7px 32px #9f9b9b4d;
      }

      .auto-fit-4 {
        object-fit: cover;
        max-width: 100%;
      }

      .auto-fit-4.two {
        position: relative;
        inset: 0%;
      }

      .auto-fit-4.one,
      .auto-fit-4.three,
      .auto-fit-4.four {
        position: absolute;
        inset: 0%;
      }

      .auto-fit-4.border-radius-all {
        border-radius: 8px;
      }

      .home-three-awards-main {
        flex: 0 60%;
      }

      .testimonial-variant-two-text {
        max-width: 550px;
      }

      .subheading-text-bottom-padding-2 {
        padding-bottom: 10px;
      }

      .testimonial-variant-two-card-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        perspective: 30000px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .testimonial-variant-two-lower-content {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px;
        display: flex;
      }

      .testimonial-rating {
        flex: 1;
      }

      .testimonial-card-text {
        max-width: 317px;
      }

      .testimonial-card-content {
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 45px;
        display: flex;
      }

      .author-image {
        flex: 0 60%;
      }

      .button-5 {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        border: 1px solid #ffffff80;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 15px 45px;
        display: flex;
      }

      .button-5.background-color-change {
        background-color: #ff632e;
      }

      .testimonial-card {
        background-color: #fff;
        border-radius: 8px;
        flex: 1;
        padding: 30px 15px 10px;
        box-shadow: 0 7px 32.5px #9c9a9a1a;
      }

      .testimonial-variant-two {
        background-color: #fbf8f1;
        padding: 110px 15px 120px;
      }

      .testimonial-author {
        padding-bottom: 10px;
      }

      .heading-two-text-bottom-padding-2 {
        padding-bottom: 30px;
      }

      .pricing-one-heading {
        max-width: 600px;
      }

      .scroll-marquee {
        z-index: 10;
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 0;
        position: relative;
        overflow: hidden;
      }

      .scroll-marquee-wrapper {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        display: flex;
      }

      .scroll-marquee-wrapper.scroll-marquee-wrapper-two {
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 0;
      }

      .scroll-marquee-train {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        padding-right: 30px;
        display: flex;
      }

      .scroll-marquee-train.scroll-left-to-right {
        flex: none;
        padding-left: 30px;
        padding-right: 0;
      }

      .marquee-scroll-box-shadow {
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 15px 50px #00000014;
      }

      .landing-image {
        width: 100%;
        max-width: 705px;
        height: auto;
      }

      .landing-overlay {
        background-image: linear-gradient(#0000, #13131380);
        position: absolute;
        inset: 0%;
      }

      .home-figma-wrapper-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: #fff;
        border-radius: 15px;
        justify-content: space-between;
        align-items: center;
        padding: 50px 30px;
        display: flex;
        overflow: hidden;
        box-shadow: 0 4px 40px #ada5a540;
      }

      .figma-para-2 {
        max-width: 578px;
      }

      .figma-wrapper-heading-2 {
        max-width: 350px;
      }

      .button-6 {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        border: 1px solid #ffffff80;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        padding: 15px 45px;
        display: flex;
      }

      .button-6.background-color-change {
        background-color: #ff632e;
      }

      .section-2 {
        padding-bottom: 110px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .opacity,
      .overlay {
        display: none;
      }

      .rt-fixed-tag {
        z-index: 2147483647;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        display: flex;
      }

      .rt-icon-main {
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        display: flex;
      }

      .rt-icon-main.rt-2 {
        background-color: #202020;
      }

      .rt-fixed-icon-1 {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        background-image: linear-gradient(90deg, #b8c8ff, #ffd8d8);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        display: flex;
      }

      .rt-fixed-icon-1.rt-1 {
        text-decoration: none;
        transform: translate(127px);
      }

      .rt-fixed-icon-1.rt-3 {
        background-image: linear-gradient(90deg, #169ef3, #9649e5);
        text-decoration: none;
        transform: translate(127px);
      }

      .rt-fixed-icon-1.rt-2 {
        background-color: #000;
        background-image: none;
        text-decoration: none;
        transform: translate(127px);
      }

      .rt-template-div.rt-1,
      .rt-template-div.rt3,
      .rt-template-div.rt-2 {
        overflow: hidden;
      }

      .rt-chnage-font {
        color: #000;
        text-transform: capitalize;
        padding-top: 2px;
        padding-right: 20px;
        font-size: 14px;
        font-weight: 500;
      }

      .rt-chnage-font.rt-change-white {
        color: #fff;
      }

      .rt-fixed-top {
        z-index: 2147483647;
        height: 140px;
        position: fixed;
        inset: 40% 0% 0% auto;
        overflow: hidden;
      }

      @media screen and (min-width: 1280px) {
        h1 {
          color: var(--heading-four-font--heading-color);
          font-size: var(--heading-one-font--h1-d);
          letter-spacing: 0;
        }

        h2 {
          color: var(--heading-four-font--heading-color);
          font-size: var(--heading-two-font--h2-d);
        }

        h3 {
          color: var(--heading-four-font--heading-color);
          font-family: Urbanist, sans-serif;
          font-size: var(--heading-three-font--h3-d);
          font-weight: 600;
        }

        h4 {
          font-size: var(--heading-four-font--h4-d);
        }

        h5 {
          font-size: var(--heading-five-font--h5-d);
        }

        h6 {
          font-size: var(--heading-six-font--h6-d);
        }

        p {
          font-size: var(--paragraph-font--p-d);
        }

        .dropdown-toggle {
          padding-left: 10px;
        }

        .button.background-color-change.stroke-off {
          border-style: none;
        }

        .nav-content {
          grid-template-columns: 0.5fr 1fr 0.5fr;
        }

        .auto-fit.border-radius-all.image-full-width.change-image-position {
          height: 394px;
        }

        .home-one-banner-text {
          max-width: 480px;
        }

        .heading-style-h5 {
          font-size: var(--heading-five-font--h5-d);
        }

        .provide-card {
          padding-left: 32px;
          padding-right: 30px;
        }

        .heading-style-h6 {
          font-size: var(--heading-six-font--h6-d);
        }

        .heading-style-h6.text-white:hover {
          color: #ff632e;
        }

        .corporate-content {
          grid-column-gap: 135px;
          grid-row-gap: 135px;
        }

        .heading-style-h4 {
          font-size: var(--heading-four-font--h4-d);
          line-height: 1.34;
        }

        .business-content {
          padding-left: 95px;
          padding-right: 95px;
        }

        .service-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .resource-card-para,
        .newsletter-content {
          max-width: 350px;
        }

        .footer-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
          grid-template-columns: 1fr 0.8fr 1fr 1.2fr;
        }

        .email-text:hover {
          color: #ff632e;
        }

        .logo-content-two.border-right-remove {
          justify-content: flex-start;
          align-items: center;
        }

        .nav-content-two {
          grid-template-columns: 0.5fr 1fr 0.5fr;
        }

        .nav-button-two.border-left-remove {
          justify-content: flex-end;
          align-items: center;
        }

        .home-two-banner-text {
          max-width: 577px;
        }

        .innovative-counter-part {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .innovative-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .counter-card {
          padding-right: 70px;
        }

        .heading-style-h2 {
          color: #ff632e;
          font-family: Urbanist, sans-serif;
          font-size: var(--heading-two-font--h2-d);
          font-weight: 600;
        }

        .innovative-card.padding-right.padding-left {
          padding-left: 54px;
        }

        .partner-right-content {
          max-width: 590px;
        }

        .team-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .team-card {
          border-radius: 8px;
        }

        .team-heading {
          max-width: 638px;
        }

        .blog-right-card {
          grid-column-gap: 58px;
          grid-row-gap: 58px;
        }

        .blog-heading-para {
          max-width: 450px;
        }

        .nav-button-wrapper {
          grid-column-gap: 16px;
          grid-row-gap: 16px;
        }

        .home-three-nav-content {
          grid-template-columns: 0.8fr 1fr 0.8fr;
        }

        .offer-heading {
          max-width: 534px;
        }

        .offer-card-upper-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .offer-content {
          justify-content: space-between;
        }

        .heading-style-h5-3 {
          font-size: 22px;
          line-height: 32px;
        }

        .feature-card {
          padding-left: 50px;
          padding-right: 45px;
        }

        .features-heading {
          max-width: 520px;
        }

        .features-content {
          justify-content: space-between;
        }

        .advance-heading {
          max-width: 500px;
        }

        .comprehensive-service {
          padding-bottom: 90px;
        }

        .heading-style-h5-6 {
          font-size: var(--heading-five-font--h5-d);
        }

        .success-image-content {
          height: auto;
        }

        .success-counter-part {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .success-heading {
          max-width: 483px;
        }

        .business-variant-one-para {
          max-width: 596px;
        }

        .business-variant-one-content {
          grid-column-gap: 130px;
          grid-row-gap: 130px;
          justify-content: flex-start;
        }

        .innovative-variant-one-second-image {
          margin-left: -190px;
        }

        .innovative-variant-one {
          padding-bottom: 120px;
        }

        .innovative-variant-one-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
          justify-content: flex-start;
          align-items: center;
        }

        .transition-para {
          max-width: 527px;
        }

        .transition-heading {
          max-width: 500px;
        }

        .feature-variant-one-para {
          max-width: 550px;
        }

        .feature-variant-one-card-text {
          max-width: 255px;
        }

        .expertise-third-image {
          margin-left: -560px;
        }

        .expertise-content {
          grid-column-gap: 230px;
          grid-row-gap: 230px;
        }

        .expertise-image-content {
          grid-column-gap: 71px;
          grid-row-gap: 71px;
        }

        .marketing-counter-part {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .marketing-heading {
          max-width: 520px;
        }

        .enhance-heading {
          max-width: 580px;
        }

        .enterprise-image-content {
          display: flex;
        }

        .enterprise-image-content-wrapper {
          height: 394px;
        }

        .business-variant-three-content {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .business-variant-three-rectangle {
          bottom: 8%;
          left: -10%;
        }

        .business-variant-three-heading {
          max-width: 470px;
        }

        .feature-variant-two-card {
          padding-left: 30px;
          padding-right: 30px;
        }

        .service-variant-one-heading {
          max-width: 550px;
        }

        .offer-variant-one-rectangle {
          bottom: -8%;
        }

        .service-details-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .overview-variant-one-image-content {
          grid-column-gap: 28px;
          grid-row-gap: 28px;
        }

        .service-details-lower-card-text {
          max-width: 273px;
        }

        .service-details-lower-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .service-details-left-part {
          flex: 0 auto;
        }

        .trending-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .news-right-part {
          flex: 0 auto;
        }

        .news-content,
        .news-variant-one-card {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .blog-details-background-video {
          width: 1220px;
          height: 592px;
        }

        .case-study-details-heading {
          max-width: 950px;
        }

        .project-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .project-card-content {
          flex-basis: 35%;
        }

        .budget-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .budget-card-wrapper {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .faq-para {
          max-width: 475px;
        }

        .faq-rectangle {
          inset: auto -20% -5% auto;
        }

        .subscription-right-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .subscription-card-content {
          justify-content: flex-start;
        }

        .career-page-heading {
          max-width: 630px;
        }

        .overview-variant-two-image-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .career-card {
          padding: 32px 29px 41px;
        }

        .career-heading {
          max-width: 600px;
        }

        .career-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .home-one-conversation-heading {
          max-width: 400px;
        }

        .home-one-conversation-heading:where(
            .w-variant-b5b7d031-4c7b-a880-6306-0c40346cb7af
          ) {
          max-width: 370px;
        }

        .home-one-conversation-heading:where(
            .w-variant-89d0b64e-399e-456f-37ea-88f3a808133f
          ) {
          max-width: 570px;
        }

        .home-one-conversation-heading:where(
            .w-variant-0efa4416-9321-3970-e14e-1c48364e38b5
          ) {
          max-width: 550px;
        }

        .about-three-strategy-section {
          padding-bottom: 87px;
        }

        .career-details-banner-image,
        .career-details-banner-content {
          height: 80vh;
        }

        .career-details-banner-card-content {
          margin-top: -110px;
        }

        .career-details-card {
          padding-left: 78px;
          padding-right: 78px;
        }

        .job-card {
          padding-left: 38px;
          padding-right: 38px;
        }

        .job-description-para {
          max-width: 760px;
        }

        .proposal-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .career-details-form {
          padding-left: 90px;
          padding-right: 90px;
        }

        .heading-style-h6-3,
        .heading-style-h6-4 {
          font-size: 18px;
          line-height: 28px;
        }

        .heading-style-h6-4.text-white:hover {
          color: #ff632e;
        }

        .contact-form-wrapper {
          padding-left: 100px;
          padding-right: 100px;
        }

        .work-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .work-card-upper-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .background-content {
          font-size: 300px;
          bottom: 11%;
        }

        .team-variant-one-right-card {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .blog-left-content-2 {
          position: sticky;
          top: 150px;
        }

        .team-details-banner-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .unique-variant-one-content {
          grid-column-gap: 135px;
          grid-row-gap: 135px;
          justify-content: flex-start;
        }

        .unique-variant-one-heading {
          max-width: 470px;
        }

        .team-card-overlay-2 {
          padding-right: 10px;
        }

        .heading-six.text-center-2.margin-bottom-five {
          max-width: 190px;
          font-size: 22px;
          line-height: 32px;
        }

        .template-details-main-wrapper {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }

        .heading-image {
          width: 100%;
        }

        .footer-image {
          width: 1005px;
        }

        .home-figma-wrapper {
          padding-left: 70px;
          padding-right: 70px;
        }

        .figma-para {
          flex: 0 auto;
        }

        .home-hero-background-text {
          font-size: 250px;
        }

        .home-footer-heading-text {
          max-width: 730px;
        }

        .designer-informaiton {
          padding-left: 40px;
          padding-right: 40px;
        }

        .figma-wrapper {
          flex-basis: 46%;
        }

        .figma-wrapper.border-radius-ten {
          background-position: 150%;
        }

        .figma-left-para {
          max-width: 487px;
        }

        .landing-header-image-shadow {
          width: 100%;
        }

        .figma-left-part {
          padding-left: 62px;
        }

        .figma-image-wrapper {
          flex: 1;
        }

        .mega-menu-list {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          display: grid;
        }

        .features-landing-para {
          max-width: 520px;
        }

        .footer-button-wrapper {
          width: 80%;
        }

        .service-details-card-heading {
          padding-left: 40px;
        }

        .heading-style-h3 {
          font-size: var(--heading-three-font--h3-d);
        }

        .home-three-heading {
          max-width: 620px;
        }

        .discover-heading {
          max-width: 430px;
        }

        .discover-button-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .heading-style-h2-2 {
          color: #ff632e;
          font-family: Urbanist, sans-serif;
          font-size: 40px;
          font-weight: 600;
          line-height: 48px;
        }

        .innovation-card {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .innovation-heading {
          max-width: 534px;
        }

        .case-study-heading {
          max-width: 445px;
        }

        .testmonial-client-heading {
          max-width: 708px;
        }

        .cube-box {
          width: 658px;
          height: 658px;
        }

        .home-two-work-wrapper {
          grid-column-gap: 90px;
          grid-row-gap: 90px;
          justify-content: flex-start;
        }

        .price-feature-wrap {
          min-width: 100%;
        }

        .price-details-card-grid {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .pricing-banner-heading {
          max-width: 680px;
        }

        .pricing-banner-heading.change-max-width {
          max-width: 800px;
        }

        .mega-menu-inner {
          grid-column-gap: 45px;
          grid-row-gap: 45px;
        }

        .download-toggle-one {
          padding-left: 30px;
          padding-right: 30px;
        }

        .heading-style-h5-8 {
          font-size: 22px;
          line-height: 32px;
        }

        .feature-variant-three-heading {
          max-width: 740px;
        }

        .heading-style-h5-9 {
          font-size: 22px;
          line-height: 32px;
        }

        .awards-heading {
          max-width: 580px;
        }

        .testimonial-variant-two-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .testimonial-card {
          background-color: #fff;
          border-radius: 8px;
          padding-left: 30px;
          padding-right: 30px;
          box-shadow: 0 7px 32.5px #9c9a9a1a;
        }

        .pricing-one-heading {
          max-width: 680px;
        }

        .home-figma-wrapper-2 {
          padding-left: 70px;
          padding-right: 70px;
        }
      }

      @media screen and (min-width: 1440px) {
        .logo-content,
        .nav-button {
          justify-content: center;
          align-items: center;
        }

        .service-content {
          grid-column-gap: 200px;
          grid-row-gap: 200px;
        }

        .conversation-wrapper:where(
            .w-variant-7dde2099-1a18-8b4c-ce50-03bae0e36d1d
          ) {
          background-position: 50% 100%;
          background-size: 1920px 900px;
        }

        .innovative-content {
          grid-column-gap: 110px;
          grid-row-gap: 110px;
        }

        .partner-content {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
          justify-content: flex-start;
        }

        .blog-content {
          grid-column-gap: 90px;
          grid-row-gap: 90px;
          justify-content: flex-start;
        }

        .offer-content {
          grid-column-gap: 155px;
          grid-row-gap: 155px;
          justify-content: flex-start;
        }

        .mission-lower-card {
          padding-left: 70px;
          padding-right: 70px;
        }

        .mission-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
          justify-content: flex-start;
        }

        .comprehensive-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
          justify-content: flex-start;
        }

        .features-content {
          grid-column-gap: 90px;
          grid-row-gap: 90px;
          justify-content: flex-start;
        }

        .advance-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
          justify-content: flex-start;
        }

        .success-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .business-variant-one-content {
          grid-column-gap: 90px;
          grid-row-gap: 90px;
        }

        .business-variant-two-content {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
          justify-content: flex-start;
        }

        .innovative-variant-one-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .transition-image-content {
          flex: 0 48%;
        }

        .transition-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
          justify-content: flex-start;
        }

        .feature-variant-one-content {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .expertise-content {
          grid-column-gap: 170px;
          grid-row-gap: 170px;
        }

        .marketing-content {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          justify-content: flex-start;
        }

        .enhace-content {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
          justify-content: flex-start;
        }

        .enterprise-image-wrapper {
          width: 300px;
          max-width: 300px;
        }

        .enterprise-image-content-wrapper {
          height: 394px;
        }

        .business-variant-three-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .business-variant-three-rectangle {
          left: -15%;
        }

        .feature-variant-two-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .business-variant-four-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .offer-variant-one-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
          justify-content: flex-start;
        }

        .overview-variant-one-content {
          grid-column-gap: 75px;
          grid-row-gap: 75px;
        }

        .blog-two-inside-card {
          padding-left: 30px;
          padding-right: 30px;
        }

        .inside-card-heading {
          padding-bottom: 15px;
        }

        .news-variant-one-card-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .blog-details-background-video {
          width: 1290px;
        }

        .blog-details-image-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .faq-content {
          grid-column-gap: 90px;
          grid-row-gap: 90px;
          justify-content: flex-start;
        }

        .pricing-two-faq-content {
          grid-column-gap: 170px;
          grid-row-gap: 170px;
          justify-content: flex-start;
        }

        .faq-rectangle {
          right: -15%;
        }

        .subscription-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .career-page-banner-text-part {
          padding-top: 270px;
          padding-bottom: 270px;
        }

        .overview-variant-two-content,
        .update-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
          justify-content: flex-start;
        }

        .offer-rectangle {
          right: -5%;
        }

        .about-three-strategy-section {
          padding-bottom: 104px;
        }

        .home-one-count-number {
          letter-spacing: -1px;
        }

        .career-details-banner-card-content {
          padding-left: 0;
          padding-right: 0;
        }

        .job-content {
          justify-content: space-between;
        }

        .job-description-para {
          max-width: 850px;
        }

        .contact-form-wrapper {
          margin-top: 380px;
        }

        .contact-form-section {
          margin-top: -665px;
        }

        .work-card-content {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }

        .team-details-card-content {
          grid-column-gap: 170px;
          grid-row-gap: 170px;
          justify-content: flex-start;
        }

        .unique-variant-one-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .team-card-overlay-2 {
          padding-left: 30px;
          padding-right: 20px;
        }

        .landing-footer-text-wrapper {
          bottom: -5%;
        }

        .home-figma-wrapper {
          grid-column-gap: 58px;
          grid-row-gap: 58px;
          padding-left: 88px;
        }

        .landing-footer-text {
          font-size: 300px;
        }

        .landing-image-two {
          top: 30%;
        }

        .figma-content-wrapper {
          grid-column-gap: 23px;
          grid-row-gap: 23px;
        }

        .designer-informaiton.border-radius-ten {
          flex-basis: 22%;
        }

        .figma-wrapper.border-radius-ten {
          background-position: 136%;
        }

        .landing-image-one {
          top: 19%;
        }

        .figma-image-wrapper {
          flex: none;
        }

        .mega-drop-down-list.w--open {
          padding-left: 69px;
          padding-right: 69px;
        }

        .mega-menu-list {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .home-two-work-wrapper {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }

        .blog-two-card-content-wrapper {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .blog-two-card-text-content {
          padding-left: 30px;
          padding-right: 30px;
        }

        .blog-three-card-content-wrapper {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .blog-quote-para {
          max-width: 884px;
        }

        .discover-content-2 {
          grid-column-gap: 110px;
          grid-row-gap: 110px;
          justify-content: flex-start;
        }

        .testimonial-variant-two-card-content {
          justify-content: flex-start;
        }

        .testimonial-card {
          flex: 1;
        }

        .home-figma-wrapper-2 {
          grid-column-gap: 58px;
          grid-row-gap: 58px;
          padding-left: 88px;
        }
      }

      @media screen and (min-width: 1920px) {
        .nav-content {
          grid-template-columns: 0.5fr 1.3fr 0.5fr;
        }

        .nav-button {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
        }

        .nav-menu {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .banner-icon {
          margin-right: -220px;
        }

        .banner-image {
          overflow: hidden;
        }

        .auto-fit.banner-image-full-width {
          height: 100vh;
        }

        .auto-fit.banner-image-full-width.banner-height-remove {
          height: 80vh;
        }

        .auto-fit.banner-image-full-width.banner-height-remove.change-height {
          height: 100%;
        }

        .slider-logopart {
          padding-top: 60px;
        }

        .heading-style-h6.text-white:hover {
          color: var(--heading-four-font--white);
        }

        .heading-style-h6.text-white.hover-text:hover {
          color: var(--heading-four-font--orange);
        }

        .corporate-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .service-content {
          grid-column-gap: 65px;
          grid-row-gap: 65px;
        }

        .resources {
          padding-bottom: 85px;
        }

        .resource-card {
          height: 626px;
        }

        .conversation-wrapper:where(
            .w-variant-6f4fd075-c364-c53b-e73a-80dec2f28d55
          ) {
          background-size: 100% 950px;
        }

        .logo-content-two.border-right-remove {
          justify-content: center;
          align-items: center;
        }

        .nav-content-two:where(
            .w-variant-cce5ab90-b579-21df-ed3b-b12917e9b362
          ) {
          grid-template-columns: 0.5fr 1.3fr 0.5fr;
        }

        .nav-button-two.border-left-remove {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          justify-content: center;
          align-items: center;
        }

        .third-coloumn.one {
          margin-left: -1px;
        }

        .innovative-content {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .team-card-overlay.change-team-overlay {
          padding-left: 30px;
        }

        .home-three-nav-content {
          grid-template-columns: 0.5fr 1fr 0.5fr;
          grid-template-areas: ". . Area";
        }

        .home-three-logo-content {
          padding-left: 100px;
        }

        .home-three-nav-button {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          padding-right: 100px;
        }

        .hero-three {
          height: auto;
        }

        .banner-image-two {
          opacity: 0;
        }

        .mission-card-heading {
          padding-bottom: 15px;
        }

        .outsource-right-content-wrapper {
          justify-content: space-between;
          align-items: center;
          display: flex;
        }

        .outsource-arrow-wrapper {
          justify-content: center;
          align-items: center;
          width: 55px;
          height: 55px;
        }

        .expertise-content {
          grid-column-gap: 230px;
          grid-row-gap: 230px;
        }

        .marketing-lower-image-content,
        .feature-variant-two-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .feature-variant-two-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .business-variant-four-lower-content {
          grid-column-gap: 75px;
          grid-row-gap: 75px;
        }

        .overview-variant-one-content {
          grid-column-gap: 62px;
          grid-row-gap: 62px;
        }

        .news-content {
          grid-column-gap: 110px;
          grid-row-gap: 110px;
        }

        .blog-two-card-content,
        .blog-two-upper-content,
        .blog-two-middle-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .news-variant-one-card {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .blog-details-banner-card-content {
          padding-left: 0;
          padding-right: 0;
        }

        .blog-details-banner-text {
          padding-left: 100px;
          padding-right: 100px;
        }

        .case-study-one-right-image-content {
          margin-top: 90px;
        }

        .offer-rectangle {
          right: -10%;
        }

        .about-three-strategy-right-wrapper {
          width: 74%;
        }

        .about-three-strategy-section {
          padding-bottom: 119px;
        }

        .container-2.landing-cms-main-container {
          max-width: 1352px;
        }

        .about-three-strategy-left-box {
          width: 26%;
        }

        .career-details-banner-card-content {
          margin-top: -130px;
        }

        .heading-style-h6-4.text-white:hover {
          color: var(--heading-four-font--white);
        }

        .service-details-banner-image-content {
          height: 100%;
        }

        .home-hero-image-three {
          right: 0%;
        }

        .home-hero-image-three.border-radius-two-sided {
          margin-left: -80px;
        }

        .home-feature-container {
          width: 100%;
        }

        .landing-footer-text-wrapper {
          bottom: -3%;
        }

        .brand-text-style {
          text-align: left;
        }

        .home-figma-wrapper {
          padding-left: 88px;
          display: flex;
        }

        .home-hero-image-two {
          left: 0%;
        }

        .figma-wrapper {
          flex-basis: 48%;
        }

        .landing-cta-section {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edfc_Landing%20Footer%20Net%20Bg.webp"),
            url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edf4_Home%20Footer%20Glow%20Two.webp"),
            url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67778c6da2809e0e4e98edee_Home%20Footer%20Glow%20One%20(1).webp");
          background-position: 50% 0, 100% 100%, 7% 29%;
          background-repeat: no-repeat, no-repeat, no-repeat;
          background-size: cover, auto, auto;
          padding-bottom: 316px;
        }

        .mega-drop-down-list.w--open {
          padding-left: 100px;
          padding-right: 100px;
        }

        .expert {
          padding-bottom: 75px;
        }

        .case-study-first-card {
          border-radius: 8px;
        }

        .pagination-wrapper-three {
          width: 100%;
          padding-left: 40px;
        }

        .slider {
          flex: 1;
        }

        .contact-three-image {
          border-radius: 8px;
          position: relative;
          overflow: hidden;
        }

        .order-confirmation,
        .div-block-52 {
          padding-bottom: 0;
        }

        .blog-two-lower-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .home-figma-wrapper-2 {
          background-color: #f6f7fb;
          border-radius: 10px;
          padding-left: 88px;
          display: flex;
        }

        .home-figma-left-wrapper-2 {
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }

      @media screen and (max-width: 991px) {
        h1 {
          font-size: var(--heading-one-font--h1-t);
        }

        h2 {
          font-size: var(--heading-two-font--h2-t);
        }

        h3 {
          font-size: var(--heading-three-font--h3-t);
        }

        h4 {
          font-size: var(--heading-four-font--h4-t);
        }

        h5 {
          font-size: var(--heading-five-font--h5-t);
        }

        h6 {
          font-size: var(--heading-six-font--h6-t);
        }

        p {
          font-size: var(--paragraph-font--p-t);
        }

        .dropdown {
          width: 100%;
        }

        .logo-content {
          border-right-style: none;
          width: auto;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .button-text.tab-change-color {
          color: var(--heading-four-font--orange);
        }

        .dropdown-toggle {
          justify-content: flex-start;
          align-items: center;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 15px;
        }

        .menu {
          color: var(--heading-four-font--heading-color);
        }

        .menu.menu-link {
          color: var(--heading-four-font--heading-color);
          padding-left: 15px;
        }

        .menu-button-line {
          margin-bottom: 6px;
        }

        .menu-button-line.middle-line {
          color: #b0b0bc;
          background-color: #fff;
          width: 21.28px;
          height: 2px;
          padding-bottom: 0;
          padding-right: 0;
        }

        .menu-button-line.middle-line.color-black {
          background-color: var(--heading-four-font--heading-color);
        }

        .menu-button-line.top-line {
          background-color: #fff;
          width: 21.28px;
          height: 2px;
          padding-bottom: 0;
          padding-right: 0;
        }

        .menu-button-line.top-line.color-balck {
          background-color: var(--heading-four-font--heading-color);
        }

        .menu-button-line.bottom-line {
          color: #b0b0bc;
          background-color: #fff;
          width: 11px;
          height: 2px;
          padding-bottom: 0;
          padding-right: 0;
        }

        .menu-button-line.bottom-line.color-black {
          background-color: var(--heading-four-font--heading-color);
        }

        .menu-button-new {
          background-color: #fff0;
          margin-bottom: 11px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          display: block;
        }

        .menu-button-new:active,
        .menu-button-new:focus-visible,
        .menu-button-new[data-wf-focus-visible],
        .menu-button-new.w--open {
          background-color: #fff0;
        }

        .button {
          padding-left: 40px;
          padding-right: 40px;
        }

        .button.background-color-change.variant-2 {
          display: none;
        }

        .button.background-color-change.variant-2:where(
            .w-variant-e4c3c8d2-e95d-cf8c-a15c-633e0081a3f5
          ) {
          display: flex;
        }

        .icon-color {
          color: var(--heading-four-font--dark-bg-color);
        }

        .nav-content {
          justify-content: flex-start;
          align-items: center;
          padding-right: 0;
          display: flex;
        }

        .nav-button {
          border-left-style: none;
          justify-content: flex-end;
          padding-top: 0;
          padding-bottom: 0;
        }

        .nav-menu {
          background-color: var(--heading-four-font--white);
          justify-content: flex-start;
          align-items: stretch;
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          display: flex;
          position: absolute;
        }

        .banner-icon {
          display: none;
        }

        .container.gutter-space {
          padding-left: 15px;
          padding-right: 15px;
        }

        .container.change-height {
          height: 100%;
        }

        .change-margin.home-figma-section-heading {
          padding-bottom: 10px;
        }

        .banner {
          z-index: 999999999;
          height: auto;
          position: relative;
        }

        .banner-image {
          height: 80vh;
        }

        .auto-fit.banner-image-full-width,
        .auto-fit.banner-image-full-width.banner-height-remove {
          height: 100%;
        }

        .auto-fit.border-radius-one-side.tab-image-full-width,
        .auto-fit.border-radius-all.tab-image-full-width {
          width: 100%;
          height: 100%;
        }

        .auto-fit.border-radius-all.image-full-width.change-width {
          height: 100%;
        }

        .auto-fit.tab-image-full-width {
          width: 100%;
          height: 100%;
        }

        .hero-one-paragraph.text-bottom-padding {
          padding-bottom: 10px;
        }

        .home-one-banner-text {
          max-width: 550px;
        }

        .button-wrapper {
          justify-content: center;
          align-items: center;
        }

        .banner-text {
          padding-top: 0;
        }

        .heading-bottom-padding,
        .text-bottom-padding {
          padding-bottom: 10px;
        }

        .mercury-image {
          padding-right: 40px;
        }

        .heading-five-para {
          padding-bottom: 8px;
        }

        .provide-card-para {
          text-align: center;
        }

        .icon-bottom-padding {
          padding-bottom: 15px;
        }

        .provide {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .provide-card-content {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .heading-style-h5 {
          font-size: var(--heading-five-font--h5-t);
        }

        .heading-two-para {
          max-width: 100%;
        }

        .provide-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-top: 25px;
          padding-bottom: 20px;
          display: flex;
        }

        .provide-card.border-card-right.border-card-right-remove {
          border-right-style: none;
        }

        .provide-card.border-card-right.border-bottom {
          border-bottom: 1px solid var(--heading-four-font--card-border-color);
        }

        .provide-card-hover-effect {
          display: none;
        }

        .heading-two-card-bottom-padding {
          padding-bottom: 30px;
        }

        .heading-two-card-bottom-padding.overflow-hidden.landscape-text-center {
          text-align: center;
        }

        .brand {
          width: 400px;
        }

        .text-center.slide-text-bottom-padding {
          padding-bottom: 17px;
        }

        .provide-heading-max-width.heading-two-card-botttom-padding.extra-padding {
          padding-bottom: 30px;
        }

        .corporate-image {
          flex-flow: row;
          justify-content: center;
          align-items: baseline;
          width: 100%;
        }

        .corporate {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .corporate-row-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-content: center;
          align-items: center;
          padding-bottom: 10px;
        }

        .heading-style-h6 {
          font-size: var(--heading-six-font--h6-t);
        }

        .corporate-first-image {
          flex: 1;
          width: 100%;
        }

        .corporate-text {
          max-width: 100%;
        }

        .subheading-text-bottom-padding {
          padding-bottom: 10px;
        }

        .corporate-row-para {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .corporate-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .corporate-second-image {
          width: 100%;
          margin-top: 0;
        }

        .button-wrapper-two {
          justify-content: flex-start;
          align-items: center;
        }

        .heading-two-text-bottom-padding {
          padding-bottom: 10px;
        }

        .heading-two-text-bottom-padding.service-heading-max-width {
          max-width: 100%;
        }

        .heading-style-h4 {
          font-size: var(--heading-four-font--h4-t);
        }

        .business {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .business-card {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .business-content {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          padding-left: 0;
          padding-right: 0;
        }

        .service-left-part-content {
          justify-content: flex-start;
          width: 100%;
          padding: 60px 0 20px;
        }

        .service-text-para {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .service {
          padding-bottom: 70px;
          padding-left: 15px;
          padding-right: 15px;
        }

        .service-image-content {
          min-height: auto;
        }

        .accordian-content {
          max-width: 100%;
        }

        .service-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
          height: auto;
          min-height: auto;
        }

        .service-left-part {
          width: 100%;
          max-width: 100%;
        }

        .service-text {
          max-width: 100%;
        }

        .subheading-para {
          padding-top: 15px;
        }

        .resources-image-wrapper {
          height: auto;
        }

        .resource-card-para {
          max-width: 100%;
        }

        .resource-content {
          grid-template-columns: 1fr;
          height: auto;
        }

        .resources {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .conversation:where(.w-variant-735b237a-f231-8f72-a279-0b18e9c39438) {
          margin-top: -100px;
        }

        .conversation-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .conversation-right-part {
          justify-content: center;
        }

        .conversation-wrapper {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .conversation-wrapper:where(
            .w-variant-b5b7d031-4c7b-a880-6306-0c40346cb7af
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/676ea36f4a52c37c724ebf0a_team-meeting-office%201.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50% 0, 0 0;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-7dde2099-1a18-8b4c-ce50-03bae0e36d1d
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774d08d6dae18c431b6a64b_colleagues-working-together-project%203.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-5f7faa4a-7d53-3de9-c9f7-08ec773bda2c
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774e74c83f335951ad88483_team-working-together-project%202.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50% 0, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-89d0b64e-399e-456f-37ea-88f3a808133f
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6774fd6ccb7d826d5ef89126_person-expressing-appreciation-their-workmates%202.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-df2eaa43-8eaf-82c2-5633-5c94036a4e77
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677515b1a6738a01c99e0b52_authentic-small-youthful-marketing-agency%201%20(1).webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-0efa4416-9321-3970-e14e-1c48364e38b5
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67751b41cb7d826d5e06be83_diverse-people-working-office%202%20(1).webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-6f04385f-731f-4c11-48d7-3880ae85422d
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67751c9283f335951af0e288_plus-size-woman-business-woman-working-with-colleagues-professional-office%201%20(1).webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-4b5bf6dd-4d68-bd35-04e1-fa5eebdca5db
          ),
        .conversation-wrapper:where(
            .w-variant-f3c157f9-a8a3-c1c1-685b-2d3b317b9c17
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677524a3e676f1d028ff0e6b_lifestyle-people-office%202.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-b1a4b65a-db55-a073-dfc6-8581eca0b8a1
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6775263d0ab4f3d12b55b9bb_corporate-workers-brainstorming-together%203.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-54fc8f45-359e-05ad-2fe4-77937abd7f51
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67767704e39e44aaab766652_happy-man-his-wife-using-digital-tablet-while-being-meeting-with-bank-manager-office%202.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-357ae799-72e5-754e-0f2f-2bed8c20d6ac
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67767c6b38ec84e1c03a65eb_group-people-working-out-business-plan-office%201.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50% 0, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .conversation-wrapper:where(
            .w-variant-a0bb818f-2e80-441c-4e0e-627c9da3ca8e
          ) {
          background-image: url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677686513a274be88020bdd4_office-work-team-greeting-their-new-african-american-male-employee%201.webp"),
            linear-gradient(#0000, #0000);
          background-position: 50%, 0 0;
          background-repeat: no-repeat, repeat;
          background-size: cover, auto;
        }

        .footer {
          padding-top: 70px;
        }

        .social-icon {
          grid-column-gap: 9px;
          grid-row-gap: 9px;
          justify-content: flex-start;
        }

        .social-icon.tab-center {
          justify-content: center;
          align-items: center;
        }

        .footer-content {
          grid-column-gap: 35px;
          grid-row-gap: 35px;
          grid-template-rows: auto auto;
          grid-template-columns: 0.8fr 1fr;
          grid-auto-flow: row;
          place-items: start;
          padding-bottom: 60px;
        }

        .footer-logo {
          padding-bottom: 18px;
        }

        .footer-lower-part {
          padding-top: 20px;
          padding-bottom: 10px;
        }

        .border-radius-50 {
          border: 1px solid #17103e;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          width: 41px;
          height: 41px;
          display: flex;
        }

        .address-link {
          padding-bottom: 15px;
        }

        .tab-image-full-width {
          width: 100%;
          height: 100%;
        }

        .logo-content-two {
          border-right-style: none;
          width: auto;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .nav-content-two {
          justify-content: flex-start;
          align-items: center;
          padding-right: 0;
          display: flex;
        }

        .nav-button-two {
          border-left-style: none;
          justify-content: flex-end;
          padding-top: 0;
          padding-bottom: 0;
        }

        .home-two-banner-lower-part {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          justify-content: flex-start;
          padding: 20px 60px;
          display: none;
          bottom: 20%;
        }

        .home-two-banner-text-part {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .home-two-banner {
          height: auto;
        }

        .hero-one-paragraph-two.text-bottom-padding {
          padding-bottom: 10px;
        }

        .home-two-banner-subtext {
          max-width: 100%;
        }

        .banner-text-two {
          margin-right: auto;
          padding-top: 40px;
        }

        .innovative-counter-part {
          justify-content: center;
          align-items: center;
        }

        .innovative {
          padding-top: 65px;
          padding-bottom: 60px;
        }

        .innovative-content {
          grid-column-gap: 32px;
          grid-row-gap: 32px;
          flex-flow: column;
          align-items: flex-start;
        }

        .innovative-right-content {
          width: 100%;
          margin-top: 0;
        }

        .counter-card.change-padding-left.landscape-sizing.change-side-border {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .innovative-heading-two-para {
          max-width: 100%;
        }

        .innovative-para {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .counter-number {
          margin-top: -5px;
        }

        .heading-style-h2 {
          font-size: var(--heading-two-font--h2-t);
        }

        .experience {
          padding-bottom: 70px;
        }

        .experience-card-content {
          padding-left: 0;
        }

        .innovative-card.padding-right {
          padding-right: 30px;
        }

        .innovative-card.padding-right.padding-left {
          padding-left: 30px;
        }

        .innovative-card-icon {
          padding-bottom: 20px;
        }

        .innovative-card-heading {
          padding-bottom: 10px;
        }

        .merkey-image {
          flex: 0 auto;
          padding-right: 0;
        }

        .merkey-image.tab-display-none {
          display: none;
        }

        .image-wrapper {
          width: auto;
          max-width: 100%;
          height: auto;
        }

        .overview {
          padding: 60px 15px;
        }

        .overview-para.overview-para-bottom-padding {
          padding-bottom: 20px;
        }

        .overlay-image-content {
          background-image: linear-gradient(#0000 34%, #131313cc);
          padding-bottom: 10px;
          padding-left: 20px;
        }

        .overview-text-content {
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 0;
        }

        .overview-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .overview-image-content.overview-tab-image-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .overview-image-content.overview-tab-image-content.display-none,
        .overview-image-content.overview-tab-image-content.tab-display-off {
          display: none;
        }

        .text-white-3.padding-top {
          padding-top: 5px;
        }

        .overview-image-wrapper {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          justify-items: start;
          height: auto;
          margin-right: 0;
        }

        .partner-heading-two,
        .partner-para {
          max-width: 100%;
        }

        .partner-content {
          grid-column-gap: 27px;
          grid-row-gap: 27px;
          flex-flow: column;
          align-items: flex-start;
        }

        .partner-right-content {
          width: 100%;
          max-width: 100%;
        }

        .partner {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .partner-button-wrapper {
          justify-content: center;
          align-items: center;
        }

        .team {
          padding-bottom: 60px;
        }

        .team-content {
          grid-column-gap: 30px;
          grid-row-gap: 20px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          justify-content: center;
          align-items: center;
          display: grid;
        }

        .team-content.change-layout {
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .team-card {
          width: 100%;
          height: 100%;
        }

        .team-card-overlay {
          width: 100%;
        }

        .blog-card-text {
          padding-bottom: 6px;
        }

        .blog-para {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .border-card-heading {
          padding-bottom: 10px;
        }

        .blog-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          justify-content: center;
        }

        .blog-content.tab-center {
          justify-content: center;
          align-items: center;
        }

        .border-card-left {
          flex: 1;
        }

        .blog-right-content {
          width: 100%;
        }

        .blog-heading-para {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
        }

        .blog {
          padding-top: 60px;
          padding-bottom: 175px;
        }

        .border-card-right {
          flex: 1;
        }

        .blog-left-content {
          width: 100%;
          position: static;
        }

        .topbar,
        .nav-button-wrapper {
          display: none;
        }

        .home-three-nav-content {
          align-items: center;
          padding-bottom: 10px;
          padding-right: 0;
          display: flex;
        }

        .home-three-logo-content {
          width: auto;
        }

        .home-three-nav-button {
          justify-content: flex-end;
          align-items: center;
          width: 100%;
        }

        .background-video-wrapper {
          width: 100%;
        }

        .hero-three {
          background-image: none;
          background-repeat: repeat;
          background-size: auto;
        }

        .industry-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          justify-items: start;
          display: grid;
        }

        .expert-left-part {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .home-three-footer {
          padding-top: 70px;
        }

        .pricing-two-toogle.chnage-display.change-padding-top {
          padding-top: 15px;
          padding-bottom: 0;
        }

        .pricing-one-question-top {
          padding-top: 25px;
          padding-bottom: 25px;
        }

        .banner-image-one {
          display: none;
        }

        .banner-image-two {
          display: block;
        }

        .banner-image-three {
          display: none;
        }

        .banner-wrapper {
          height: 80vh;
        }

        .text-one.text-two,
        .text-one.text-three {
          display: none;
        }

        .about-banner-text-part {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .about-one-banner-part {
          height: auto;
          position: relative;
        }

        .about-slide-logopart {
          padding-top: 25px;
        }

        .about-slide-logopart.padding-bottom {
          padding-top: 35px;
          padding-bottom: 60px;
        }

        .check-box-active,
        .check-box {
          min-width: 44px;
          min-height: 44px;
        }

        .offer-heading {
          margin-left: auto;
          margin-right: auto;
        }

        .offer-heading.heading-two-text-bottom-padding {
          max-width: 100%;
        }

        .offer-card-content {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .offer-card-heading {
          margin-top: 0;
          padding-bottom: 8px;
        }

        .offer-card-para {
          text-align: center;
        }

        .offer {
          padding-top: 60px;
          padding-bottom: 40px;
        }

        .offer-right-content {
          width: 100%;
        }

        .offer-para {
          margin-left: auto;
          margin-right: auto;
        }

        .offer-card-upper-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .offer-content {
          grid-column-gap: 27px;
          grid-row-gap: 27px;
          flex-flow: column;
          align-items: flex-start;
        }

        .dotted-line-wrapper {
          display: none;
          bottom: 18%;
          left: 3%;
        }

        .offer-card-right-content {
          justify-content: center;
          align-items: center;
        }

        .offer-card-content-wrapper {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          justify-content: center;
          align-items: center;
        }

        .offer-card-content-wrapper.gao-remove {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }

        .consultant-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
          padding-left: 15px;
          padding-right: 15px;
        }

        .mission-heading {
          margin-left: auto;
          margin-right: auto;
        }

        .mission-heading.heading-two-text-bottom-padding {
          max-width: 100%;
        }

        .mission-card-text {
          max-width: 600px;
        }

        .mission-card-heading {
          padding-bottom: 10px;
        }

        .mission-card-upper-row {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .mission-check-box {
          min-width: 23px;
          min-height: 24px;
        }

        .mission-right-part {
          width: 100%;
        }

        .mission-lower-card {
          padding-right: 0;
        }

        .mission-lower-card.tab-border-right-remove {
          border-right-style: none;
        }

        .mission-lower-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          padding-top: 48px;
        }

        .mission {
          padding-top: 60px;
          padding-bottom: 65px;
        }

        .mission-left-part {
          margin-left: auto;
          margin-right: auto;
        }

        .mission-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          align-items: flex-start;
        }

        .mission-para {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .mission-card-counter-number {
          padding-bottom: 10px;
        }

        .mission-right-part-content {
          padding-bottom: 0;
        }

        .mission-right-part-content.padding-top {
          padding-top: 10px;
        }

        .comprehensive-para.text-bottom-padding {
          max-width: 100%;
        }

        .comprehensive-left-part {
          width: auto;
          height: auto;
        }

        .comprehensive-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
        }

        .comprehensive {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .comprehensive-heading.heading-two-text-bottom-padding {
          max-width: 100%;
        }

        .heading-style-h5-3 {
          font-size: 18px;
          line-height: 30px;
        }

        .team-card-overlay-content-wrapper {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        .about-team {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .about-two-banner-text-part {
          padding-top: 220px;
          padding-bottom: 140px;
        }

        .about-two-banner {
          padding-top: 100px;
          padding-bottom: 100px;
          position: relative;
        }

        .features-heading {
          margin-left: auto;
          margin-right: auto;
        }

        .features-para {
          max-width: 650px;
          margin-left: auto;
          margin-right: auto;
        }

        .features-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
        }

        .features-right-part,
        .features-left-part {
          width: 100%;
        }

        .features {
          padding-top: 55px;
          padding-bottom: 70px;
        }

        .feature-card-heading {
          max-width: 100%;
        }

        .features-icon.first-icon {
          min-width: 50px;
          min-height: 50px;
        }

        .advance-right-content {
          width: 100%;
        }

        .advance-card-heading {
          padding-bottom: 5px;
        }

        .advance-card-upper-content.padding-top {
          padding-top: 15px;
        }

        .advance-card-upper-content.overflow-hidden {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .advance-content {
          grid-column-gap: 32px;
          grid-row-gap: 32px;
          flex-flow: column;
          align-items: flex-start;
        }

        .advance-para {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .advance {
          padding-bottom: 60px;
        }

        .advance-heading {
          max-width: 501px;
          margin-left: auto;
          margin-right: auto;
        }

        .comprehensive-card-text {
          max-width: 100%;
        }

        .comprehensive-service {
          padding-bottom: 40px;
        }

        .comprehensive-service-heading {
          max-width: 100%;
        }

        .comprehensive-card-heading {
          padding-top: 20px;
        }

        .comprehensive-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .heading-style-h5-6 {
          font-size: var(--heading-five-font--h5-t);
        }

        .success-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          align-items: flex-start;
          padding-left: 15px;
          padding-right: 15px;
        }

        .success {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .success-counter-part {
          justify-content: center;
          align-items: center;
        }

        .success-right-part {
          width: 100%;
          max-width: 100%;
        }

        .success-heading {
          max-width: 100%;
        }

        .success-right-content {
          padding-right: 0;
        }

        .success-para.text-bottom-padding {
          max-width: 100%;
        }

        .business-variant-one {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .business-variant-one-para {
          max-width: 100%;
        }

        .business-variant-one-content {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          flex-flow: column;
          align-items: flex-start;
        }

        .business-variant-one-left-part {
          width: 100%;
        }

        .business-variant-one-heading {
          max-width: 100%;
        }

        .about-three-banner-part {
          height: 40vh;
          position: relative;
        }

        .about-three-banner-text-part {
          height: 100%;
          padding-top: 66px;
          padding-bottom: 60px;
        }

        .business-variant-two {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .business-variant-two-heading {
          max-width: 100%;
        }

        .business-subheading-text-bottom-padding {
          padding-bottom: 10px;
        }

        .business-review-para {
          max-width: 100%;
          padding-bottom: 10px;
        }

        .business-review-heading-bottom-padding {
          padding-bottom: 10px;
        }

        .rectangle {
          display: none;
        }

        .business-variant-two-lower-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
          inset: auto 40% 0% auto;
        }

        .business-variant-two-image-content {
          width: 100%;
          height: auto;
        }

        .business-variant-two-content {
          grid-column-gap: 35px;
          grid-row-gap: 35px;
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
        }

        .business-review-second-image {
          margin-top: 0;
          margin-left: -100px;
        }

        .business-variant-two-para {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 10px;
        }

        .business-variant-two-review-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-bottom: 28px;
        }

        .business-variant-two-left-part {
          width: 100%;
        }

        .innovative-variant-two-heading {
          text-align: center;
          max-width: 100%;
        }

        .innovative-variant-one-image-content {
          width: 100%;
          height: auto;
        }

        .innovative-variant-one-right-content {
          width: 100%;
        }

        .innovative-variant-one {
          padding-top: 0;
          padding-bottom: 50px;
        }

        .innovative-variant-one-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
        }

        .innovative-variant-one-para {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .ellipse {
          display: none;
        }

        .transition {
          padding-top: 30px;
          padding-bottom: 70px;
        }

        .gray-block {
          max-width: 100%;
        }

        .transition-para {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .transition-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
        }

        .transition-card-content {
          width: 100%;
          max-width: 100%;
        }

        .transition-heading {
          max-width: 100%;
        }

        .service-one-banner-text-part {
          padding-top: 120px;
          padding-bottom: 55px;
        }

        .feature-variant-one {
          padding-top: 60px;
          padding-bottom: 50px;
        }

        .feature-variant-one-para {
          max-width: 730px;
        }

        .service-image-wrapper {
          margin-bottom: -300px;
          padding-top: 60px;
        }

        .feature-variant-one-left-part.tab-middle {
          margin-left: auto;
          margin-right: auto;
        }

        .feature-variant-one-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          align-items: flex-start;
        }

        .feature-variant-one-right-part {
          width: 100%;
        }

        .outsource-heading {
          padding-bottom: 15px;
        }

        .outsource-right-content-wrapper {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
        }

        .outsource-icon-wrapper {
          padding-left: 30px;
          padding-right: 30px;
        }

        .outsourced {
          padding-top: 260px;
          padding-bottom: 70px;
        }

        .outsourced-right-content {
          padding-left: 30px;
        }

        .outsource-arrow-wrapper {
          min-width: 55px;
          min-height: 55px;
        }

        .expertise-first-image {
          width: 100%;
        }

        .expertise-para {
          max-width: 555px;
          margin-left: auto;
          margin-right: auto;
        }

        .expertise-heading {
          max-width: 100%;
        }

        .expertise-third-image {
          margin-bottom: 0;
          margin-left: 0;
        }

        .expertise-counter-wrapper {
          padding-bottom: 30px;
        }

        .expertise-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .expertise-second-image {
          display: none;
        }

        .expertise {
          padding-top: 62px;
          padding-bottom: 70px;
        }

        .expertise-image-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
          width: 100%;
        }

        .contact-link-wrapper {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .service-two-banner-content {
          height: auto;
        }

        .service-two-banner-text-part {
          padding-top: 140px;
          padding-bottom: 70px;
        }

        .marketing {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .marketing-heading {
          max-width: 100%;
        }

        .marketing-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .marketing-lower-image-content {
          flex-flow: column;
        }

        .enhance-heading {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .enhance {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .enhace-content {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          flex-flow: column;
          align-items: flex-start;
        }

        .enhance-para {
          max-width: 685px;
          margin-left: auto;
          margin-right: auto;
        }

        .enterprise-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .enterprise {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .enterprise-image-content {
          grid-column-gap: 15px;
          grid-row-gap: 5px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          align-items: stretch;
          width: 100%;
          display: grid;
        }

        .enterprise-image-wrapper {
          width: 100%;
          max-width: none;
          height: 500px;
        }

        .enterprise-merkey-image {
          padding-right: 0;
        }

        .enterprise-merkey-image.overflow-hidden {
          flex: 0 auto;
        }

        .enterprise-para {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .enterprise-image-content-wrapper {
          grid-column-gap: 16px;
          grid-row-gap: 16px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          height: auto;
          margin-right: 0;
        }

        .business-variant-three-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .business-variant-three-rectangle {
          display: none;
        }

        .business-variant-three {
          padding-top: 70px;
          padding-bottom: 10px;
        }

        .business-variant-three-heading {
          max-width: 100%;
        }

        .business-variant-three-para {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
        }

        .service-three-text-part {
          padding-top: 140px;
          padding-bottom: 70px;
        }

        .feature-variant-two-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .feature-variant-two {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .feature-variant-two-heading {
          max-width: 600px;
        }

        .feature-variant-two-text-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 20px;
        }

        .feature-variant-two-para {
          max-width: 580px;
          margin-left: auto;
          margin-right: auto;
        }

        .business-variant-four {
          padding-bottom: 45px;
        }

        .business-variant-four-dotted-line {
          display: none;
        }

        .business-variant-four-heading.heading-two-text-bottom-padding {
          max-width: 100%;
        }

        .business-variant-four-content {
          grid-column-gap: 33px;
          grid-row-gap: 33px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .business-variant-four-rectangle {
          display: none;
        }

        .business-variant-four-lower-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          align-items: flex-start;
        }

        .business-variant-four-card-text {
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
        }

        .business-variant-four-card {
          width: 100%;
        }

        .business-variant-four-lower-section {
          padding-bottom: 50px;
        }

        .business-variant-four-card-heading {
          padding-bottom: 10px;
        }

        .service-variant-one {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .service-variant-one-heading {
          max-width: 500px;
        }

        .service-variant-one-image-lower-content {
          padding-top: 10px;
        }

        .offer-variant-one-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          align-items: flex-start;
        }

        .offer-variant-one {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .offer-variant-one-heading {
          max-width: 100%;
        }

        .offer-variant-one-rectangle {
          display: none;
        }

        .offer-variant-one-para {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
        }

        .service-details-banner-content-wrapper {
          height: auto;
        }

        .overview-variant-one-card-heading {
          padding-bottom: 10px;
        }

        .overview-variant-one-para {
          max-width: 100%;
        }

        .overview-variant-one-image-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .service-lower-card-phone-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-content: center;
          align-items: center;
          padding-top: 15px;
          padding-bottom: 20px;
        }

        .contact-button-wrapper {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .overview-variant-one-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          display: flex;
        }

        .overview-variant-one-card-content {
          grid-template-columns: 1fr;
        }

        .overview-variant-one-card-content.overflow-hidden {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .service-details-lower-card {
          text-align: center;
        }

        .overview-variant-one {
          padding-top: 70px;
          padding-bottom: 55px;
        }

        .service-details-image-content {
          padding-bottom: 20px;
        }

        .service-details-lower-card-heading {
          padding-bottom: 10px;
        }

        .service-details-left-part {
          flex: 0 auto;
          width: 100%;
          position: relative;
          top: 0;
        }

        .overview-variant-one-card-text {
          max-width: 100%;
          margin-bottom: -5px;
          padding-top: 10px;
        }

        .blog-one-banner-heading {
          max-width: 450px;
        }

        .trending-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          padding-top: 20px;
        }

        .blog-right-banner-four,
        .blog-right-banner-three {
          height: 120px;
        }

        .keyword-content {
          flex-flow: row;
        }

        .keyword-content.overflow-hidden.tab-center {
          justify-content: center;
          align-items: center;
        }

        .news-right-part {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          width: 100%;
        }

        .blog-right-banner-two {
          height: 120px;
        }

        .news-right-content-heading {
          padding-bottom: 10px;
        }

        .news {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .news-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          padding-bottom: 0;
        }

        .trending-content-wrapper {
          grid-column-gap: 16px;
          grid-row-gap: 16px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          padding-top: 10px;
          display: grid;
        }

        .blog-right-banner-one {
          height: 120px;
        }

        .blog-two-banner-part {
          height: auto;
        }

        .article-text-part {
          padding-bottom: 30px;
        }

        .blog-two-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .blog-two-upper-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          grid-auto-flow: column;
          display: grid;
        }

        .article {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .blog-two-middle-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          margin-top: 0;
          display: grid;
        }

        .blog-two-image {
          height: 580px;
        }

        .blog-card-content {
          flex-flow: row;
        }

        .inside-card-heading.change-padding {
          max-width: 100%;
        }

        .blog-card-para {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .blog-one-card-heading {
          padding-bottom: 10px;
        }

        .blog-three-banner-text {
          background-image: linear-gradient(#00000080, #00000080);
          justify-content: center;
          align-items: center;
          padding-top: 120px;
          padding-bottom: 80px;
        }

        .news-variant-one {
          padding-top: 60px;
          padding-bottom: 55px;
        }

        .news-variant-one-review-content {
          justify-content: center;
          align-items: center;
        }

        .news-variant-one-card-heading {
          max-width: 100%;
        }

        .news-variant-one-card-text {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .news-variant-one-card {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .blog-details-banner-content-wrapper {
          height: 48vh;
        }

        .case-study-details-banner-image {
          height: 38vh;
        }

        .blog-details-banner-card-content {
          margin-top: -100px;
          padding-left: 15px;
          padding-right: 15px;
        }

        .blog-details-banner-text {
          padding-top: 55px;
          padding-bottom: 10px;
        }

        .blog-details-heading {
          max-width: 100%;
        }

        .blog-details-review-part {
          padding-top: 20px;
          padding-bottom: 15px;
        }

        .blog-details-card-upper-content {
          padding-bottom: 15px;
        }

        .calender-part {
          justify-content: center;
          align-items: center;
        }

        .blog-details-card-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .business-variant-five {
          padding-top: 40px;
          padding-bottom: 50px;
        }

        .blog-details-image-content {
          flex-flow: column;
          padding-top: 20px;
        }

        .blog-details-card {
          width: 100%;
          padding: 20px 20px 10px;
        }

        .blog-details-card-text {
          max-width: 100%;
        }

        .article-variant-one {
          margin-left: auto;
          margin-right: auto;
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .article-variant-one-card-text,
        .article-variant-one-card-text.alter {
          max-width: 100%;
        }

        .article-variant-card-image {
          padding-bottom: 10px;
        }

        .article-variant-one-card-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
        }

        .case-study-left-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: row;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .case-study-one-right-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: row;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
          margin-top: 0;
          display: grid;
        }

        .case-study-image-section {
          padding-top: 70px;
          padding-bottom: 60px;
        }

        .case-study-one-card-image {
          padding-bottom: 20px;
        }

        .case-study-card-text {
          max-width: 100%;
        }

        .case-study-one-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
        }

        .case-study-card-heading {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .case-study-details-banner-content-wrapper {
          height: 38vh;
          padding: 120px 15px 80px;
        }

        .case-study-banner-text-part {
          padding-top: 0;
          padding-bottom: 60px;
        }

        .project-content {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
        }

        .project-content-image-content {
          flex-flow: column;
        }

        .project-card-content {
          width: 100%;
        }

        .project {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .project-content-lower-para.overflow-hidden {
          margin-bottom: -10px;
        }

        .pricing-one-banner-content {
          height: auto;
        }

        .pricing-content {
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-bottom: 20px;
        }

        .budget-heading.heading-two-text-bottom-padding {
          max-width: 100%;
        }

        .budget-card-para {
          text-align: center;
        }

        .checklist-content-wrapper.alter {
          max-width: 450px;
          padding-top: 20px;
        }

        .budget-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          display: flex;
          box-shadow: 0 0 41.6px #4a67ff1f;
        }

        .budget {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .budget-card-upper-row {
          padding-bottom: 20px;
        }

        .budget-card-wrapper {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          flex-flow: column;
          align-items: flex-start;
        }

        .plan-button-wrapper {
          display: flex;
        }

        .client-section {
          padding-bottom: 60px;
        }

        .client-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          padding: 65px 60px 60px;
          display: grid;
        }

        .client-card-heading {
          padding-bottom: 0;
        }

        .faq-right-content {
          width: 100%;
          max-width: 100%;
        }

        .faq {
          padding-bottom: 70px;
        }

        .faq-para {
          margin-left: auto;
          margin-right: auto;
        }

        .faq-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .pricing-two-heading.heading-bottom-padding {
          max-width: 100%;
        }

        .pricing-two-heading.heading-bottom-padding.overflow-hidden.tab-bottom-padding {
          padding-bottom: 40px;
        }

        .pricing-two-banner-text-part {
          padding-top: 95px;
        }

        .pricing-two-banner-content {
          padding-bottom: 40px;
        }

        .pricing-plan-content {
          flex-flow: column;
          align-items: flex-start;
          padding-bottom: 70px;
        }

        .pricing-two-plan-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 30px 20px;
          display: flex;
          box-shadow: 0 0 32.9px #7992eb33;
        }

        .pricing-two-plan {
          margin-top: 0;
          padding-top: 70px;
        }

        .pricing-two-faq-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          align-items: flex-start;
        }

        .faq-rectangle {
          display: none;
        }

        .subscription-card-row-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .subscription {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .subscription-right-content {
          width: 100%;
        }

        .subscription-right-card {
          justify-content: space-between;
          width: 100%;
        }

        .subscription-card-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
        }

        .subscription-left-card {
          width: 100%;
        }

        .pricing-three-banner-part {
          position: relative;
        }

        .pricing-three-banner-text-part {
          padding-top: 65px;
          padding-bottom: 60px;
        }

        .career-page-banner-text-part {
          padding-top: 110px;
          padding-bottom: 70px;
        }

        .career-page-banner-content {
          position: relative;
        }

        .career-page-heading {
          max-width: 650px;
        }

        .overview-variant-two {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .overview-variant-two-para {
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }

        .overview-variant-two-card-wrapper {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .overview-variant-two-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .overview-variant-two-left-image {
          flex-flow: row;
          width: 100%;
        }

        .overview-variant-two-heading {
          max-width: 100%;
        }

        .career {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .career-card-content {
          grid-template-rows: auto auto auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .update {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .update-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .update-heading {
          max-width: 100%;
        }

        .update-image-content {
          justify-content: center;
          align-items: stretch;
          width: 100%;
        }

        .update-para {
          margin-left: auto;
          margin-right: auto;
        }

        .update-first-image {
          margin-top: 0;
        }

        .offer-rectangle {
          display: none;
        }

        .home-one-conversation-heading {
          max-width: 100%;
        }

        .home-one-counter-box-3.width {
          height: 55px;
        }

        .home-one-button-autofit.button-auto {
          margin-left: auto;
        }

        .about-three-strategy-right-wrapper {
          flex: 1;
          padding-left: 30px;
          padding-right: 30px;
        }

        .about-three-strategy-section {
          padding-bottom: 30px;
        }

        .container-2.home-image-container {
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 70px;
          position: static;
        }

        .container-2.landing-cms-main-container {
          padding-top: 0;
          padding-bottom: 0;
        }

        .home-one-count-number,
        .home-one-count-number.about-three-strategy-counter {
          font-size: 45px;
          line-height: 55px;
        }

        .about-three-strategy-left-box {
          flex: 0 40%;
          padding-left: 20px;
          padding-right: 20px;
        }

        .overview-merkey-image-wrapper {
          width: auto;
          height: auto;
        }

        .offer-variant-one-right-part {
          width: 100%;
          max-width: 100%;
        }

        .offer-accordian-wrapper {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .career-details-banner-image {
          height: auto;
        }

        .career-details-banner-content {
          height: 50vh;
        }

        .career-details-banner-card-content {
          padding-bottom: 70px;
        }

        .career-details-card {
          margin-top: -110px;
          padding: 40px 20px;
        }

        .career-card-lower-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
        }

        .job-card-apply-button-wrapper {
          display: flex;
        }

        .job-description {
          padding-bottom: 70px;
        }

        .job-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
        }

        .job-description-para {
          max-width: 100%;
          padding-bottom: 10px;
        }

        .career-details-image-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .caree-form {
          max-width: 100%;
        }

        .proposal-text-content {
          padding-bottom: 30px;
        }

        .proposal-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
        }

        .career-details-form {
          padding-top: 30px;
          padding-bottom: 40px;
        }

        .career-submit-arrow {
          left: 23%;
        }

        .heading-style-h6-3 {
          font-size: 16px;
          line-height: 24px;
        }

        .proposal {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .career-details-button-wrapper {
          display: flex;
        }

        .heading-style-h6-4 {
          font-size: 16px;
          line-height: 24px;
        }

        .contact-one-banner-content {
          position: relative;
        }

        .contact-one-text-part {
          padding-top: 65px;
          padding-bottom: 60px;
        }

        .employment {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .employment-card-content {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
          grid-template-columns: 1fr;
          align-items: center;
          padding-top: 20px;
        }

        .icon-border {
          margin-left: auto;
          margin-right: auto;
        }

        .emplyment-address {
          max-width: 100%;
        }

        .background-image-section {
          height: 60vh;
        }

        .contact-form-wrapper {
          padding-left: 15px;
          padding-right: 15px;
        }

        .contact-one-button-wrapper {
          justify-content: center;
          align-items: center;
        }

        .contact-form-section {
          margin-top: 0;
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .contact-two-banner-content {
          position: relative;
        }

        .contact-two-banner-text {
          padding-top: 110px;
          padding-bottom: 60px;
        }

        .work-para {
          max-width: 600px;
        }

        .work-heading {
          max-width: 100%;
        }

        .work-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .work {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .work-address {
          max-width: 100%;
        }

        .work-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 20px;
        }

        .work-card-upper-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-content: center;
          align-items: center;
        }

        .contact-two-background-image-section {
          height: 40vh;
        }

        .background-content {
          font-size: 180px;
        }

        .get-in-touch-form-part {
          padding-left: 0;
          padding-right: 0;
        }

        .get-in-touch {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .get-in-form-arrow {
          left: 30%;
        }

        .contact-three-banner-text {
          padding-top: 140px;
          padding-bottom: 60px;
        }

        .contact-three-banner-content {
          position: relative;
        }

        .contact-three-heading {
          max-width: 450px;
        }

        .team-variant-one-right-card {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          width: 100%;
        }

        .team-variant-one-heading {
          margin-left: auto;
          margin-right: auto;
        }

        .address {
          max-width: 100%;
        }

        .border-card-heading-2 {
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 10px;
        }

        .team-variant-one {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .journey-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
        }

        .journey {
          padding-top: 60px;
          padding-bottom: 200px;
        }

        .team-details-banner-content-wrapper {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .team-member-cotent {
          padding-top: 10px;
          padding-bottom: 15px;
        }

        .social-icon-wrapper {
          padding-bottom: 20px;
        }

        .team-para {
          max-width: 100%;
        }

        .team-details-banner-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          align-items: flex-start;
        }

        .team-content-para {
          max-width: 100%;
          padding-bottom: 0;
        }

        .team-details-content {
          padding-top: 40px;
          padding-bottom: 50px;
        }

        .team-content-second-para {
          max-width: 100%;
          margin-top: -20px;
          padding-bottom: 10px;
        }

        .team-details-card-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .faq-banner-content {
          position: relative;
        }

        .faq-text-part {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .faq-variant-one {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .faq-accordian-content {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
          align-items: flex-start;
        }

        .faq-variant-one-text-content {
          padding-bottom: 10px;
        }

        .team-text-part {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .unique-variant-one-para {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .unique-variant-one-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .unique-variant-one-heading {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .unique-variant-one-card-content {
          justify-content: center;
          align-items: center;
        }

        .mission-card-counter-number-2 {
          padding-bottom: 10px;
        }

        .unique-variant-one {
          padding-top: 60px;
        }

        .team-card-overlay-2.change-team-overlay {
          padding-left: 15px;
          padding-right: 15px;
        }

        .team-card-overlay-content-wrapper-2 {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        .blog-one-banner-text-part {
          background-image: linear-gradient(#00000080, #00000080);
          justify-content: center;
          align-items: stretch;
          padding-top: 110px;
          padding-bottom: 60px;
        }

        .service-details-banner-text-part {
          padding-top: 110px;
          padding-bottom: 60px;
        }

        .service-details-banner-image {
          height: auto;
        }

        .service-details-right-part {
          max-width: 100%;
          margin-top: 0;
        }

        .service-details-image-wrapper {
          width: 100%;
        }

        .case-study-one-text-part {
          padding-top: 110px;
          padding-bottom: 60px;
        }

        .project-left-content {
          max-width: 100%;
        }

        .team-details-left-part {
          width: 100%;
        }

        .pagination {
          justify-content: center;
          align-items: center;
          margin-bottom: 0;
          padding-top: 20px;
          padding-right: 0;
        }

        .blog-three-pagination {
          padding-top: 20px;
        }

        .innerpage-showcase-section {
          padding-bottom: 60px;
        }

        .home-hero-image-three {
          display: none;
        }

        .home-feature-section {
          padding-top: 20px;
          padding-bottom: 60px;
        }

        .landing-figma-section {
          background-image: none;
          background-position: 0 0;
          background-repeat: repeat;
          background-size: auto;
          padding-top: 50px;
          padding-bottom: 70px;
        }

        .blog-details-hero-container {
          padding-top: 0;
        }

        .template-details-main-wrapper {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-direction: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .heading-image,
        .footer-image {
          width: 100%;
          height: 100%;
        }

        .brand-text-style {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .home-two-slider-item-six {
          width: 100%;
          max-width: 100%;
        }

        .home-figma-wrapper {
          text-align: center;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 50px;
        }

        .figma-content {
          padding-top: 70px;
        }

        .home-footer-heading-box {
          background-image: linear-gradient(360deg, #212124 13%, #fff);
        }

        .figma-para {
          max-width: 609px;
        }

        .home-two-slider-item-wrapper-six {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex: 0 auto;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          width: 100%;
          max-width: none;
          display: grid;
        }

        .home-two-slider-item-wrapper-six.tab-display-off {
          display: none;
        }

        .navbar-one-two.navbar-twp-padding.padding-none {
          z-index: 99;
          padding-left: 0;
          padding-right: 0;
        }

        .home-hero-background-text {
          font-size: 140px;
        }

        .landing-cms-section {
          padding-top: 50px;
          padding-bottom: 60px;
        }

        .showcase-box {
          cursor: pointer;
        }

        .home-hero-background-text-wrapper {
          top: 15%;
        }

        .home-hero-image-two {
          display: none;
        }

        .figma-wrapper-heading {
          max-width: 100%;
          padding-bottom: 20px;
        }

        .home-homepage-main-container {
          background-size: cover;
          padding: 50px 15px;
        }

        .home-two-slider-content-box-five {
          width: 100%;
          padding-left: 0;
          padding-right: 0;
        }

        .landing-image-two {
          display: none;
        }

        .figma-content-wrapper {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-flow: column;
          align-items: flex-start;
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .home-three-business-content-wrapper-two {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          padding-bottom: 2px;
        }

        .home-two-slider-section-two {
          margin-top: 22px;
        }

        .home-two-slider-main-wrapper-two {
          max-width: 100%;
        }

        .figma-wrapper.border-radius-ten {
          padding-top: 42px;
          padding-bottom: 50px;
        }

        .showcase-wrapper {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .landing-image-one {
          display: none;
        }

        .figma-left-para {
          max-width: 100%;
        }

        .about-two-hero-section-one {
          padding-top: 74px;
          padding-bottom: 85px;
        }

        .about-two-hero-section-one.home-hero-section-background {
          padding-top: 180px;
          padding-bottom: 60px;
        }

        .home-homepage-section {
          padding-top: 70px;
          padding-bottom: 50px;
        }

        .fit-cover {
          width: 100%;
          height: auto;
        }

        .home-figma-button-wrapper.tab-center,
        .figma-button-wrapper {
          justify-content: center;
          align-items: center;
        }

        .home-details-heading-text-wrapper {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-direction: column;
        }

        .home-details-heading-text-wrapper.margin-bottom-thirty.overflow-hidden.home-figma-details-heading-box {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          justify-content: space-between;
          align-items: flex-start;
        }

        .landing-header-image-shadow {
          width: 100%;
          height: 100%;
        }

        .figma-heading {
          padding-bottom: 10px;
        }

        .landing-cta-section {
          padding-top: 40px;
          padding-bottom: 60px;
        }

        .home-hero-image-one {
          width: 100%;
          height: auto;
          position: static;
        }

        .figma-left-part,
        .figma-image-wrapper {
          padding-left: 15px;
          padding-right: 15px;
        }

        .home-figma-left-wrapper {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .blog-arrow-wrapper-content,
        .right.one,
        .right.two,
        .right.three,
        .right.four,
        .career-page-third-image,
        .heading-three.manbar-menu-list-heading,
        .mega-menu-top {
          display: none;
        }

        .mega-drop-down-list {
          margin-bottom: 10px;
          padding-left: 0;
          padding-right: 0;
          position: static;
        }

        .mega-menu-container {
          display: block;
        }

        .mega-menu-list {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 15px;
          padding-top: 0;
          display: flex;
        }

        .mega-menu-list-border {
          display: none;
        }

        .mega-menu {
          padding-left: 15px;
          padding-right: 15px;
          display: block;
        }

        .mega-menu.padding {
          border-bottom: 1px solid #2a2e314d;
          padding: 0;
        }

        .mega-menu.padding.nav-two-padding {
          border-bottom-style: none;
          padding-top: 0;
          padding-bottom: 0;
        }

        .mega-menu-list-wrapper {
          grid-row-gap: 10px;
        }

        ._3d-trigger-image {
          width: 100%;
          height: 100%;
          top: 0%;
          left: 0%;
        }

        .mega-menu-wrapper {
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .mega-menu-wrapper.nav-two-megamenu-padding {
          padding-top: 10px;
        }

        .nav-three {
          z-index: 999;
          padding-top: 10px;
          position: relative;
        }

        .information-hero {
          padding-top: 140px;
          padding-bottom: 70px;
        }

        .information-inner {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .information-hero-2 {
          padding-top: 165px;
          padding-bottom: 95px;
        }

        .information-inner-2 {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .style-guide-colors {
          grid-template-columns: 1fr 1fr;
        }

        .heading-style-h6-5 {
          font-size: 15px;
        }

        .form-iteams {
          width: 100%;
        }

        .heading-style-h5-7 {
          font-size: 18px;
        }

        .information-inner-3 {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .utility-page-wrap.password-page-wrap {
          padding-left: 15px;
          padding-right: 15px;
        }

        .utility-page-content.password-protec {
          max-width: 100%;
          padding-left: 15px;
          padding-right: 15px;
        }

        .features-landing-heading {
          width: 100%;
          max-width: 100%;
        }

        .features-landing-para {
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        }

        .service-one-slide-part {
          padding-top: 60px;
        }

        .landing-para {
          text-align: center;
          max-width: 450px;
        }

        .corporate-second-image-left {
          flex: 1;
          margin-top: 0;
        }

        .collection-list-wrapper {
          width: 100%;
        }

        .tab-display-none {
          display: none;
        }

        .marketing-second-image {
          width: 100%;
        }

        .trending-image-content {
          flex: 1;
        }

        .case-study-image-two,
        .case-study-image-one {
          width: 100%;
        }

        .blog-details-image-one-content {
          padding-top: 40px;
        }

        .article-card-content {
          text-align: center;
        }

        .blog-details-banner-image {
          height: 48vh;
        }

        .career-details-banner-image-content {
          height: 50vh;
        }

        .tab-middle {
          text-align: center;
        }

        .tab-middle.tab-center {
          flex-flow: column;
          display: flex;
        }

        .heading-style-h3 {
          font-size: var(--heading-three-font--h3-t);
        }

        .home-three-banner-button-wrapper {
          padding-bottom: 40px;
        }

        .home-three-banner-overlay {
          background-image: linear-gradient(#0000 15%, #000);
        }

        .home-three-banner-text-content.one {
          width: 100%;
          max-width: 100%;
          padding-left: 15px;
          padding-right: 15px;
          position: absolute;
          left: 0%;
          right: 0%;
        }

        .home-three-banner-image-content.home-three-one {
          width: 100%;
        }

        .home-three-banner-image-content.home-three-three,
        .home-three-banner-image-content.home-three-two {
          display: none;
        }

        .discover-content {
          flex-flow: column;
        }

        .discover-text,
        .discover-heading {
          max-width: 100%;
        }

        .discover-right-content {
          text-align: center;
          width: 100%;
        }

        .home-three-transition-card-content-wrapper {
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .discover-button-content {
          justify-content: center;
          align-items: center;
        }

        .discover {
          padding-top: 65px;
          padding-bottom: 70px;
        }

        .expert-heading {
          max-width: 100%;
        }

        .unique-icon-2 {
          padding-bottom: 20px;
        }

        .expert-variant-one-card {
          flex-flow: column;
          padding: 30px;
        }

        .expert {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .unique-card-text-2 {
          max-width: 100%;
        }

        .unique-heading-2 {
          padding-bottom: 20px;
        }

        .achievement-card {
          max-width: 100%;
        }

        .achievement-card.landscape-border-right-remove {
          border-right-style: none;
        }

        .achievent-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .achievement-card-content {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .achievement-heading {
          text-align: center;
          max-width: 100%;
        }

        .achievement-text {
          text-align: center;
        }

        .achievement-card-bottom {
          height: 200px;
        }

        .heading-style-h2-2 {
          font-size: 33px;
          line-height: 41px;
        }

        .achievement-text-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .achievement {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .innovation-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 0;
        }

        .merque-text-two,
        .merque-text-one {
          font-size: 60px;
          line-height: 70px;
        }

        .innovation-right-part {
          padding-top: 0;
        }

        .innovation-card-text {
          max-width: 460px;
        }

        .consulting-text-part {
          padding-top: 60px;
          padding-bottom: 10px;
        }

        .innovation-heading {
          max-width: 100%;
        }

        .consulting-service-merque-section {
          padding-top: 0;
          padding-bottom: 0;
        }

        .case-study-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .case-study-text-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 40px;
        }

        .case-study {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .case-study-card-text-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          padding-top: 20px;
          padding-bottom: 20px;
          left: 5%;
          right: 5%;
        }

        .case-study-heading {
          text-align: center;
          max-width: 100%;
        }

        .case-study-text {
          text-align: center;
        }

        .case-study-first-card {
          width: 100%;
          height: 100%;
        }

        .case-study-first-card.one,
        .case-study-first-card.two,
        .case-study-first-card.three {
          width: 100%;
        }

        .testimonial {
          padding-bottom: 70px;
        }

        .testmonial-client-heading {
          text-align: center;
          max-width: 100%;
        }

        .testimonial-heading {
          padding-bottom: 40px;
        }

        .testimonial-content {
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .case-study-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .testimonial-text-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-bottom: 10px;
          display: flex;
        }

        .plus-overlay.one,
        .pagination-wrapper-three.change-margin-main {
          display: none;
        }

        .home-two-banner-big-wrapper {
          padding-top: 5px;
        }

        .home-two-work-wrapper {
          grid-column-gap: 35px;
          grid-row-gap: 35px;
          flex-flow: column;
        }

        .card-wrapper {
          display: none;
        }

        .home-two-work-left.opacity-zero {
          opacity: 1;
        }

        .home-two-work {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .collection-wrapper-one {
          position: static;
          top: 0;
        }

        .team-details-image {
          width: 100%;
          height: auto;
        }

        .feature-variant-one-card-upper-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .price-feature-wrap,
        .price-details-image-wrap {
          width: 100%;
        }

        .price-details-card-grid {
          grid-template-columns: 1fr;
        }

        .price-detaiols-hero {
          padding-top: 40px;
          padding-bottom: 50px;
        }

        .price-details-left-block {
          padding-bottom: 0;
        }

        .responsive-full-width {
          width: 100%;
        }

        .checkout-section {
          padding: 50px 15px;
        }

        .checkout-form {
          padding-left: 0;
          padding-right: 0;
        }

        .order-confirmation {
          padding-top: 70px;
          padding-bottom: 50px;
        }

        .div-block-52 {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .row {
          flex-flow: column;
        }

        .checkbox {
          margin-top: 0;
          margin-bottom: 8px;
        }

        .service-content-wrapper {
          padding-top: 30px;
        }

        .nav-dropdown {
          width: 100%;
        }

        .mega-menu-inner {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
        }

        .download-toggle-one {
          justify-content: space-between;
          width: 100%;
          margin: 0;
          padding: 0 0 20px;
        }

        .mega-sub-menus-list {
          padding-top: 10px;
        }

        .mega-submenu {
          box-shadow: 0 20px 40px #00000026;
        }

        .mega-menu-image {
          display: none;
        }

        .mega-menu-outer {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
        }

        .mega-menu-border {
          display: none;
        }

        .blog-image {
          cursor: pointer;
          justify-content: center;
          align-items: stretch;
        }

        .blog-two-lower-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
        }

        .blog-two-card-content-wrapper {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .blog-three-upper-card-content {
          padding-bottom: 5px;
        }

        .blog-three-card-text-content {
          padding-top: 15px;
        }

        .blog-three-card-content {
          width: 100%;
        }

        .blog-three-card-content-wrapper {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }

        .view-button {
          justify-content: center;
          align-items: center;
          width: 110px;
          height: 110px;
          display: none;
          position: absolute;
          inset: 0%;
        }

        .desktop-menu {
          display: none;
        }

        .image-3 {
          margin-bottom: 5px;
        }

        .heading-style-h5-8 {
          font-size: 18px;
          line-height: 30px;
        }

        .feature-variant-three {
          height: auto;
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .white-square-wrapper {
          padding-left: 20px;
          padding-right: 20px;
        }

        .feature-variant-three-card-heading {
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .feature-gray-block {
          display: none;
        }

        .div-block-60 {
          max-width: 100%;
        }

        .discover-wrapper-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .vision-wrapper {
          padding-top: 20px;
        }

        .discover-2 {
          padding-bottom: 70px;
        }

        .discover-heading-2 {
          max-width: 100%;
        }

        .corporate-row-content-2 {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .vision-content {
          flex-flow: column;
        }

        .discover-content-2 {
          flex-flow: column;
          position: static;
        }

        .corporate-row-para-2 {
          max-width: 100%;
        }

        .button-wrapper-2 {
          justify-content: center;
          align-items: center;
        }

        .collection-pricing,
        .collection-list-wrapper-2 {
          width: 100%;
        }

        .star {
          width: 50px;
          height: 50px;
        }

        .home-three-awards-image-main {
          width: 100%;
          height: 100%;
          transform: rotate(-14deg);
        }

        .heading-style-h5-9 {
          font-size: 18px;
          line-height: 30px;
        }

        .awards-heading.heading-two-card-bottom-padding.tab-middle.center {
          margin-left: auto;
          margin-right: auto;
        }

        .award {
          padding-top: 70px;
          padding-bottom: 20px;
        }

        .home-three-awards-wrapper {
          flex-flow: column;
        }

        .auto-fit-4.two,
        .auto-fit-4.one,
        .auto-fit-4.three,
        .auto-fit-4.four,
        .auto-fit-4.border-radius-all.tab-image-full-width {
          width: 100%;
          height: 100%;
        }

        .home-three-awards-main {
          width: 100%;
        }

        .subheading-text-bottom-padding-2 {
          padding-bottom: 10px;
        }

        .testimonial-variant-two-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          justify-content: space-between;
          align-items: center;
          display: grid;
        }

        .testimonial-variant-two-lower-content {
          flex-flow: column;
          padding-bottom: 40px;
        }

        .testimonial-variant-two-lower-content.tab-middle {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .testimonial-card-text {
          max-width: 600px;
        }

        .testimonial-variant-two {
          padding-top: 60px;
          padding-bottom: 70px;
        }

        .heading-two-text-bottom-padding-2 {
          padding-bottom: 10px;
        }

        .pricing-one-heading {
          max-width: 500px;
        }

        .scroll-marquee-wrapper {
          margin-bottom: 30px;
        }

        .marquee-scroll-box-shadow {
          width: 450px;
        }

        .landing-image {
          width: 100%;
          max-width: 550px;
        }

        .home-figma-wrapper-2 {
          flex-flow: column;
          align-items: flex-start;
        }

        .figma-para-2 {
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
        }

        .home-figma-left-wrapper-2 {
          margin-left: auto;
          margin-right: auto;
        }

        .section-2 {
          padding-bottom: 60px;
        }

        .opacity {
          background-color: #00000080;
          display: block;
          position: absolute;
          inset: 0%;
        }

        .overlay {
          background-color: #0000004d;
          display: block;
          position: absolute;
          inset: 0%;
        }

        .div-block-62 {
          position: absolute;
          inset: 0%;
        }

        .blog-section {
          position: relative;
        }

        .rt-fixed-top {
          display: none;
        }
      }

      @media screen and (max-width: 767px) {
        h1 {
          font-size: var(--heading-one-font--h1-l);
        }

        h2 {
          font-size: var(--heading-two-font--h2-l);
        }

        h3 {
          font-size: var(--heading-three-font--h3-l);
        }

        h4 {
          font-size: var(--heading-four-font--h4-l);
        }

        h5 {
          font-size: var(--heading-five-font--h5-l);
        }

        h6 {
          font-size: var(--heading-six-font--h6-l);
        }

        p {
          font-size: var(--paragraph-font--p-l);
        }

        .banner-text-part {
          padding-top: 0;
        }

        .change-margin.text-white.landscape-text-center:where(
            .w-variant-b5b7d031-4c7b-a880-6306-0c40346cb7af
          ),
        .change-margin.landscape-text-center {
          text-align: center;
        }

        .banner,
        .banner-image {
          height: 70vh;
        }

        .slider-logopart {
          padding-top: 40px;
        }

        .heading-style-h5 {
          font-size: var(--heading-five-font--h5-l);
        }

        .provide-card.border-card-right {
          align-items: center;
        }

        .brand {
          width: auto;
          padding-left: 0;
        }

        .brand.w--current {
          padding-left: 0;
        }

        .heading-style-h6 {
          font-size: var(--heading-six-font--h6-l);
        }

        .heading-style-h6.resource-text-upper-padding {
          max-width: 100%;
        }

        .subheading-text-bottom-padding.subheading-top-padding {
          padding-top: 10px;
        }

        .corporate-row-para,
        .corporate-row-para.alter {
          max-width: 100%;
        }

        .heading-style-h4 {
          font-size: var(--heading-four-font--h4-l);
        }

        .resource-content {
          grid-template-columns: 1fr;
        }

        .conversation-icon {
          padding: 20px;
        }

        .conversation-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
        }

        .footer-heading,
        .newsletter-content.text-bottom-padding {
          max-width: 100%;
        }

        .footer-content {
          grid-template-rows: auto;
          grid-template-columns: 0.8fr;
        }

        .footer-lower-part {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
        }

        .home-two-banner-lower-part {
          bottom: 27%;
        }

        .home-two-banner-text-part {
          justify-content: center;
          align-items: center;
        }

        .counter-card.landscape-sizing {
          flex: none;
        }

        .counter-card.change-padding-left {
          padding-right: 30px;
        }

        .heading-style-h2 {
          font-size: var(--heading-two-font--h2-l);
        }

        .experience-card-content {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          flex-flow: column;
          align-items: flex-start;
        }

        .innovative-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          display: flex;
        }

        .innovative-card.padding-right {
          padding-right: 0;
        }

        .innovative-card.padding-right.padding-left {
          padding-left: 0;
        }

        .innovative-card.padding-right.border-left-remove {
          border-bottom: 1px solid var(--heading-four-font--card-border-color);
          border-right-style: none;
        }

        .innovative-card-icon {
          padding-bottom: 0;
        }

        .innovative-card-heading {
          padding-top: 15px;
          padding-bottom: 8px;
        }

        .innovative-card-text {
          max-width: 100%;
          margin-bottom: 0;
          padding-bottom: 10px;
        }

        .overview-image-content {
          grid-row-gap: 20px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .overview-image-content.overview-tab-image-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          width: 100%;
        }

        .text-white-3.change-padding {
          margin-bottom: 0;
        }

        .team-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .team-content.change-layout {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .blog-card-text {
          margin-left: auto;
          margin-right: auto;
        }

        .blog-right-card {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          align-items: flex-start;
        }

        .border-card-heading {
          max-width: 100%;
        }

        .border-card-left,
        .blog-right-content {
          width: 100%;
        }

        .border-card-right {
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
        }

        .blog-review-part {
          justify-content: center;
          align-items: center;
        }

        .home-three-nav-button {
          grid-column-gap: 3px;
          grid-row-gap: 3px;
        }

        .hero-three {
          height: 500px;
        }

        .insurance-slide-text {
          padding-left: 15px;
          padding-right: 15px;
        }

        .expert-left-part {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .form-part-content {
          max-width: 100%;
        }

        .pricing-one-question-top {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .pricing-two-question-details-new {
          max-width: 100%;
        }

        .pricing-one-question-dropdown {
          padding-left: 20px;
          padding-right: 20px;
        }

        .pricing-one-question-dropdown.change-border-style {
          padding-left: 0;
          padding-right: 0;
        }

        .offer-card-upper-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .offer-card-content-wrapper {
          grid-column-gap: 5px;
          grid-row-gap: 5px;
        }

        .mission-lower-card-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          place-items: center;
          display: grid;
        }

        .mission-right-part-content.padding-top {
          padding-top: 0;
        }

        .heading-style-h5-3 {
          font-size: 17px;
          line-height: 26px;
        }

        .about-two-banner-text-part {
          padding-top: 140px;
        }

        .about-two-banner {
          background-image: linear-gradient(90deg, #000 10%, #fff0 67%),
            url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67aed6203312b9cd3fe91981_Hero%20banner%20(5).webp"),
            linear-gradient(#0000, #0000);
          background-position: 0 0, 74%, 0 0;
          padding-bottom: 0;
        }

        .feature-card {
          padding-top: 20px;
          padding-bottom: 25px;
        }

        .feature-card.border-bottom.border-bottom-remove {
          border-bottom-style: none;
        }

        .feature-card.border-top.border-top-remove {
          border-top: 1px #c9c9c900;
        }

        .feature-card.border-right.border-right-remove {
          border-right-style: none;
        }

        .features-right-part {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .features-icon {
          padding-bottom: 20px;
        }

        .features-icon.first-icon {
          padding-top: 32px;
          padding-bottom: 30px;
        }

        .comprehensive-card-heading {
          padding-top: 10px;
          padding-bottom: 0;
        }

        .comprehensive-card-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          place-items: center;
        }

        .heading-style-h5-6 {
          font-size: var(--heading-five-font--h5-l);
        }

        .business-variant-two-lower-content {
          display: none;
          position: static;
        }

        .business-variant-two-image-content {
          justify-content: flex-end;
          align-items: flex-end;
        }

        .innovative-variant-one-second-image {
          display: none;
        }

        .business-review-image {
          min-width: 143px;
          min-height: 143px;
        }

        .feature-variant-one-card-text {
          max-width: 100%;
        }

        .feature-variant-one-card-heading {
          padding-bottom: 4px;
        }

        .service-image-wrapper {
          margin-bottom: -200px;
        }

        .feature-variant-one-right-part {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          width: 100%;
        }

        .outsource-heading {
          padding-bottom: 10px;
        }

        .outsource-right-content-wrapper {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
        }

        .outsourced-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .outsource-icon-wrapper.border-right-remove {
          border-right-style: none;
          padding-top: 0;
          padding-bottom: 10px;
          padding-left: 0;
        }

        .outsourced {
          padding-top: 170px;
        }

        .outsourced-right-content {
          padding-left: 0;
        }

        .outsourced-content-wrapper {
          padding: 25px 15px 15px;
        }

        .expertise-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .contact-link-wrapper {
          display: flex;
        }

        .service-two-banner-content {
          background-position: 64%;
        }

        .service-two-banner-text-part {
          padding-top: 220px;
        }

        .marketing-counter-part {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .marketing-heading {
          text-align: center;
        }

        .marketing-content {
          justify-content: space-between;
          align-items: center;
        }

        .enterprise-image-content {
          grid-template-rows: auto auto auto auto;
          grid-template-columns: 1fr;
        }

        .enterprise-overlay-para,
        .service-three-heading {
          max-width: 100%;
        }

        .feature-variant-two-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .feature-variant-two-card-icon {
          padding-bottom: 20px;
        }

        .feature-variant-two-card {
          padding-top: 20px;
          padding-bottom: 10px;
        }

        .feature-variant-card-para {
          max-width: 100%;
        }

        .service-variant-one-heading {
          max-width: 600px;
        }

        .service-variant-one-text-content {
          justify-content: space-between;
          align-items: center;
        }

        .service-variant-one-image-part {
          display: none;
        }

        .overview-variant-one-card-content {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          grid-template-columns: 1fr;
        }

        .trending-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-top: 0;
        }

        .keyword-row {
          flex: 0 auto;
        }

        .news-right-content-para-two {
          max-width: 100%;
          margin-bottom: 0;
        }

        .keyword-content {
          flex-flow: wrap;
          padding-top: 20px;
        }

        .news-right-content-heading {
          padding-bottom: 15px;
        }

        .trending-content-wrapper {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto;
          grid-template-columns: 1fr 1fr;
          padding-top: 20px;
        }

        .blog-two-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
        }

        .blog-two-upper-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
        }

        .blog-two-middle-content {
          justify-content: flex-start;
          align-items: flex-start;
        }

        .blog-two-inside-card-content {
          justify-content: center;
          align-items: flex-end;
        }

        .blog-two-image {
          width: 100%;
          height: auto;
        }

        .blog-card {
          width: 100%;
        }

        .inside-card-heading,
        .blog-card-para {
          max-width: 100%;
        }

        .blog-card-text-content {
          padding-left: 15px;
          padding-right: 15px;
        }

        .news-variant-one-card {
          padding: 20px;
        }

        .case-study-details-banner-image {
          height: 42vh;
        }

        .blog-details-background-video {
          height: 450px;
        }

        .case-study-one-card {
          padding: 20px 20px 10px;
        }

        .case-study-one-card-image {
          padding-bottom: 20px;
        }

        .case-study-details-banner-content-wrapper {
          height: 42vh;
          padding-top: 180px;
        }

        .project-content-image-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .pricing-two-heading.heading-bottom-padding.overflow-hidden.tab-bottom-padding {
          padding-bottom: 30px;
        }

        .subscription-right-content,
        .subscription-right-card {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .subscription-left-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .pricing-three-banner-part {
          background-position: 0%;
          background-size: auto 400px;
        }

        .overview-checkbox {
          min-width: 24px;
          min-height: 24px;
        }

        .overview-variant-two-image-content {
          flex-flow: column;
        }

        .career-card-para {
          max-width: 350px;
          margin-left: auto;
          margin-right: auto;
        }

        .career-card-heading {
          padding-bottom: 15px;
        }

        .apply-button {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .career-card-content {
          grid-template-columns: 1fr;
        }

        .home-one-conversation-heading {
          text-align: center;
        }

        .about-three-strategy-right-wrapper {
          width: 100%;
          padding-top: 40px;
          padding-bottom: 40px;
        }

        .about-three-strategy-container {
          background-color: var(--heading-four-font--heading-color);
          background-image: none;
          background-repeat: repeat;
          background-size: auto;
          flex-flow: column;
        }

        .home-one-count-number,
        .home-one-count-number.about-three-strategy-counter {
          font-size: 35px;
        }

        .about-three-strategy-left-box {
          background-image: linear-gradient(#15202cd9, #15202cd9),
            url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/6773bd860ea914120321fd51_About%20Three%20Strategy%20Left%20Background.webp");
          background-position: 0 0, 50%;
          background-repeat: repeat, no-repeat;
          background-size: auto, cover;
          width: 100%;
        }

        .overview-merkey-image-wrapper {
          max-width: 100%;
        }

        .career-details-card-heading {
          padding-bottom: 20px;
        }

        .career-details-date-content {
          flex-flow: column;
          align-items: flex-start;
        }

        .career-details-form {
          padding-left: 15px;
          padding-right: 15px;
        }

        .form-upper-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .career-submit-arrow {
          left: 30%;
        }

        .heading-style-h6-3 {
          font-size: 15px;
          line-height: 23px;
        }

        .proposal {
          padding-top: 60px;
        }

        .heading-style-h6-4 {
          font-size: 15px;
          line-height: 23px;
        }

        .background-image-section {
          height: 45vh;
        }

        .work-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .work-contact {
          text-align: center;
          padding-top: 10px;
        }

        .work-address {
          max-width: 100%;
          padding-top: 10px;
        }

        .work-card {
          flex-flow: column;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .work-card-upper-content {
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-bottom: 10px;
        }

        .project-variant-one {
          padding-left: 15px;
          padding-right: 15px;
        }

        .project-variant-one-content {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .contact-two-background-image-section {
          height: 30vh;
        }

        .background-content {
          font-size: 120px;
          bottom: 3%;
        }

        .contact-three-heading {
          max-width: 400px;
        }

        .team-variant-one-right-card {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
        }

        .border-card-heading-2,
        .faq-banner-heading,
        .team-banner-heading {
          max-width: 100%;
        }

        .team-card-overlay-2.change-team-overlay {
          padding-left: 20px;
          padding-right: 20px;
        }

        .service-details-banner-text-part {
          justify-content: center;
          align-items: center;
        }

        .landing-footer-text-wrapper {
          bottom: -2%;
        }

        .home-cms-arow-text-box {
          right: 20px;
        }

        .home-figma-wrapper {
          flex-flow: column;
          padding-top: 60px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .landing-footer-text {
          font-size: 90px;
          line-height: 100px;
        }

        .home-two-slider-item-wrapper-six {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .home-hero-background-text {
          font-size: 90px;
          line-height: 90px;
        }

        .home-hero-background-text-wrapper {
          top: 20%;
        }

        .home-homepage-main-container {
          padding-left: 30px;
          padding-right: 30px;
        }

        .home-two-slider-content-box-five {
          max-width: 100%;
        }

        .home-three-business-content-wrapper-two {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
        }

        .home-two-slider-main-wrapper-two {
          width: 100%;
        }

        .figma-wrapper {
          padding-left: 20px;
          padding-right: 20px;
        }

        .figma-wrapper.border-radius-ten {
          background-position: 92%;
        }

        .showcase-wrapper {
          grid-template-columns: 1fr;
          place-items: stretch stretch;
        }

        .about-two-hero-section-one.home-hero-section-background {
          justify-content: flex-start;
          align-items: center;
          padding-top: 150px;
        }

        .utility-pgaes-wrapper {
          grid-template-columns: 1fr;
          justify-items: stretch;
        }

        .fit-cover {
          width: 100%;
          height: auto;
        }

        .home-figma-button-wrapper.gap {
          flex-flow: column;
        }

        .home-details-heading-text-wrapper.margin-bottom-thirty.overflow-hidden.home-figma-details-heading-box {
          padding-bottom: 20px;
        }

        .home-figma-left-wrapper {
          flex-flow: column;
          justify-content: flex-start;
          align-items: center;
          display: flex;
        }

        .career-page-third-image,
        .career-page-second-image,
        .career-page-first-image {
          width: 100%;
        }

        .input-field-two::placeholder {
          font-size: 14px;
        }

        .style-guide-colors {
          grid-template-columns: 1fr;
        }

        .heading-style-h6-5,
        .textarea::placeholder {
          font-size: 14px;
        }

        .form-iteams {
          flex-flow: column;
          justify-content: center;
          align-items: stretch;
        }

        .heading-style-h5-7 {
          font-size: 16px;
        }

        .utility-page-content.password-protec {
          padding-top: 40px;
          padding-bottom: 40px;
        }

        .utility-page-content.page-not-found-content {
          max-width: 100%;
          padding-left: 15px;
          padding-right: 15px;
        }

        .password-para {
          padding-bottom: 30px;
        }

        .landing-para {
          text-align: center;
        }

        .trending-image-content {
          width: 100%;
        }

        .trending-card-content {
          text-align: center;
        }

        .collection-item-two {
          width: 100%;
        }

        .heading-style-h3 {
          font-size: var(--heading-three-font--h3-l);
        }

        .home-three-banner-overlay {
          background-image: linear-gradient(#00000080, #00000080),
            linear-gradient(#0000 15%, #000);
        }

        .expert-variant-one-card {
          flex-flow: column;
          justify-content: space-between;
          align-items: flex-start;
        }

        .unique-card-text-2 {
          max-width: 100%;
        }

        .unique-heading-2 {
          padding-bottom: 20px;
        }

        .achievement-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .heading-style-h2-2 {
          font-size: 31px;
          line-height: 39px;
        }

        .merque-text-two {
          font-size: 70px;
          line-height: 100px;
        }

        .insurance-wrapper-2 {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .merque-text-one {
          font-size: 70px;
          line-height: 100px;
        }

        .insurace-slider-content-3 {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .case-study-card-content {
          grid-template-columns: 1fr;
        }

        .testimonial {
          padding-bottom: 130px;
        }

        .testimonial-review-part {
          justify-content: center;
          padding-bottom: 20px;
        }

        .landscape-middle {
          text-align: center;
        }

        .plus-overlay.one {
          display: none;
        }

        .slider {
          max-width: 100%;
        }

        .right-arrow {
          inset: auto 15% -25% auto;
        }

        .left-arrow {
          inset: auto auto -25% 15%;
        }

        .mask {
          z-index: 5;
        }

        .proposal-text {
          width: 100%;
        }

        .feature-variant-one-card-upper-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .container-one {
          max-width: 100%;
        }

        .margin-top-ten.plan-inner-text {
          padding-bottom: 10px;
        }

        .price-feature-wrap {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .price-detaiols-hero {
          padding-top: 20px;
        }

        .blog-two-card-content-wrapper {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .blog-three-upper-card-content {
          justify-content: center;
          align-items: center;
        }

        .blog-three-card-content-wrapper {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .image-3 {
          width: 250px;
        }

        .heading-style-h5-8 {
          font-size: 17px;
          line-height: 26px;
        }

        .feature-variant-three {
          padding-bottom: 60px;
        }

        .feature-variant-three-card-content {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          flex-flow: column;
        }

        .div-block-61 {
          margin-left: auto;
          margin-right: auto;
        }

        .heading-style-h5-9 {
          font-size: 17px;
          line-height: 26px;
        }

        .awards-item {
          max-width: 225px;
        }

        .testimonial-variant-two-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .testimonial-card-text {
          margin-left: auto;
          margin-right: auto;
        }

        .testimonial-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          padding-bottom: 30px;
        }

        .scroll-marquee-wrapper {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          margin-bottom: 30px;
        }

        .marquee-scroll-box-shadow {
          width: 350px;
        }

        .landing-image {
          max-width: 480px;
        }

        .home-figma-wrapper-2 {
          flex-flow: column;
          padding-top: 60px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .home-figma-left-wrapper-2 {
          flex-flow: column;
          justify-content: flex-start;
          align-items: center;
          display: flex;
        }

        .about-two-banner-heading {
          max-width: 350px;
        }

        .overlay {
          position: absolute;
          inset: 0%;
        }
      }

      @media screen and (max-width: 479px) {
        h1 {
          font-size: var(--heading-one-font--h1-m);
        }

        h2 {
          font-size: var(--heading-two-font--h2-m);
        }

        h3 {
          font-size: var(--heading-three-font--h3-m);
        }

        h4 {
          font-size: var(--heading-four-font--h4-m);
        }

        h5 {
          font-size: var(--heading-five-font--h5-m);
        }

        h6 {
          font-size: var(--heading-six-font--h6-m);
        }

        p {
          font-size: var(--paragraph-font--p-m);
        }

        .button-text {
          font-size: 15px;
        }

        .button.background-color-change.button-text {
          width: 100%;
        }

        .banner-text-part {
          padding-top: 0;
        }

        .auto-fit.image-full-width.three {
          object-position: 66% 50%;
        }

        .button-wrapper {
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .provide-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .heading-style-h5 {
          font-size: var(--heading-five-font--h5-m);
        }

        .provide-card-text {
          max-width: 100%;
        }

        .provide-card.border-card-right.border-bottom.card-border-right-remove {
          border-right-style: none;
        }

        .provide-card.border-card-right.mobile-card-border-right-remove {
          border-bottom: 1px solid var(--heading-four-font--card-border-color);
          border-right-style: none;
        }

        .corporate-image {
          flex-flow: column;
        }

        .heading-style-h6 {
          font-size: var(--heading-six-font--h6-m);
        }

        .button-wrapper-two {
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .heading-style-h4 {
          font-size: var(--heading-four-font--h4-m);
        }

        .business-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
        }

        .resource-content {
          grid-template-columns: 1fr;
        }

        .conversation-icon {
          padding: 15px;
        }

        .conversation-right-part {
          text-align: center;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .footer-lower-left-part {
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .footer-lower-left-part.mobile-text-center {
          text-align: center;
        }

        .footer-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-columns: 1fr;
          grid-template-areas:
            "."
            "."
            "."
            "Area";
        }

        .home-two-banner-text-part {
          justify-content: center;
          align-items: center;
        }

        .banner-text-two {
          padding-top: 100px;
        }

        .counter-card.landscape-sizing.change-side-border {
          text-align: center;
          border-right-style: none;
          padding-right: 0;
        }

        .counter-card.change-padding-left.landscape-sizing.change-side-border {
          border-right-style: none;
        }

        .heading-style-h2 {
          font-size: var(--heading-two-font--h2-m);
        }

        .overview-image-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .partner-button-wrapper {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }

        .team-content {
          grid-column-gap: 30px;
          grid-row-gap: 10px;
        }

        .blog-right-card {
          padding-left: 20px;
          padding-right: 20px;
        }

        .home-three-nav-button {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }

        .industry-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-columns: 1fr;
          place-items: center;
        }

        .register-form-part {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .input-field {
          background-color: #fff;
          border-radius: 35px;
          padding-top: 25px;
          padding-bottom: 25px;
          box-shadow: 0 10px 28.6px #68738326;
        }

        .form-part-content {
          background-color: #fff0;
          border-style: none;
          max-width: 100%;
          padding-left: 0;
        }

        .form-part-content.form-alter {
          background-color: #fff;
        }

        .form-part-content.form-alter.box-shadow-remove {
          box-shadow: none;
          background-color: #fff;
          border-color: #c9c9c9;
        }

        .register-button-wrapper {
          width: 100%;
        }

        .pricing-two-toogle.chnage-display {
          white-space: pre-wrap;
          word-break: normal;
          overflow-wrap: break-word;
        }

        .pricing-two-toogle.chnage-display.change-padding {
          padding-left: 15px;
          padding-right: 15px;
        }

        .pricing-two-question-details-new.change-padding-left {
          padding-left: 15px;
        }

        .pricing-two-question-icon.arrow-padding-bottom {
          margin-bottom: 13px;
        }

        .pricing-one-question-dropdown {
          padding-left: 0;
          padding-right: 0;
        }

        .banner-wrapper {
          height: 70vh;
        }

        .mission-lower-card-content {
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          justify-items: center;
          padding-top: 20px;
        }

        .mission-card-counter-number {
          padding-bottom: 0;
        }

        .heading-style-h5-3 {
          font-size: 16px;
          line-height: 24px;
        }

        .feature-card {
          border-width: 0.5px;
        }

        .heading-style-h5-6 {
          font-size: var(--heading-five-font--h5-m);
        }

        .success-counter-part {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .about-three-banner-part {
          background-position: 64%;
        }

        .business-variant-two-review-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
        }

        .service-image-wrapper {
          margin-bottom: -130px;
        }

        .outsource-right-content-wrapper {
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          flex-flow: column;
          justify-content: space-between;
          align-items: flex-start;
        }

        .outsourced {
          padding-top: 90px;
        }

        .right-part-heading {
          padding-bottom: 0;
        }

        .marketing-counter-part {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .marketing {
          padding-bottom: 70px;
        }

        .enterprise-image-wrapper {
          height: 450px;
        }

        .blog-one-banner-heading {
          max-width: 400px;
        }

        .trending-content {
          padding-top: 0;
        }

        .trending-content-wrapper {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          grid-template-columns: 1fr;
        }

        .blog-two-banner-text {
          text-align: center;
        }

        .blog-two-inside-card-content {
          padding-bottom: 20px;
          padding-left: 15px;
          padding-right: 15px;
        }

        .blog-two-inside-card {
          padding: 15px;
        }

        .blog-three-banner-content {
          background-position: 70%;
        }

        .blog-details-banner-content-wrapper {
          height: 55vh;
        }

        .blog-details-banner-card-content {
          padding-left: 15px;
          padding-right: 15px;
        }

        .blog-details-background-video {
          height: 300px;
        }

        .case-study-left-image-content,
        .case-study-one-right-image-content,
        .case-study-one-image-content {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .pricing-one-banner-content {
          background-position: 69%;
        }

        .budget-card-para.text-bottom-padding {
          text-align: center;
        }

        .client-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          justify-items: center;
        }

        .plan-pricing-content {
          margin-top: -9px;
        }

        .pricing-two-plan-card {
          padding-left: 40px;
          padding-right: 40px;
        }

        .subscription-left-card-content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .subscription-right-card {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-top: 15px;
          padding-bottom: 15px;
        }

        .subscription-left-card {
          padding-left: 15px;
          padding-right: 15px;
        }

        .pricing-three-banner-part {
          background-size: auto;
        }

        .career-page-banner-content {
          background-position: 64%;
        }

        .overview-variant-two-left-image {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
        }

        .update-image-content {
          flex-flow: column;
        }

        .home-one-counter-box-3 {
          height: 50px;
        }

        .about-three-strategy-right-wrapper {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .home-two-hero-buton-wrapper-three {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .about-three-strategy-container {
          background-color: var(--heading-four-font--heading-color);
          background-image: none;
          background-repeat: repeat;
          background-size: auto;
        }

        .about-three-strategy-left-box {
          padding-bottom: 35px;
        }

        .career-details-banner-card-content {
          padding-left: 15px;
          padding-right: 15px;
        }

        .career-details-form {
          padding-left: 10px;
          padding-right: 10px;
        }

        .career-submit-arrow {
          left: 50%;
        }

        .heading-style-h6-3,
        .heading-style-h6-4 {
          font-size: 14px;
          line-height: 22px;
        }

        .employment-card {
          padding-left: 20px;
          padding-right: 20px;
        }

        .background-image-section {
          height: 30vh;
        }

        .contact-two-background-image-section {
          height: 20vh;
        }

        .background-content {
          font-size: 80px;
        }

        .get-in-form-arrow {
          left: 50%;
        }

        .team-variant-one-right-card.overflow-hidden {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .team-variant-one-icon {
          padding-bottom: 10px;
        }

        .service-details-banner-text-part {
          justify-content: center;
          align-items: center;
        }

        .next {
          padding: 2px 10px 5px;
        }

        .template-details-main-wrapper {
          grid-template-columns: 1fr;
        }

        .home-cms-arow-text-box {
          display: none;
        }

        .home-figma-wrapper {
          padding-left: 15px;
          padding-right: 15px;
        }

        .landing-footer-text {
          font-size: 60px;
          line-height: 70px;
        }

        .home-hero-background-text {
          font-size: 70px;
          line-height: 70px;
        }

        .home-figme-text-wrapper {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
          display: flex;
        }

        .home-homepage-main-container {
          padding-left: 20px;
          padding-right: 20px;
        }

        .figma-wrapper.border-radius-ten {
          background-image: linear-gradient(#00000080, #00000080),
            url("https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/677cb61b5e7be727ea9bcc02_Group%201000002685.webp");
          background-position: 0 0, 0%;
          background-repeat: repeat, no-repeat;
          background-size: auto, cover;
          padding: 80px 30px 23px;
        }

        .about-two-hero-section-one.home-hero-section-background {
          justify-content: flex-start;
          align-items: center;
        }

        .list-gaps {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          flex-flow: column;
        }

        .typography-row {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .style-guide-main {
          grid-column-gap: 36px;
          grid-row-gap: 36px;
        }

        .form-input-wrapper {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          flex-flow: column;
          align-items: stretch;
        }

        .button-3.cta-form-button {
          position: static;
        }

        .subscription-card-text-content {
          text-align: center;
        }

        .blog-details-banner-image {
          height: 55vh;
        }

        .heading-style-h3 {
          font-size: var(--heading-three-font--h3-m);
        }

        .home-three-banner-overlay {
          background-image: linear-gradient(#0009, #0009),
            linear-gradient(#0000 15%, #000);
        }

        .expert-variant-one-card {
          padding-left: 20px;
          padding-right: 20px;
        }

        .heading-style-h2-2 {
          font-size: 28px;
          line-height: 36px;
        }

        .testimonial {
          padding-bottom: 130px;
        }

        .testimonial-review-part {
          z-index: 1;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .testimonial-review-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .image-2 {
          width: 30px;
          height: 30px;
          margin-top: 3px;
        }

        .slider {
          z-index: 5;
        }

        .blog-two-article-heading {
          text-align: center;
        }

        .plus-icon-box {
          min-width: 40px;
          min-height: 40px;
        }

        .price-feature-wrap {
          flex-flow: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          min-width: auto;
        }

        .price-feature-text-wrap {
          flex-flow: column;
        }

        .price-details-card-grid {
          margin-top: 20px;
        }

        .billing-address-toggle {
          justify-content: flex-start;
          align-items: center;
        }

        .checkbox {
          margin-bottom: 6px;
        }

        .blog-details-review-content {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          flex-flow: column;
          width: 100%;
        }

        .heading-style-h5-8 {
          font-size: 16px;
          line-height: 24px;
        }

        .button-wrapper-2 {
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .heading-style-h5-9 {
          font-size: 16px;
          line-height: 24px;
        }

        .awards-item {
          max-width: 200px;
        }

        .marquee-scroll-box-shadow {
          width: 250px;
        }

        .home-figma-wrapper-2 {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d02-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d0b-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d14-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d27-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d30-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d39-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d42-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d4b-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d54-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d5d-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d66-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d6f-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d78-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d81-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d8a-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d93-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d9c-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970da5-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970dae-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970db7-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970dc0-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970dc9-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970e6d-50d027b5,
      #w-node-e9c10cb8-7912-b2a7-3912-60c47e970e76-50d027b5 {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }

      @media screen and (min-width: 1280px) {
        #w-node-c4d99591-e990-4bdb-12b9-85b275aceb75-812cd476 {
          grid-area: span 1 / span 1 / span 1 / span 1;
        }
      }

      @media screen and (max-width: 991px) {
        #w-node-bdfbb8cd-197c-2f70-df2e-cfae0c1b9715-0c1b9712,
        #w-node-_361cf072-ca08-c05c-3354-ab9de2a85d15-e2a85d12 {
          grid-area: span 1 / span 3 / span 1 / span 3;
        }

        #w-node-c9754d3e-65c4-4bdf-f7c4-cf7d296b5819-34f94f02,
        #w-node-_9288ec21-f6bc-91be-f5f7-5e488a00e06f-34f94f02,
        #w-node-_8b1800a8-79a5-0ab0-a00a-098e2723fe63-34f94f02,
        #w-node-b69f31d3-040d-c7cf-3d9a-efd414a7c5a8-34f94f02 {
          justify-self: center;
        }
      }

      @media screen and (max-width: 767px) {
        #w-node-e9c10cb8-7912-b2a7-3912-60c47e970d54-50d027b5 {
          justify-self: center;
        }

        #w-node-bdfbb8cd-197c-2f70-df2e-cfae0c1b9715-0c1b9712,
        #w-node-_361cf072-ca08-c05c-3354-ab9de2a85d15-e2a85d12 {
          grid-column: span 1 / span 1;
        }
      }
    </style>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Urbanist:100,200,300,regular,500,600,700,800,900",
            "Inter:100,200,300,regular,500,600,700,800,900",
            "Plus Jakarta Sans:regular,500,600,700,800",
            "Space Grotesk:regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/678dd2bec329ca00a61800e9_Small%20Fav%20Icon.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/678dd389f4400af8d5bf2827_favicon.svg"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div
      style="scrollbar-width: none"
      data-wf--nav-two--variant="base"
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-two border-bottom-remove w-nav"
    ></div>
    <section>
      <div class="contact-two-banner-content">
        <div
          class="w-layout-blockcontainer container change-sizing w-container"
        >
          <div class="contact-two-banner-text">
            <div>
              <div class="subheading-text-bottom-padding overflow-hidden">
                <div
                  data-w-id="a4cf4e69-33f2-43c5-e45f-0d89f5029b92"
                  class="subheading-text text-white-3"
                >
                  Contact us
                </div>
              </div>
              <div class="overflow-hidden">
                <h1
                  data-w-id="a4cf4e69-33f2-43c5-e45f-0d89f5029b95"
                  class="change-margin text-white"
                >
                  Get in touch with us
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </section>
    <section class="work">
      <div class="w-layout-blockcontainer container w-container">
        <div class="work-content tab-middle">
          <div>
            <div class="subheading-text-bottom-padding overflow-hidden">
              <div
                data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f2b"
                class="subheading-text"
              >
                Work With Us
              </div>
            </div>
            <div class="work-heading overflow-hidden">
              <h2
                data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f2e"
                class="change-margin"
              >
                Get in touch with us for expert consultation solution
              </h2>
            </div>
          </div>
          <div class="work-para overflow-hidden">
            <p
              data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f31"
              class="change-margin"
            >
              We&#x27;re here to help and answer any question you might have. We
              look forward to hearing from you. Any need help you please contact
              us or meet to office with coffee.
            </p>
          </div>
        </div>
        <div class="work-card-content">
          <div
            data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f34"
            class="work-card overflow-hidden tab-middle"
          >
            <div class="work-card-upper-content">
              <div>
                <img
                  width="15"
                  height="19"
                  alt="Location"
                  src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d76c22d9437aaa0f8f1_Group%201000002660%20(1).svg"
                  loading="lazy"
                />
              </div>
              <div>
                <div class="heading-style-h5">Our address</div>
              </div>
            </div>
            <div class="work-address">
              <p class="change-margin">410 Sandtown, California 94001, USA</p>
            </div>
          </div>
          <div
            data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f3e"
            class="work-card overflow-hidden"
          >
            <div class="work-card-upper-content">
              <div>
                <img
                  width="21"
                  height="15"
                  alt="Email"
                  src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d76c22d9437aaa0f8f0_Group%201000001384.svg"
                  loading="lazy"
                />
              </div>
              <div>
                <div class="heading-style-h5">Our email</div>
              </div>
            </div>
            <div class="work-contact tab-middle">
              <a href="mailto:info@example.com" class="change-margin hover-text"
                >info@example.com</a
              ><a
                href="mailto:sales@example.com"
                class="change-margin hover-text"
                >sales@example.com</a
              >
            </div>
          </div>
          <div
            data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f4a"
            class="work-card overflow-hidden"
          >
            <div class="work-card-upper-content">
              <div>
                <img
                  width="19"
                  height="19"
                  alt="Phone"
                  src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d76c22d9437aaa0f8f3_Vector%20(9).svg"
                  loading="lazy"
                />
              </div>
              <div>
                <div class="heading-style-h5">Call our team</div>
              </div>
            </div>
            <div class="work-contact tab-middle">
              <a href="tel:888457890" class="change-margin hover-text"
                >(888) 456 7890</a
              ><a href="tel:88812345679" class="change-margin hover-text"
                >(888) 12345679</a
              >
            </div>
          </div>
          <div
            data-w-id="11a7590e-5202-09ec-80e3-137ac73f6f56"
            class="work-card overflow-hidden"
          >
            <div class="work-card-upper-content">
              <div class="contact-item-icon">
                <img
                  width="16"
                  height="18"
                  alt="contact icon"
                  src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d76c22d9437aaa0f8f2_Group%201000001871.svg"
                  loading="lazy"
                />
              </div>
              <div>
                <div class="heading-style-h5">Work with us</div>
              </div>
            </div>
            <div class="work-contact tab-middle">
              <a
                href="mailto:hire@yourdomain.com"
                class="change-margin hover-text"
                >hire@yourdomain.com</a
              ><a
                href="mailto:hr@yourdomain.com"
                class="change-margin hover-text"
                >hr@yourdomain.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="get-in-touch">
      <div class="w-layout-blockcontainer container w-container">
        <div class="get-in-touch-text-content">
          <div class="subheading-text-bottom-padding overflow-hidden">
            <div
              data-w-id="d6352b2c-8547-201d-0013-2266e7e0e6a4"
              class="subheading-text"
            >
              Get in Touch
            </div>
          </div>
          <div
            class="heading-two-card-bottom-padding overflow-hidden tab-middle"
          >
            <h2
              data-w-id="d6352b2c-8547-201d-0013-2266e7e0e6a7"
              class="change-margin"
            >
              We’re just a message away
            </h2>
          </div>
        </div>
        <div class="get-in-touch-form-part">
          <div class="career-details-form w-form">
            <form
              id="email-form-2"
              name="email-form-2"
              data-name="Email Form 2"
              method="POST"
              action="https://formsubmit.co/worksyde.in@gmail.com"
              class="form"
              data-wf-page-id="67761d4f2150d86d43e6a95f"
              data-wf-element-id="d6352b2c-8547-201d-0013-2266e7e0e6ab"
            >
              <input
                type="hidden"
                name="_next"
                value="https://yourdomain.com/contact"
              />
              <input
                type="hidden"
                name="_subject"
                value="New Contact Form Submission - Worksyde"
              />
              <input type="hidden" name="_template" value="table" />
              <input type="hidden" name="_captcha" value="false" />
              <div class="form-upper-content">
                <div>
                  <div class="career-form-input-field">
                    <label for="name" class="heading-style-h6-4"
                      >Your name</label
                    >
                  </div>
                  <div class="placeholder-content">
                    <input
                      class="career-details-placeholder w-input"
                      maxlength="256"
                      name="name"
                      data-name="name"
                      placeholder="Enter your name"
                      type="text"
                      id="name"
                      required=""
                    />
                    <div class="placeholder-icon">
                      <img
                        width="15"
                        height="17"
                        alt="placeholder icon"
                        src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d840dbd130e1f001bb6_Group%20(18).svg"
                        loading="lazy"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div class="career-form-input-field">
                    <label for="email" class="heading-style-h6-4"
                      >Your email</label
                    >
                  </div>
                  <div class="placeholder-content">
                    <input
                      class="career-details-placeholder w-input"
                      maxlength="256"
                      name="email"
                      data-name="email"
                      placeholder="example@gmail.com"
                      type="email"
                      id="email"
                      required=""
                    />
                    <div class="placeholder-icon">
                      <img
                        width="21"
                        height="15"
                        alt="placeholder icon"
                        src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d840dbd130e1f001bb8_Group%201000001671.svg"
                        loading="lazy"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div class="career-form-input-field">
                    <label for="phone" class="heading-style-h6-4"
                      >Phone number</label
                    >
                  </div>
                  <div class="placeholder-content">
                    <input
                      class="career-details-placeholder w-input"
                      maxlength="256"
                      name="phone"
                      data-name="phone"
                      placeholder="(888) 456 7890"
                      type="tel"
                      id="phone"
                      required=""
                    />
                    <div class="placeholder-icon">
                      <img
                        width="16"
                        height="16"
                        alt="placeholder icon"
                        src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/67761d840dbd130e1f001bb7_Vector%20(10).svg"
                        loading="lazy"
                      />
                    </div>
                  </div>
                </div>
                <div>
                  <div class="career-form-input-field">
                    <label for="subject" class="heading-style-h6-4"
                      >Subject</label
                    >
                  </div>
                  <input
                    class="career-details-placeholder w-input"
                    maxlength="256"
                    name="subject"
                    data-name="subject"
                    placeholder="Your subject"
                    type="text"
                    id="subject"
                    required=""
                  />
                </div>
              </div>
              <div class="career-form-input-field">
                <label for="message" class="heading-style-h6-4">Message</label>
              </div>
              <div class="contact-two-message">
                <textarea
                  id="message"
                  name="message"
                  maxlength="5000"
                  data-name="message"
                  placeholder="Please type your message here ...."
                  class="career-details-message w-input"
                ></textarea>
              </div>
              <div class="contact-one-button">
                <input
                  type="submit"
                  data-wait="Please wait..."
                  class="button background-color-change button-text contact-two-button w-button"
                  value="Submit Here"
                />
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671f2cce4c0ab7f950d0279f"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/js/webflow.schunk.74913c4b4b4ccfa6.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/js/webflow.schunk.7106def897cc842d.js"
      type="text/javascript"
    ></script>
        <script
      src="https://cdn.prod.website-files.com/671f2cce4c0ab7f950d0279f/js/webflow.2a0ac3a7.807820fe7dc1ebe5.js"
      type="text/javascript"
    ></script>
    <script>
      // Listen for scroll events from parent window
      window.addEventListener('message', function(event) {
        if (event.data.type === 'scroll') {
          // Trigger Webflow scroll animations
          if (window.Webflow && window.Webflow.ready) {
            window.Webflow.ready();
          }
          // Manually trigger scroll events for animations
          const scrollEvent = new Event('scroll');
          window.dispatchEvent(scrollEvent);
        }
      });
    </script>
  </body>
  </html>
